/*----------------------------------------
  Contacts Page
------------------------------------------*/
.content-area {
  margin-top: 49px;
  width: calc(100% - 280px);
}

.content-area.content-left {
  float: left;
}

.content-area.content-right {
  float: right;
}

.content-area .app-wrapper .margin-top-contact {
  margin-top: -0.35rem;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_scroll .dataTables_scrollBody {
  overflow-x: hidden !important;
  cursor: pointer;
}

.content-area .app-wrapper .dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-color: rgba(0, 0, 0, 0.12);
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable thead th {
  min-width: 69px;
  color: #616161;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable thead th.background-image-none {
  background-image: none !important;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable th,
.content-area .app-wrapper .dataTables_wrapper table.dataTable td {
  padding: 17px 14px;
  border-bottom: 1px solid #cfd8dc;
  font-weight: 300;
  white-space: nowrap;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable th:last-child i,
.content-area .app-wrapper .dataTables_wrapper table.dataTable td:last-child i {
  max-width: 20px;
  overflow: hidden;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody {
  overflow: auto;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody th,
.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody td {
  padding: 8px 14px;
  border: none !important;
  white-space: nowrap;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody th i.material-icons,
.content-area .app-wrapper .dataTables_wrapper table.dataTable tbody td i.material-icons {
  color: #9e9e9e;
  cursor: pointer;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable tfoot th,
.content-area .app-wrapper .dataTables_wrapper table.dataTable tfoot td {
  border-top: 1px solid #cfd8dc;
  font-weight: 300;
  white-space: nowrap;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.stripe tbody tr, .content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr {
  height: auto;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.stripe tbody tr.odd, .content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr.odd {
  background-color: #F4F5F7;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.stripe tbody tr.odd > .sorting_1, .content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr.odd > .sorting_1 {
  background-color: transparent;
}

.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr.hover > .sorting_1,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.display tbody tr:hover > .sorting_1, .content-area .app-wrapper .dataTables_wrapper table.dataTable.order-column.hover tbody tr.hover > .sorting_1,
.content-area .app-wrapper .dataTables_wrapper table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
  background-color: transparent;
}

.content-area .app-wrapper .dataTables_wrapper table [type="checkbox"] + span:not(.lever):before,
.content-area .app-wrapper .dataTables_wrapper table [type="checkbox"]:not(.filled-in) + span:not(.lever):after {
  border-radius: 4px !important;
  opacity: 0.5;
  width: 15px;
  height: 15px;
}

.content-area .app-wrapper .dataTables_wrapper table [type="checkbox"]:checked + span:not(.lever):before {
  width: 10px !important;
  height: 20px !important;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_length,
.content-area .app-wrapper .dataTables_wrapper .dataTables_filter {
  display: none;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_info {
  margin-left: 18px;
  color: #616161;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate {
  padding-bottom: 0.75rem;
  margin-right: 3.8rem;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0.25em 0.65em;
  margin-top: 0.25rem;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current, .content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: #3f51b5;
  border: 1px solid #3f51b5;
  color: #fff !important;
  border-radius: 6px;
  box-shadow: 0px 0px 8px 0px #3f51b5;
}

.content-area .app-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #3f51b5;
  border: 1px solid #3f51b5;
  color: #fff !important;
  border-radius: 6px;
  box-shadow: 0px 0px 8px 0px #3f51b5;
}

.content-area .app-wrapper .datatable-search {
  position: relative;
}

.content-area .app-wrapper .datatable-search .search-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #bdbdbd;
}

.content-area .app-wrapper .datatable-search .app-filter {
  background-color: #fff;
  border: none;
  max-width: calc(100% - 3rem);
  border-radius: 0.4rem;
  padding: 0.2rem;
  padding-left: 2.75rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.content-area .app-wrapper .datatable-search .app-filter:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2) !important;
  border-bottom: none !important;
}

.content-area .app-wrapper .avatar-contact img {
  width: 38px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}

.contact-compose-sidebar {
  /* contact sidebar */
  box-shadow: -8px 0 18px 0 rgba(25, 42, 70, 0.13);
  width: 24.8rem;
  background-color: white;
  position: fixed;
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  z-index: 1003;
  right: 2rem;
  left: auto;
  bottom: 0;
  top: -1px;
  opacity: 0;
}

.contact-compose-sidebar.show {
  opacity: 1;
  -webkit-transform: translateX(9%) translateY(1px);
  -ms-transform: translateX(9%) translateY(1px);
  transform: translateX(9%) translateY(1px);
}

.contact-compose-sidebar .card {
  box-shadow: none;
}

.contact-compose-sidebar .card .card-header {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-compose-sidebar .card .card-header .close-icon {
  cursor: pointer;
}

.contact-compose-sidebar .card .card-header .close-icon i {
  font-size: 1.2rem;
}

.contact-compose-sidebar .card .card-header .close-icon:focus {
  outline: none;
}

.contact-compose-sidebar .edit-contact-item .file-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-compose-sidebar .edit-contact-item .file-field .btn-file {
  height: 2rem;
  line-height: 2rem;
}

.contact-compose-sidebar .edit-contact-item select option {
  font-weight: 700;
  height: 32px;
  width: 50px;
}

.contact-compose-sidebar .edit-contact-item .dropdown-content {
  width: 185.906px !important;
}

.contact-compose-sidebar .add-contact,
.contact-compose-sidebar .update-contact {
  background-color: #3f51b5;
}

.contact-overlay {
  /* contact overlay */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
}

.contact-overlay.show {
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 992px) {
  table.responsive-table thead tr {
    padding: 0 10px 0 0;
  }
}

@media (max-width: 600px) {
  .content-area .app-wrapper .sidenav-trigger {
    display: block !important;
    margin-bottom: 5px !important;
    margin-top: 15px !important;
    background-color: #3f51b5 !important;
    color: #fff;
    padding: 10px;
    width: 45px;
  }
  .content-area .app-wrapper .dataTables_wrapper table.dataTable {
    height: calc(100vh - 530px);
  }
}

@media (max-width: 900px) {
  .content-area {
    margin-top: -110px !important;
  }
  .content-area.content-right, .content-area.content-left {
    width: 100%;
    float: none !important;
    z-index: 1;
  }
  .sidebar .sidebar-content .sidenav-trigger {
    top: 88px;
  }
}

@media only screen and (max-width: 767px) {
  .content-area .app-wrapper .dataTables_wrapper .dataTables_info {
    display: none;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  .dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
    border-bottom: none;
    height: 850px;
  }
}
