/*----------------------------------------
    Contacts Page
------------------------------------------*/
.collection .collection-item {
  border: none;
}

.collection {
  border: none;
}

.collection .collection-item.avatar {
  min-height: auto !important;
  padding-left: 5%;
}

.collection .collection-item.avatar :not(.circle-clipper) > .circle {
  position: relative !important;
}

.border-1 {
  border: 1px solid #e4e4e4 !important;
}

.contact-hover:hover {
  box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.08), 0 3px 14px 2px rgba(0, 0, 0, 0.08), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
