/*----------------------------------------
    Select2
------------------------------------------*/
.select2-results .select2-results__options .select2-results__option strong.select2-results__group {
  font-weight: 900;
  font-size: 1.1rem;
}

.select2-results .select2-results__options .select2-results__option .select2-result-repository {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.select2-results .select2-results__options .select2-results__option .select2-result-repository .select2-result-repository__avatar {
  margin-right: 1rem;
}

.select2-results .select2-results__options .select2-results__option .select2-result-repository .select2-result-repository__avatar img {
  width: 100px;
}

.select2-search__field {
  padding: 0 1rem !important;
  box-sizing: border-box !important;
}
