/*----------------------------------------
    Maintenance
------------------------------------------*/
.section-maintenance {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  height: 100vh;
  overflow: hidden;
}

.section-maintenance #maintenance h6 {
  line-height: 1.7rem;
}

.section-maintenance #maintenance .maintenance-img {
  width: 35%;
}

@media screen and (max-width: 540px) {
  .section.section-maintenance .error-code {
    font-size: 2rem !important;
  }
}
