/*----------------------------------------
    Page knowledge
------------------------------------------*/
#knowledge .knowledge-content .card-hover :hover i {
  text-shadow: 2px 2px 6px #b0bec5;
  padding-left: 0.5rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#knowledge .knowledge-content .card-hover i {
  font-size: 3rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#knowledge .knowledge-content .card-content-link i {
  vertical-align: middle;
}

#knowledge .knowledge-content .card-content-link p a {
  color: #000;
}

#knowledge .knowledge-content .card-content-link p :hover {
  text-decoration: underline;
}

#knowledge .search-image {
  background-image: url("../../images/gallery/faq-search.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#knowledge .text-shadow {
  text-shadow: 4px 4px 3px #ee462e30 !important;
}

#knowledge .search-box {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  padding-left: 1rem;
  border-radius: 3rem;
  width: 95%;
}

#knowledge .card-border-gray {
  border: 1px solid #eceff1;
}

#knowledge .background-transparent {
  background-color: transparent !important;
}

#knowledge .card-hover :hover {
  background-color: #eceff1;
}

#knowledge .p-35 {
  padding: 35px;
}

/*----------------------------------------
    Page knowledge Licensing
------------------------------------------*/
.page-header-dark #knowledge-licensing .sidebar-title h4, .page-header-dark #knowledge-licensing .sidebar-title h6, .page-header-dark #knowledge-licensing-detail .sidebar-title h4, .page-header-dark #knowledge-licensing-detail .sidebar-title h6 {
  color: #fff;
  margin-top: 0.3rem;
}

#knowledge-licensing .licenses p a {
  color: #000;
}

#knowledge-licensing .licenses p :hover {
  text-decoration: underline !important;
}

#knowledge-licensing .licenses i {
  vertical-align: bottom;
  margin-right: 0.5rem;
}

@media only screen and (max-width: 1024px) {
  #knowledge-licensing .licenses .card-width {
    width: 100%;
  }
}

/*----------------------------------------
    Page knowledge Licensing Detail
------------------------------------------*/
#knowledge-licensing-detail .licenses-link .licenses-list {
  cursor: pointer;
}

#knowledge-licensing-detail .licenses-link .licenses-list li {
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

#knowledge-licensing-detail .licenses-link .licenses-list .active {
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  background-color: #ab47bc;
  border-radius: 0.4rem;
  color: white;
}
