/*----------------------------------------
    register Page
------------------------------------------*/
.register-bg {
  background-image: url("../../images/gallery/flat-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#register-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
}

#register-page .card-panel.border-radius-6.register-card {
  margin-left: 0 !important;
}
