/*----------------------------------------
    Profile Page
------------------------------------------*/
#user-profile .user-section-negative-margin {
  margin-top: -115px;
  position: relative;
}

#user-profile .card-border {
  border-radius: 10px;
}

#user-profile .photo-border {
  border-radius: 6px;
}

#user-profile .vertical-align-bottom {
  vertical-align: bottom;
}

#user-profile .vertical-align-middle {
  vertical-align: middle;
}

#user-profile .user-card-negative-margin {
  margin-top: -13px;
}

#user-profile .star-width {
  width: 18px;
  font-size: 20px;
  cursor: pointer;
}

#user-profile .material-icons.vertical-align-middle {
  vertical-align: middle;
}

#user-profile .latest-update {
  cursor: pointer;
}

#user-profile .user-projects img.responsive-img {
  cursor: pointer;
}

#user-profile #feed .social-icon .material-icons {
  cursor: pointer;
}

#user-profile hr {
  opacity: 0.4;
}

@media only screen and (max-device-width: 1024px) {
  .user-profile {
    margin-top: 1rem;
  }
}
