# digital-marketing-platform

./: DigitalMarketing.sln  Email1.txt  Email2.txt  Email3.txt
.github/workflows/: master_sw-ause-azapp-digitalmarketing.yml
docs/: Infrastructure.md  anti-spam.md  bookmarks.md  development-environment-setup.md  implementation.md  infrastructure-and-integrations.md  readme.md  software-development-strategy.md
docs/configurations/: aiswalker.json  aiswalker.local.json  arystec.json  protechexteriors.json  softwareworker.json
docs/emails/: DownloadFile.html
libs/Templates/: Dockerfile  Program.cs  Startup.cs  Templates.csproj
src/DigitalMarketing.API/: Program.cs  Startup.cs
src/DigitalMarketing.Core/: DatabaseRepository.cs  DigitalMarketing.Core.csproj  TenantConfigurationSession.cs
src/DigitalMarketing.Core/Controller/: ApiController.cs
src/DigitalMarketing.Core/Database/: ConfigurationFile.cs  Customer.cs  CustomerBak.cs  DigitalMarketingContext.cs  MessageHistory.cs  Product.cs  Tenant.cs  TenantConfiguration.cs  TenantFile.cs  Touchpoint.cs
src/DigitalMarketing.Core/Events/: ContactInformation.cs  PersonalInformation.cs  TouchPointEvent.cs  TouchPointEventType.cs
src/DigitalMarketing.Core/Extensions/: TenantExtension.cs
src/DigitalMarketing.Core/Helpers/: SiteHelper.cs
src/DigitalMarketing.Core/Http/: HttpService.cs  IHttpService.cs
src/DigitalMarketing.Core/Settings/: AccordionItem.cs  Channels.cs  Colors.cs  DigitalMarketingComponents.cs  DmCallToAction.cs  DmCarrouselComponent.cs  DmCountdownComponent.cs  DmCoverComponent.cs  DmGalleryComponent.cs  Page.cs  Section.cs  TenantConfigurationModel.cs  TenantData.cs  TenantWebsite.cs  Testimonial.cs  Workflow.cs
src/DigitalMarketing.Core/Settings/Workflows/: FileDownloadWorkflow.cs  TenantWorkflows.cs
src/DigitalMarketing.Database/: DigitalMarketing.Azure.publish.xml  DigitalMarketing.Database.sqlproj  DigitalMarketing.Localhost.publish.xml  DigitalMarketing.jfm
src/DigitalMarketing.Services/DigitalMarketing.Services.CMS/: DigitalMarketing.Services.CMS.csproj  Dockerfile  Program.cs  Startup.cs
src/DigitalMarketing.Services/DigitalMarketing.Services.CMS/Controllers/: ContentController.cs
src/DigitalMarketing.Services/DigitalMarketing.Services.CMS/Properties/: launchSettings.json
src/DigitalMarketing.Web/DigitalMarketing.Web.API/: DigitalMarketing.Web.API.csproj  Dockerfile  Program.cs  Startup.cs
src/DigitalMarketing.Web/DigitalMarketing.Web.API/Controllers/: EmailController.cs  ModelController.cs  SMSController.cs
src/DigitalMarketing.Web/DigitalMarketing.Web.API/Model/SendGrid/: EmailEvent.cs  SendGridEvents.cs
src/DigitalMarketing.Web/DigitalMarketing.Web.API/Properties/: launchSettings.json
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/: DigitalMarketing.Web.Website.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website.NET5/: DigitalMarketing.Web.Website.NET5.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DigitalMarketing.Web/DigitalMarketing.Web.Website.NET5/Components/: Carrousel.razor  Countdown.razor  Footer.razor  Tabs.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website.NET5/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DigitalMarketing.Web/DigitalMarketing.Web.Website.NET5/Model/: reCAPTCHAVerificationOptions.cs
src/DigitalMarketing.Web/DigitalMarketing.Web.Website.NET5/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/DigitalMarketing.Web/DigitalMarketing.Web.Website.NET5/Shared/: MainLayout.razor  NavMenu.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/: Alert.razor  Alert.razor.css  CallToAction.razor  ContactForm.razor  ContentImage.razor  Cover.razor  Gallery.razor  Head.razor  PricingPlans.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/Basic/: ButtonComponent.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/CTA/: CallToAction1Component.razor  CallToAction2Component.razor  CallToAction3Component.razor  CallToAction4Component.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/Countdown/: Countdown1Component.razor  Countdown2Component.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/Pricing/: PricingPlansComponent.razor  PricingProductComponent.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/Shop/: ShopItemComponent.razor  ShopNavigatorComponent.razor  YouMightLikeComponent.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Components/Tabs/: TabButtonsComponent.razor  TabIconsComponent.razor  TabTextsComponent.razor  TabVerticalComponent.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Model/: reCAPTCHAVerificationResponse.cs  reCaptchaValidator.cs
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Pages/: Admin.razor  ContactFormIframe.razor  Contest.razor  Index.razor  Shop.razor  _Host.cshtml
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Properties/: launchSettings.json  serviceDependencies.sw-ause-azapp-arystec - Web Deploy.json
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Properties/PublishProfiles/: sw-ause-azapp-digitalmarketing - Web Deploy.pubxml
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/Shared/: MainLayout.razor  ModalTest.razor
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/wwwroot/: iframe.html
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/wwwroot/css/: bootstrap.css
src/DigitalMarketing.Web/DigitalMarketing.Web.Website/wwwroot/js/: custom.js  scripts.js
src/DigitalMarketing.Website/: DigitalMarketing.Web.Website.NET5.csproj  DigitalMarketing.Website.csproj  Program.cs  Startup.cs  _Imports.razor
test/DigitalMarketing.Test/: DigitalMarketing.Test.csproj  UnitTest1.cs
tools/DigitalMarketing.Tools.WebPConverter/: DigitalMarketing.Tools.WebPConverter.csproj  Program.cs
tools/DigitalMarketing.Tools.WebPConverter/Properties/: launchSettings.json
(+122 files in other folders)
