/*----------------------------------------
    Select2
------------------------------------------*/
.select2-results .select2-results__options .select2-results__option strong.select2-results__group
{
    font-size: 1.1rem;
    font-weight: 900;
}

.select2-results .select2-results__options .select2-results__option .select2-result-repository
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}

.select2-results .select2-results__options .select2-results__option .select2-result-repository .select2-result-repository__avatar
{
    margin-left: 1rem;
}

.select2-results .select2-results__options .select2-results__option .select2-result-repository .select2-result-repository__avatar img
{
    width: 100px;
}

.select2-search__field
{
    box-sizing: border-box !important;
    padding: 0 1rem !important;
}
