.materialize-red
{
    background-color: #e51c23 !important;
}

.materialize-red-text
{
    color: #e51c23 !important;
}

.materialize-red.lighten-5
{
    background-color: #fdeaeb !important;
}

.materialize-red-text.text-lighten-5
{
    color: #fdeaeb !important;
}

.materialize-red.lighten-4
{
    background-color: #f8c1c3 !important;
}

.materialize-red-text.text-lighten-4
{
    color: #f8c1c3 !important;
}

.materialize-red.lighten-3
{
    background-color: #f3989b !important;
}

.materialize-red-text.text-lighten-3
{
    color: #f3989b !important;
}

.materialize-red.lighten-2
{
    background-color: #ee6e73 !important;
}

.materialize-red-text.text-lighten-2
{
    color: #ee6e73 !important;
}

.materialize-red.lighten-1
{
    background-color: #ea454b !important;
}

.materialize-red-text.text-lighten-1
{
    color: #ea454b !important;
}

.materialize-red.darken-1
{
    background-color: #d0181e !important;
}

.materialize-red-text.text-darken-1
{
    color: #d0181e !important;
}

.materialize-red.darken-2
{
    background-color: #b9151b !important;
}

.materialize-red-text.text-darken-2
{
    color: #b9151b !important;
}

.materialize-red.darken-3
{
    background-color: #a21318 !important;
}

.materialize-red-text.text-darken-3
{
    color: #a21318 !important;
}

.materialize-red.darken-4
{
    background-color: #8b1014 !important;
}

.materialize-red-text.text-darken-4
{
    color: #8b1014 !important;
}

.red
{
    background-color: #f44336 !important;
}

.red-text
{
    color: #f44336 !important;
}

.red.lighten-5
{
    background-color: #ffebee !important;
}

.red-text.text-lighten-5
{
    color: #ffebee !important;
}

.red.lighten-4
{
    background-color: #ffcdd2 !important;
}

.red-text.text-lighten-4
{
    color: #ffcdd2 !important;
}

.red.lighten-3
{
    background-color: #ef9a9a !important;
}

.red-text.text-lighten-3
{
    color: #ef9a9a !important;
}

.red.lighten-2
{
    background-color: #e57373 !important;
}

.red-text.text-lighten-2
{
    color: #e57373 !important;
}

.red.lighten-1
{
    background-color: #ef5350 !important;
}

.red-text.text-lighten-1
{
    color: #ef5350 !important;
}

.red.darken-1
{
    background-color: #e53935 !important;
}

.red-text.text-darken-1
{
    color: #e53935 !important;
}

.red.darken-2
{
    background-color: #d32f2f !important;
}

.red-text.text-darken-2
{
    color: #d32f2f !important;
}

.red.darken-3
{
    background-color: #c62828 !important;
}

.red-text.text-darken-3
{
    color: #c62828 !important;
}

.red.darken-4
{
    background-color: #b71c1c !important;
}

.red-text.text-darken-4
{
    color: #b71c1c !important;
}

.red.accent-1
{
    background-color: #ff8a80 !important;
}

.red-text.text-accent-1
{
    color: #ff8a80 !important;
}

.red.accent-2
{
    background-color: #ff5252 !important;
}

.red-text.text-accent-2
{
    color: #ff5252 !important;
}

.red.accent-3
{
    background-color: #ff1744 !important;
}

.red-text.text-accent-3
{
    color: #ff1744 !important;
}

.red.accent-4
{
    background-color: #d50000 !important;
}

.red-text.text-accent-4
{
    color: #d50000 !important;
}

.pink
{
    background-color: #e91e63 !important;
}

.pink-text
{
    color: #e91e63 !important;
}

.pink.lighten-5
{
    background-color: #fce4ec !important;
}

.pink-text.text-lighten-5
{
    color: #fce4ec !important;
}

.pink.lighten-4
{
    background-color: #f8bbd0 !important;
}

.pink-text.text-lighten-4
{
    color: #f8bbd0 !important;
}

.pink.lighten-3
{
    background-color: #f48fb1 !important;
}

.pink-text.text-lighten-3
{
    color: #f48fb1 !important;
}

.pink.lighten-2
{
    background-color: #f06292 !important;
}

.pink-text.text-lighten-2
{
    color: #f06292 !important;
}

.pink.lighten-1
{
    background-color: #ec407a !important;
}

.pink-text.text-lighten-1
{
    color: #ec407a !important;
}

.pink.darken-1
{
    background-color: #d81b60 !important;
}

.pink-text.text-darken-1
{
    color: #d81b60 !important;
}

.pink.darken-2
{
    background-color: #c2185b !important;
}

.pink-text.text-darken-2
{
    color: #c2185b !important;
}

.pink.darken-3
{
    background-color: #ad1457 !important;
}

.pink-text.text-darken-3
{
    color: #ad1457 !important;
}

.pink.darken-4
{
    background-color: #880e4f !important;
}

.pink-text.text-darken-4
{
    color: #880e4f !important;
}

.pink.accent-1
{
    background-color: #ff80ab !important;
}

.pink-text.text-accent-1
{
    color: #ff80ab !important;
}

.pink.accent-2
{
    background-color: #ff4081 !important;
}

.pink-text.text-accent-2
{
    color: #ff4081 !important;
}

.pink.accent-3
{
    background-color: #f50057 !important;
}

.pink-text.text-accent-3
{
    color: #f50057 !important;
}

.pink.accent-4
{
    background-color: #c51162 !important;
}

.pink-text.text-accent-4
{
    color: #c51162 !important;
}

.purple
{
    background-color: #9c27b0 !important;
}

.purple-text
{
    color: #9c27b0 !important;
}

.purple.lighten-5
{
    background-color: #f3e5f5 !important;
}

.purple-text.text-lighten-5
{
    color: #f3e5f5 !important;
}

.purple.lighten-4
{
    background-color: #e1bee7 !important;
}

.purple-text.text-lighten-4
{
    color: #e1bee7 !important;
}

.purple.lighten-3
{
    background-color: #ce93d8 !important;
}

.purple-text.text-lighten-3
{
    color: #ce93d8 !important;
}

.purple.lighten-2
{
    background-color: #ba68c8 !important;
}

.purple-text.text-lighten-2
{
    color: #ba68c8 !important;
}

.purple.lighten-1
{
    background-color: #ab47bc !important;
}

.purple-text.text-lighten-1
{
    color: #ab47bc !important;
}

.purple.darken-1
{
    background-color: #8e24aa !important;
}

.purple-text.text-darken-1
{
    color: #8e24aa !important;
}

.purple.darken-2
{
    background-color: #7b1fa2 !important;
}

.purple-text.text-darken-2
{
    color: #7b1fa2 !important;
}

.purple.darken-3
{
    background-color: #6a1b9a !important;
}

.purple-text.text-darken-3
{
    color: #6a1b9a !important;
}

.purple.darken-4
{
    background-color: #4a148c !important;
}

.purple-text.text-darken-4
{
    color: #4a148c !important;
}

.purple.accent-1
{
    background-color: #ea80fc !important;
}

.purple-text.text-accent-1
{
    color: #ea80fc !important;
}

.purple.accent-2
{
    background-color: #e040fb !important;
}

.purple-text.text-accent-2
{
    color: #e040fb !important;
}

.purple.accent-3
{
    background-color: #d500f9 !important;
}

.purple-text.text-accent-3
{
    color: #d500f9 !important;
}

.purple.accent-4
{
    background-color: #a0f !important;
}

.purple-text.text-accent-4
{
    color: #a0f !important;
}

.deep-purple
{
    background-color: #673ab7 !important;
}

.deep-purple-text
{
    color: #673ab7 !important;
}

.deep-purple.lighten-5
{
    background-color: #ede7f6 !important;
}

.deep-purple-text.text-lighten-5
{
    color: #ede7f6 !important;
}

.deep-purple.lighten-4
{
    background-color: #d1c4e9 !important;
}

.deep-purple-text.text-lighten-4
{
    color: #d1c4e9 !important;
}

.deep-purple.lighten-3
{
    background-color: #b39ddb !important;
}

.deep-purple-text.text-lighten-3
{
    color: #b39ddb !important;
}

.deep-purple.lighten-2
{
    background-color: #9575cd !important;
}

.deep-purple-text.text-lighten-2
{
    color: #9575cd !important;
}

.deep-purple.lighten-1
{
    background-color: #7e57c2 !important;
}

.deep-purple-text.text-lighten-1
{
    color: #7e57c2 !important;
}

.deep-purple.darken-1
{
    background-color: #5e35b1 !important;
}

.deep-purple-text.text-darken-1
{
    color: #5e35b1 !important;
}

.deep-purple.darken-2
{
    background-color: #512da8 !important;
}

.deep-purple-text.text-darken-2
{
    color: #512da8 !important;
}

.deep-purple.darken-3
{
    background-color: #4527a0 !important;
}

.deep-purple-text.text-darken-3
{
    color: #4527a0 !important;
}

.deep-purple.darken-4
{
    background-color: #311b92 !important;
}

.deep-purple-text.text-darken-4
{
    color: #311b92 !important;
}

.deep-purple.accent-1
{
    background-color: #b388ff !important;
}

.deep-purple-text.text-accent-1
{
    color: #b388ff !important;
}

.deep-purple.accent-2
{
    background-color: #7c4dff !important;
}

.deep-purple-text.text-accent-2
{
    color: #7c4dff !important;
}

.deep-purple.accent-3
{
    background-color: #651fff !important;
}

.deep-purple-text.text-accent-3
{
    color: #651fff !important;
}

.deep-purple.accent-4
{
    background-color: #6200ea !important;
}

.deep-purple-text.text-accent-4
{
    color: #6200ea !important;
}

.indigo
{
    background-color: #3f51b5 !important;
}

.indigo-text
{
    color: #3f51b5 !important;
}

.indigo.lighten-5
{
    background-color: #e8eaf6 !important;
}

.indigo-text.text-lighten-5
{
    color: #e8eaf6 !important;
}

.indigo.lighten-4
{
    background-color: #c5cae9 !important;
}

.indigo-text.text-lighten-4
{
    color: #c5cae9 !important;
}

.indigo.lighten-3
{
    background-color: #9fa8da !important;
}

.indigo-text.text-lighten-3
{
    color: #9fa8da !important;
}

.indigo.lighten-2
{
    background-color: #7986cb !important;
}

.indigo-text.text-lighten-2
{
    color: #7986cb !important;
}

.indigo.lighten-1
{
    background-color: #5c6bc0 !important;
}

.indigo-text.text-lighten-1
{
    color: #5c6bc0 !important;
}

.indigo.darken-1
{
    background-color: #3949ab !important;
}

.indigo-text.text-darken-1
{
    color: #3949ab !important;
}

.indigo.darken-2
{
    background-color: #303f9f !important;
}

.indigo-text.text-darken-2
{
    color: #303f9f !important;
}

.indigo.darken-3
{
    background-color: #283593 !important;
}

.indigo-text.text-darken-3
{
    color: #283593 !important;
}

.indigo.darken-4
{
    background-color: #1a237e !important;
}

.indigo-text.text-darken-4
{
    color: #1a237e !important;
}

.indigo.accent-1
{
    background-color: #8c9eff !important;
}

.indigo-text.text-accent-1
{
    color: #8c9eff !important;
}

.indigo.accent-2
{
    background-color: #536dfe !important;
}

.indigo-text.text-accent-2
{
    color: #536dfe !important;
}

.indigo.accent-3
{
    background-color: #3d5afe !important;
}

.indigo-text.text-accent-3
{
    color: #3d5afe !important;
}

.indigo.accent-4
{
    background-color: #304ffe !important;
}

.indigo-text.text-accent-4
{
    color: #304ffe !important;
}

.blue
{
    background-color: #2196f3 !important;
}

.blue-text
{
    color: #2196f3 !important;
}

.blue.lighten-5
{
    background-color: #e3f2fd !important;
}

.blue-text.text-lighten-5
{
    color: #e3f2fd !important;
}

.blue.lighten-4
{
    background-color: #bbdefb !important;
}

.blue-text.text-lighten-4
{
    color: #bbdefb !important;
}

.blue.lighten-3
{
    background-color: #90caf9 !important;
}

.blue-text.text-lighten-3
{
    color: #90caf9 !important;
}

.blue.lighten-2
{
    background-color: #64b5f6 !important;
}

.blue-text.text-lighten-2
{
    color: #64b5f6 !important;
}

.blue.lighten-1
{
    background-color: #42a5f5 !important;
}

.blue-text.text-lighten-1
{
    color: #42a5f5 !important;
}

.blue.darken-1
{
    background-color: #1e88e5 !important;
}

.blue-text.text-darken-1
{
    color: #1e88e5 !important;
}

.blue.darken-2
{
    background-color: #1976d2 !important;
}

.blue-text.text-darken-2
{
    color: #1976d2 !important;
}

.blue.darken-3
{
    background-color: #1565c0 !important;
}

.blue-text.text-darken-3
{
    color: #1565c0 !important;
}

.blue.darken-4
{
    background-color: #0d47a1 !important;
}

.blue-text.text-darken-4
{
    color: #0d47a1 !important;
}

.blue.accent-1
{
    background-color: #82b1ff !important;
}

.blue-text.text-accent-1
{
    color: #82b1ff !important;
}

.blue.accent-2
{
    background-color: #448aff !important;
}

.blue-text.text-accent-2
{
    color: #448aff !important;
}

.blue.accent-3
{
    background-color: #2979ff !important;
}

.blue-text.text-accent-3
{
    color: #2979ff !important;
}

.blue.accent-4
{
    background-color: #2962ff !important;
}

.blue-text.text-accent-4
{
    color: #2962ff !important;
}

.light-blue
{
    background-color: #03a9f4 !important;
}

.light-blue-text
{
    color: #03a9f4 !important;
}

.light-blue.lighten-5
{
    background-color: #e1f5fe !important;
}

.light-blue-text.text-lighten-5
{
    color: #e1f5fe !important;
}

.light-blue.lighten-4
{
    background-color: #b3e5fc !important;
}

.light-blue-text.text-lighten-4
{
    color: #b3e5fc !important;
}

.light-blue.lighten-3
{
    background-color: #81d4fa !important;
}

.light-blue-text.text-lighten-3
{
    color: #81d4fa !important;
}

.light-blue.lighten-2
{
    background-color: #4fc3f7 !important;
}

.light-blue-text.text-lighten-2
{
    color: #4fc3f7 !important;
}

.light-blue.lighten-1
{
    background-color: #29b6f6 !important;
}

.light-blue-text.text-lighten-1
{
    color: #29b6f6 !important;
}

.light-blue.darken-1
{
    background-color: #039be5 !important;
}

.light-blue-text.text-darken-1
{
    color: #039be5 !important;
}

.light-blue.darken-2
{
    background-color: #0288d1 !important;
}

.light-blue-text.text-darken-2
{
    color: #0288d1 !important;
}

.light-blue.darken-3
{
    background-color: #0277bd !important;
}

.light-blue-text.text-darken-3
{
    color: #0277bd !important;
}

.light-blue.darken-4
{
    background-color: #01579b !important;
}

.light-blue-text.text-darken-4
{
    color: #01579b !important;
}

.light-blue.accent-1
{
    background-color: #80d8ff !important;
}

.light-blue-text.text-accent-1
{
    color: #80d8ff !important;
}

.light-blue.accent-2
{
    background-color: #40c4ff !important;
}

.light-blue-text.text-accent-2
{
    color: #40c4ff !important;
}

.light-blue.accent-3
{
    background-color: #00b0ff !important;
}

.light-blue-text.text-accent-3
{
    color: #00b0ff !important;
}

.light-blue.accent-4
{
    background-color: #0091ea !important;
}

.light-blue-text.text-accent-4
{
    color: #0091ea !important;
}

.cyan
{
    background-color: #00bcd4 !important;
}

.cyan-text
{
    color: #00bcd4 !important;
}

.cyan.lighten-5
{
    background-color: #e0f7fa !important;
}

.cyan-text.text-lighten-5
{
    color: #e0f7fa !important;
}

.cyan.lighten-4
{
    background-color: #b2ebf2 !important;
}

.cyan-text.text-lighten-4
{
    color: #b2ebf2 !important;
}

.cyan.lighten-3
{
    background-color: #80deea !important;
}

.cyan-text.text-lighten-3
{
    color: #80deea !important;
}

.cyan.lighten-2
{
    background-color: #4dd0e1 !important;
}

.cyan-text.text-lighten-2
{
    color: #4dd0e1 !important;
}

.cyan.lighten-1
{
    background-color: #26c6da !important;
}

.cyan-text.text-lighten-1
{
    color: #26c6da !important;
}

.cyan.darken-1
{
    background-color: #00acc1 !important;
}

.cyan-text.text-darken-1
{
    color: #00acc1 !important;
}

.cyan.darken-2
{
    background-color: #0097a7 !important;
}

.cyan-text.text-darken-2
{
    color: #0097a7 !important;
}

.cyan.darken-3
{
    background-color: #00838f !important;
}

.cyan-text.text-darken-3
{
    color: #00838f !important;
}

.cyan.darken-4
{
    background-color: #006064 !important;
}

.cyan-text.text-darken-4
{
    color: #006064 !important;
}

.cyan.accent-1
{
    background-color: #84ffff !important;
}

.cyan-text.text-accent-1
{
    color: #84ffff !important;
}

.cyan.accent-2
{
    background-color: #18ffff !important;
}

.cyan-text.text-accent-2
{
    color: #18ffff !important;
}

.cyan.accent-3
{
    background-color: #00e5ff !important;
}

.cyan-text.text-accent-3
{
    color: #00e5ff !important;
}

.cyan.accent-4
{
    background-color: #00b8d4 !important;
}

.cyan-text.text-accent-4
{
    color: #00b8d4 !important;
}

.teal
{
    background-color: #009688 !important;
}

.teal-text
{
    color: #009688 !important;
}

.teal.lighten-5
{
    background-color: #e0f2f1 !important;
}

.teal-text.text-lighten-5
{
    color: #e0f2f1 !important;
}

.teal.lighten-4
{
    background-color: #b2dfdb !important;
}

.teal-text.text-lighten-4
{
    color: #b2dfdb !important;
}

.teal.lighten-3
{
    background-color: #80cbc4 !important;
}

.teal-text.text-lighten-3
{
    color: #80cbc4 !important;
}

.teal.lighten-2
{
    background-color: #4db6ac !important;
}

.teal-text.text-lighten-2
{
    color: #4db6ac !important;
}

.teal.lighten-1
{
    background-color: #26a69a !important;
}

.teal-text.text-lighten-1
{
    color: #26a69a !important;
}

.teal.darken-1
{
    background-color: #00897b !important;
}

.teal-text.text-darken-1
{
    color: #00897b !important;
}

.teal.darken-2
{
    background-color: #00796b !important;
}

.teal-text.text-darken-2
{
    color: #00796b !important;
}

.teal.darken-3
{
    background-color: #00695c !important;
}

.teal-text.text-darken-3
{
    color: #00695c !important;
}

.teal.darken-4
{
    background-color: #004d40 !important;
}

.teal-text.text-darken-4
{
    color: #004d40 !important;
}

.teal.accent-1
{
    background-color: #a7ffeb !important;
}

.teal-text.text-accent-1
{
    color: #a7ffeb !important;
}

.teal.accent-2
{
    background-color: #64ffda !important;
}

.teal-text.text-accent-2
{
    color: #64ffda !important;
}

.teal.accent-3
{
    background-color: #1de9b6 !important;
}

.teal-text.text-accent-3
{
    color: #1de9b6 !important;
}

.teal.accent-4
{
    background-color: #00bfa5 !important;
}

.teal-text.text-accent-4
{
    color: #00bfa5 !important;
}

.green
{
    background-color: #4caf50 !important;
}

.green-text
{
    color: #4caf50 !important;
}

.green.lighten-5
{
    background-color: #e8f5e9 !important;
}

.green-text.text-lighten-5
{
    color: #e8f5e9 !important;
}

.green.lighten-4
{
    background-color: #c8e6c9 !important;
}

.green-text.text-lighten-4
{
    color: #c8e6c9 !important;
}

.green.lighten-3
{
    background-color: #a5d6a7 !important;
}

.green-text.text-lighten-3
{
    color: #a5d6a7 !important;
}

.green.lighten-2
{
    background-color: #81c784 !important;
}

.green-text.text-lighten-2
{
    color: #81c784 !important;
}

.green.lighten-1
{
    background-color: #66bb6a !important;
}

.green-text.text-lighten-1
{
    color: #66bb6a !important;
}

.green.darken-1
{
    background-color: #43a047 !important;
}

.green-text.text-darken-1
{
    color: #43a047 !important;
}

.green.darken-2
{
    background-color: #388e3c !important;
}

.green-text.text-darken-2
{
    color: #388e3c !important;
}

.green.darken-3
{
    background-color: #2e7d32 !important;
}

.green-text.text-darken-3
{
    color: #2e7d32 !important;
}

.green.darken-4
{
    background-color: #1b5e20 !important;
}

.green-text.text-darken-4
{
    color: #1b5e20 !important;
}

.green.accent-1
{
    background-color: #b9f6ca !important;
}

.green-text.text-accent-1
{
    color: #b9f6ca !important;
}

.green.accent-2
{
    background-color: #69f0ae !important;
}

.green-text.text-accent-2
{
    color: #69f0ae !important;
}

.green.accent-3
{
    background-color: #00e676 !important;
}

.green-text.text-accent-3
{
    color: #00e676 !important;
}

.green.accent-4
{
    background-color: #00c853 !important;
}

.green-text.text-accent-4
{
    color: #00c853 !important;
}

.light-green
{
    background-color: #8bc34a !important;
}

.light-green-text
{
    color: #8bc34a !important;
}

.light-green.lighten-5
{
    background-color: #f1f8e9 !important;
}

.light-green-text.text-lighten-5
{
    color: #f1f8e9 !important;
}

.light-green.lighten-4
{
    background-color: #dcedc8 !important;
}

.light-green-text.text-lighten-4
{
    color: #dcedc8 !important;
}

.light-green.lighten-3
{
    background-color: #c5e1a5 !important;
}

.light-green-text.text-lighten-3
{
    color: #c5e1a5 !important;
}

.light-green.lighten-2
{
    background-color: #aed581 !important;
}

.light-green-text.text-lighten-2
{
    color: #aed581 !important;
}

.light-green.lighten-1
{
    background-color: #9ccc65 !important;
}

.light-green-text.text-lighten-1
{
    color: #9ccc65 !important;
}

.light-green.darken-1
{
    background-color: #7cb342 !important;
}

.light-green-text.text-darken-1
{
    color: #7cb342 !important;
}

.light-green.darken-2
{
    background-color: #689f38 !important;
}

.light-green-text.text-darken-2
{
    color: #689f38 !important;
}

.light-green.darken-3
{
    background-color: #558b2f !important;
}

.light-green-text.text-darken-3
{
    color: #558b2f !important;
}

.light-green.darken-4
{
    background-color: #33691e !important;
}

.light-green-text.text-darken-4
{
    color: #33691e !important;
}

.light-green.accent-1
{
    background-color: #ccff90 !important;
}

.light-green-text.text-accent-1
{
    color: #ccff90 !important;
}

.light-green.accent-2
{
    background-color: #b2ff59 !important;
}

.light-green-text.text-accent-2
{
    color: #b2ff59 !important;
}

.light-green.accent-3
{
    background-color: #76ff03 !important;
}

.light-green-text.text-accent-3
{
    color: #76ff03 !important;
}

.light-green.accent-4
{
    background-color: #64dd17 !important;
}

.light-green-text.text-accent-4
{
    color: #64dd17 !important;
}

.lime
{
    background-color: #cddc39 !important;
}

.lime-text
{
    color: #cddc39 !important;
}

.lime.lighten-5
{
    background-color: #f9fbe7 !important;
}

.lime-text.text-lighten-5
{
    color: #f9fbe7 !important;
}

.lime.lighten-4
{
    background-color: #f0f4c3 !important;
}

.lime-text.text-lighten-4
{
    color: #f0f4c3 !important;
}

.lime.lighten-3
{
    background-color: #e6ee9c !important;
}

.lime-text.text-lighten-3
{
    color: #e6ee9c !important;
}

.lime.lighten-2
{
    background-color: #dce775 !important;
}

.lime-text.text-lighten-2
{
    color: #dce775 !important;
}

.lime.lighten-1
{
    background-color: #d4e157 !important;
}

.lime-text.text-lighten-1
{
    color: #d4e157 !important;
}

.lime.darken-1
{
    background-color: #c0ca33 !important;
}

.lime-text.text-darken-1
{
    color: #c0ca33 !important;
}

.lime.darken-2
{
    background-color: #afb42b !important;
}

.lime-text.text-darken-2
{
    color: #afb42b !important;
}

.lime.darken-3
{
    background-color: #9e9d24 !important;
}

.lime-text.text-darken-3
{
    color: #9e9d24 !important;
}

.lime.darken-4
{
    background-color: #827717 !important;
}

.lime-text.text-darken-4
{
    color: #827717 !important;
}

.lime.accent-1
{
    background-color: #f4ff81 !important;
}

.lime-text.text-accent-1
{
    color: #f4ff81 !important;
}

.lime.accent-2
{
    background-color: #eeff41 !important;
}

.lime-text.text-accent-2
{
    color: #eeff41 !important;
}

.lime.accent-3
{
    background-color: #c6ff00 !important;
}

.lime-text.text-accent-3
{
    color: #c6ff00 !important;
}

.lime.accent-4
{
    background-color: #aeea00 !important;
}

.lime-text.text-accent-4
{
    color: #aeea00 !important;
}

.yellow
{
    background-color: #ffeb3b !important;
}

.yellow-text
{
    color: #ffeb3b !important;
}

.yellow.lighten-5
{
    background-color: #fffde7 !important;
}

.yellow-text.text-lighten-5
{
    color: #fffde7 !important;
}

.yellow.lighten-4
{
    background-color: #fff9c4 !important;
}

.yellow-text.text-lighten-4
{
    color: #fff9c4 !important;
}

.yellow.lighten-3
{
    background-color: #fff59d !important;
}

.yellow-text.text-lighten-3
{
    color: #fff59d !important;
}

.yellow.lighten-2
{
    background-color: #fff176 !important;
}

.yellow-text.text-lighten-2
{
    color: #fff176 !important;
}

.yellow.lighten-1
{
    background-color: #ffee58 !important;
}

.yellow-text.text-lighten-1
{
    color: #ffee58 !important;
}

.yellow.darken-1
{
    background-color: #fdd835 !important;
}

.yellow-text.text-darken-1
{
    color: #fdd835 !important;
}

.yellow.darken-2
{
    background-color: #fbc02d !important;
}

.yellow-text.text-darken-2
{
    color: #fbc02d !important;
}

.yellow.darken-3
{
    background-color: #f9a825 !important;
}

.yellow-text.text-darken-3
{
    color: #f9a825 !important;
}

.yellow.darken-4
{
    background-color: #f57f17 !important;
}

.yellow-text.text-darken-4
{
    color: #f57f17 !important;
}

.yellow.accent-1
{
    background-color: #ffff8d !important;
}

.yellow-text.text-accent-1
{
    color: #ffff8d !important;
}

.yellow.accent-2
{
    background-color: #ff0 !important;
}

.yellow-text.text-accent-2
{
    color: #ff0 !important;
}

.yellow.accent-3
{
    background-color: #ffea00 !important;
}

.yellow-text.text-accent-3
{
    color: #ffea00 !important;
}

.yellow.accent-4
{
    background-color: #ffd600 !important;
}

.yellow-text.text-accent-4
{
    color: #ffd600 !important;
}

.amber
{
    background-color: #ffc107 !important;
}

.amber-text
{
    color: #ffc107 !important;
}

.amber.lighten-5
{
    background-color: #fff8e1 !important;
}

.amber-text.text-lighten-5
{
    color: #fff8e1 !important;
}

.amber.lighten-4
{
    background-color: #ffecb3 !important;
}

.amber-text.text-lighten-4
{
    color: #ffecb3 !important;
}

.amber.lighten-3
{
    background-color: #ffe082 !important;
}

.amber-text.text-lighten-3
{
    color: #ffe082 !important;
}

.amber.lighten-2
{
    background-color: #ffd54f !important;
}

.amber-text.text-lighten-2
{
    color: #ffd54f !important;
}

.amber.lighten-1
{
    background-color: #ffca28 !important;
}

.amber-text.text-lighten-1
{
    color: #ffca28 !important;
}

.amber.darken-1
{
    background-color: #ffb300 !important;
}

.amber-text.text-darken-1
{
    color: #ffb300 !important;
}

.amber.darken-2
{
    background-color: #ffa000 !important;
}

.amber-text.text-darken-2
{
    color: #ffa000 !important;
}

.amber.darken-3
{
    background-color: #ff8f00 !important;
}

.amber-text.text-darken-3
{
    color: #ff8f00 !important;
}

.amber.darken-4
{
    background-color: #ff6f00 !important;
}

.amber-text.text-darken-4
{
    color: #ff6f00 !important;
}

.amber.accent-1
{
    background-color: #ffe57f !important;
}

.amber-text.text-accent-1
{
    color: #ffe57f !important;
}

.amber.accent-2
{
    background-color: #ffd740 !important;
}

.amber-text.text-accent-2
{
    color: #ffd740 !important;
}

.amber.accent-3
{
    background-color: #ffc400 !important;
}

.amber-text.text-accent-3
{
    color: #ffc400 !important;
}

.amber.accent-4
{
    background-color: #ffab00 !important;
}

.amber-text.text-accent-4
{
    color: #ffab00 !important;
}

.orange
{
    background-color: #ff9800 !important;
}

.orange-text
{
    color: #ff9800 !important;
}

.orange.lighten-5
{
    background-color: #fff3e0 !important;
}

.orange-text.text-lighten-5
{
    color: #fff3e0 !important;
}

.orange.lighten-4
{
    background-color: #ffe0b2 !important;
}

.orange-text.text-lighten-4
{
    color: #ffe0b2 !important;
}

.orange.lighten-3
{
    background-color: #ffcc80 !important;
}

.orange-text.text-lighten-3
{
    color: #ffcc80 !important;
}

.orange.lighten-2
{
    background-color: #ffb74d !important;
}

.orange-text.text-lighten-2
{
    color: #ffb74d !important;
}

.orange.lighten-1
{
    background-color: #ffa726 !important;
}

.orange-text.text-lighten-1
{
    color: #ffa726 !important;
}

.orange.darken-1
{
    background-color: #fb8c00 !important;
}

.orange-text.text-darken-1
{
    color: #fb8c00 !important;
}

.orange.darken-2
{
    background-color: #f57c00 !important;
}

.orange-text.text-darken-2
{
    color: #f57c00 !important;
}

.orange.darken-3
{
    background-color: #ef6c00 !important;
}

.orange-text.text-darken-3
{
    color: #ef6c00 !important;
}

.orange.darken-4
{
    background-color: #e65100 !important;
}

.orange-text.text-darken-4
{
    color: #e65100 !important;
}

.orange.accent-1
{
    background-color: #ffd180 !important;
}

.orange-text.text-accent-1
{
    color: #ffd180 !important;
}

.orange.accent-2
{
    background-color: #ffab40 !important;
}

.orange-text.text-accent-2
{
    color: #ffab40 !important;
}

.orange.accent-3
{
    background-color: #ff9100 !important;
}

.orange-text.text-accent-3
{
    color: #ff9100 !important;
}

.orange.accent-4
{
    background-color: #ff6d00 !important;
}

.orange-text.text-accent-4
{
    color: #ff6d00 !important;
}

.deep-orange
{
    background-color: #ff5722 !important;
}

.deep-orange-text
{
    color: #ff5722 !important;
}

.deep-orange.lighten-5
{
    background-color: #fbe9e7 !important;
}

.deep-orange-text.text-lighten-5
{
    color: #fbe9e7 !important;
}

.deep-orange.lighten-4
{
    background-color: #ffccbc !important;
}

.deep-orange-text.text-lighten-4
{
    color: #ffccbc !important;
}

.deep-orange.lighten-3
{
    background-color: #ffab91 !important;
}

.deep-orange-text.text-lighten-3
{
    color: #ffab91 !important;
}

.deep-orange.lighten-2
{
    background-color: #ff8a65 !important;
}

.deep-orange-text.text-lighten-2
{
    color: #ff8a65 !important;
}

.deep-orange.lighten-1
{
    background-color: #ff7043 !important;
}

.deep-orange-text.text-lighten-1
{
    color: #ff7043 !important;
}

.deep-orange.darken-1
{
    background-color: #f4511e !important;
}

.deep-orange-text.text-darken-1
{
    color: #f4511e !important;
}

.deep-orange.darken-2
{
    background-color: #e64a19 !important;
}

.deep-orange-text.text-darken-2
{
    color: #e64a19 !important;
}

.deep-orange.darken-3
{
    background-color: #d84315 !important;
}

.deep-orange-text.text-darken-3
{
    color: #d84315 !important;
}

.deep-orange.darken-4
{
    background-color: #bf360c !important;
}

.deep-orange-text.text-darken-4
{
    color: #bf360c !important;
}

.deep-orange.accent-1
{
    background-color: #ff9e80 !important;
}

.deep-orange-text.text-accent-1
{
    color: #ff9e80 !important;
}

.deep-orange.accent-2
{
    background-color: #ff6e40 !important;
}

.deep-orange-text.text-accent-2
{
    color: #ff6e40 !important;
}

.deep-orange.accent-3
{
    background-color: #ff3d00 !important;
}

.deep-orange-text.text-accent-3
{
    color: #ff3d00 !important;
}

.deep-orange.accent-4
{
    background-color: #dd2c00 !important;
}

.deep-orange-text.text-accent-4
{
    color: #dd2c00 !important;
}

.brown
{
    background-color: #795548 !important;
}

.brown-text
{
    color: #795548 !important;
}

.brown.lighten-5
{
    background-color: #efebe9 !important;
}

.brown-text.text-lighten-5
{
    color: #efebe9 !important;
}

.brown.lighten-4
{
    background-color: #d7ccc8 !important;
}

.brown-text.text-lighten-4
{
    color: #d7ccc8 !important;
}

.brown.lighten-3
{
    background-color: #bcaaa4 !important;
}

.brown-text.text-lighten-3
{
    color: #bcaaa4 !important;
}

.brown.lighten-2
{
    background-color: #a1887f !important;
}

.brown-text.text-lighten-2
{
    color: #a1887f !important;
}

.brown.lighten-1
{
    background-color: #8d6e63 !important;
}

.brown-text.text-lighten-1
{
    color: #8d6e63 !important;
}

.brown.darken-1
{
    background-color: #6d4c41 !important;
}

.brown-text.text-darken-1
{
    color: #6d4c41 !important;
}

.brown.darken-2
{
    background-color: #5d4037 !important;
}

.brown-text.text-darken-2
{
    color: #5d4037 !important;
}

.brown.darken-3
{
    background-color: #4e342e !important;
}

.brown-text.text-darken-3
{
    color: #4e342e !important;
}

.brown.darken-4
{
    background-color: #3e2723 !important;
}

.brown-text.text-darken-4
{
    color: #3e2723 !important;
}

.blue-grey
{
    background-color: #607d8b !important;
}

.blue-grey-text
{
    color: #607d8b !important;
}

.blue-grey.lighten-5
{
    background-color: #eceff1 !important;
}

.blue-grey-text.text-lighten-5
{
    color: #eceff1 !important;
}

.blue-grey.lighten-4
{
    background-color: #cfd8dc !important;
}

.blue-grey-text.text-lighten-4
{
    color: #cfd8dc !important;
}

.blue-grey.lighten-3
{
    background-color: #b0bec5 !important;
}

.blue-grey-text.text-lighten-3
{
    color: #b0bec5 !important;
}

.blue-grey.lighten-2
{
    background-color: #90a4ae !important;
}

.blue-grey-text.text-lighten-2
{
    color: #90a4ae !important;
}

.blue-grey.lighten-1
{
    background-color: #78909c !important;
}

.blue-grey-text.text-lighten-1
{
    color: #78909c !important;
}

.blue-grey.darken-1
{
    background-color: #546e7a !important;
}

.blue-grey-text.text-darken-1
{
    color: #546e7a !important;
}

.blue-grey.darken-2
{
    background-color: #455a64 !important;
}

.blue-grey-text.text-darken-2
{
    color: #455a64 !important;
}

.blue-grey.darken-3
{
    background-color: #37474f !important;
}

.blue-grey-text.text-darken-3
{
    color: #37474f !important;
}

.blue-grey.darken-4
{
    background-color: #263238 !important;
}

.blue-grey-text.text-darken-4
{
    color: #263238 !important;
}

.grey
{
    background-color: #9e9e9e !important;
}

.grey-text
{
    color: #9e9e9e !important;
}

.grey.lighten-5
{
    background-color: #fafafa !important;
}

.grey-text.text-lighten-5
{
    color: #fafafa !important;
}

.grey.lighten-4
{
    background-color: #f5f5f5 !important;
}

.grey-text.text-lighten-4
{
    color: #f5f5f5 !important;
}

.grey.lighten-3
{
    background-color: #eee !important;
}

.grey-text.text-lighten-3
{
    color: #eee !important;
}

.grey.lighten-2
{
    background-color: #e0e0e0 !important;
}

.grey-text.text-lighten-2
{
    color: #e0e0e0 !important;
}

.grey.lighten-1
{
    background-color: #bdbdbd !important;
}

.grey-text.text-lighten-1
{
    color: #bdbdbd !important;
}

.grey.darken-1
{
    background-color: #757575 !important;
}

.grey-text.text-darken-1
{
    color: #757575 !important;
}

.grey.darken-2
{
    background-color: #616161 !important;
}

.grey-text.text-darken-2
{
    color: #616161 !important;
}

.grey.darken-3
{
    background-color: #424242 !important;
}

.grey-text.text-darken-3
{
    color: #424242 !important;
}

.grey.darken-4
{
    background-color: #212121 !important;
}

.grey-text.text-darken-4
{
    color: #212121 !important;
}

.black
{
    background-color: #000 !important;
}

.black-text
{
    color: #000 !important;
}

.white
{
    background-color: #fff !important;
}

.white-text
{
    color: #fff !important;
}

.transparent
{
    background-color: transparent !important;
}

.transparent-text
{
    color: transparent !important;
}

body
{
    direction: rtl;
}

body .sidenav-main
{
    right: 0;
}

body .sidenav-main .sidenav
{
    right: 0 !important;
    left: auto !important;
}

body .navbar .notification-badge
{
    left: 0;
}

body .dropdown-content
{
    right: unset;
    left: 0;
}

body .chat-sidebar .sidenav.right-aligned
{
    right: 0;
    left: auto;
}

body .material-tooltip
{
    right: unset;
}

body .fixed-action-btn
{
    right: auto !important;
}

body .sidenav li.active > .collapsible-header:after
{
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
}

body .sidebar-left
{
    float: right !important;
}

body .sidebar .sidebar-content .sidebar-menu
{
    margin: 0 -1.4rem 0 0;
    padding: 0 1.4rem 0 0;
}

body .sidebar .sidebar-content .sidebar-menu .app-sidebar ul li
{
    margin-right: 0;
    margin-left: 20px;
}

body .sidebar .sidebar-content .sidebar-menu .app-sidebar ul li.active
{
    margin-right: -1.8rem;
    padding-right: 1.8rem;
    padding-left: 0;

    border-top-left-radius: 2rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2rem;
}

body .sidebar .sidebar-content .sidenav-trigger
{
    right: 17px;
    left: unset;
}

body .sidebar .sidebar-content .sidebar-header .sidebar-details .media-image
{
    padding-right: 1rem !important;
    padding-left: 0 !important;
}

body .app-email .content-area .app-wrapper .app-search .app-filter
{
    padding-right: 2.75rem;
    padding-left: 0;
}

body .app-email .content-area .app-wrapper .app-search .search-icon
{
    right: 15px;
    left: unset;
}

body .app-email .content-area .app-wrapper .email-header
{
    padding: 1rem 0 1rem 1.5rem;
}

body .app-email .content-area .app-wrapper .email-header .header-checkbox [type='checkbox'] + span:not(.lever):before,
body .app-email .content-area .app-wrapper .email-header .header-checkbox [type='checkbox']:not(.filled-in) + span:not(.lever):after
{
    margin-right: 1.5rem;
    margin-left: 0;
}

body .app-email .content-area .app-wrapper .collection .collection-item .user-media img.avtar
{
    margin-right: 0 !important;
    margin-left: .75rem !important;
}

body .app-email .content-area.content-right
{
    float: left;
}

body .app-email-content .content-area .app-wrapper .app-search .app-filter
{
    padding-right: 2.75rem;
    padding-left: 0;
}

body .app-email-content .content-area .app-wrapper .app-search .search-icon
{
    right: 15px;
    left: unset;
}

body .app-email-content .content-area .app-wrapper .email-header .subject .back-to-mails
{
    margin-right: 0;
    margin-left: 1rem;
}

body .app-email-content .content-area .app-wrapper .email-content .list-title-area .user-media img
{
    margin-right: 0;
    margin-left: 1rem;
}

body .modal .modal-footer .btn i.material-icons
{
    margin-right: 0;
    margin-left: .5rem;
}

body .ql-editor.ql-blank::before
{
    left: unset !important;
}

body .ql-editor p,
body .ql-editor ol,
body .ql-editor ul,
body .ql-editor pre,
body .ql-editor blockquote,
body .ql-editor h1,
body .ql-editor h2,
body .ql-editor h3,
body .ql-editor h4,
body .ql-editor h5,
body .ql-editor h6
{
    text-align: right;
}

body .chat-application .app-chat .chat-content .sidebar .sidebar-search .search-area .search-icon
{
    margin-left: 0 !important;
    padding: .75rem .75rem .35rem .25rem;

    border-top-left-radius: 0;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 0;
}

body .chat-application .app-chat .chat-content .sidebar .sidebar-search .search-area .app-filter
{
    border-top-left-radius: 2rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2rem;
}

body .chat-application .app-chat .chat-content .sidebar .sidebar-chat .chat-list .chat-user.active
{
    border-right: none;
    border-left: 3px solid #212121;
}

body .chat-application .app-chat .chat-content .sidebar-left
{
    border-right: none;
    border-left: 1px solid #eee;
}

body .chat-application .app-chat .chat-content .chat-content-area .chat-area .chats .chat.chat-right .chat-body .chat-text:first-child:before
{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 11px -3px;
        -ms-transform-origin: 11px -3px;
            transform-origin: 11px -3px;

    border-right-color: transparent !important;
    border-left-color: #3f51b5 !important;
}

body .chat-application .app-chat .chat-content .chat-content-area .chat-area .chats .chat .chat-body .chat-text:first-child:before
{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 6px 16px;
        -ms-transform-origin: 6px 16px;
            transform-origin: 6px 16px;

    border-right-color: #fff;
    border-left-color: transparent;
    box-shadow: none;
}

body .chat-application .app-chat .chat-content .chat-content-area .chat-footer .chat-input .message
{
    margin-right: 0;
    margin-left: 1.5rem;
}

body .app-todo .content-area .app-wrapper .todo-header
{
    padding: 1rem 0 1rem 1.5rem;
}

body .app-todo .content-area .app-wrapper .todo-header .select-action,
body .app-todo .content-area .app-wrapper .todo-header .sort-task,
body .app-todo .content-area .app-wrapper .todo-header .delete-tasks
{
    margin-right: 1rem;
    margin-left: 0 !important;
}

body .app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox'] + span:not(.lever):before,
body .app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox'] + span:not(.lever):after,
body .app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox']:not(.filled-in) + span:not(.lever):before,
body .app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox']:not(.filled-in) + span:not(.lever):after
{
    margin-right: 2.65rem;
    margin-left: 0;
}

body .app-todo .content-area .app-wrapper .collection .collection-item
{
    padding-right: 0;
    padding-left: 20px;
}

body .app-todo .content-area .app-wrapper .collection .collection-item .todo-move
{
    margin-right: .5rem;
    margin-left: unset;
}

body .app-todo .content-area .app-wrapper .collection .collection-item [type='checkbox'] + span:not(.lever):before
{
    margin-right: 3px;
}

body .app-todo .content-area .app-wrapper .collection .collection-item .list-content
{
    margin-right: unset;
    margin-left: 1rem;
}

body .app-todo .content-area .app-wrapper .app-search .app-filter
{
    padding-right: 2.75rem;
    padding-left: 0;
}

body .app-todo .content-area .app-wrapper .app-search .search-icon
{
    right: 15px;
    left: unset;
}

body #kanban-wrapper .kanban-container .kanban-board .dropdown
{
    float: left !important;
}

body .app-file-manager-wrapper .app-file-sidebar-info
{
    right: auto;
    left: 32px;

    -webkit-transform: translateX(-110%) !important;
        -ms-transform: translateX(-110%) !important;
            transform: translateX(-110%) !important;
}

body .app-file-manager-wrapper .app-file-sidebar-info.show
{
    -webkit-transform: translateX(-9%) translateY(1px) !important;
        -ms-transform: translateX(-9%) translateY(1px) !important;
            transform: translateX(-9%) translateY(1px) !important;
}

body .app-file-manager-wrapper .app-file-sidebar-info .card-content .tab-content .activity-tab .widget-timeline
{
    padding-right: 40px !important;
    padding-left: 0 !important;
}

body .app-file-manager-wrapper .app-file-sidebar-info .card-content .tab-content .activity-tab .widget-timeline li.timeline-items:before
{
    right: -37px;
    left: 0;
}

body .app-file-manager-wrapper .app-file-sidebar-info .card-content .tab-content .activity-tab .widget-timeline li.timeline-items.active:not(:last-child):after
{
    right: -31px;
    left: 0;
}

body .email-compose-sidebar,
body .todo-compose-sidebar,
body .kanban-sidebar,
body .contact-compose-sidebar
{
    right: auto;
    left: 0;

    -webkit-transform: translateX(-110%);
        -ms-transform: translateX(-110%);
            transform: translateX(-110%);
}

body .email-compose-sidebar.show,
body .todo-compose-sidebar.show,
body .kanban-sidebar.show,
body .contact-compose-sidebar.show
{
    -webkit-transform: translateX(0) translateY(1px);
        -ms-transform: translateX(0) translateY(1px);
            transform: translateX(0) translateY(1px);
}

body .email-compose-sidebar .assignto .avatar,
body .todo-compose-sidebar .assignto .avatar,
body .kanban-sidebar .assignto .avatar,
body .contact-compose-sidebar .assignto .avatar
{
    margin-left: 10px;
}

body .content-area .app-wrapper .datatable-search .app-filter
{
    padding-right: 2.75rem;
    padding-left: 0;
}

body .content-area .app-wrapper .datatable-search .search-icon
{
    right: 15px;
    left: unset;
}

body #data-table-contact_wrapper #data-table-contact .material-icons
{
    direction: ltr;
}

body #data-table-contact_wrapper .dataTables_info
{
    margin-left: 4rem;
}

body #data-table-contact_wrapper .dataTables_paginate
{
    margin-right: .8rem;
}

body .invoice-list-wrapper .responsive-table .invoice-data-table .dt-checkboxes-cell input:after,
body .invoice-list-wrapper .responsive-table .invoice-data-table .dt-checkboxes-cell input::before
{
    right: 0;
}

body .invoice-list-wrapper .responsive-table .top .action-filters .dataTables_filter
{
    padding-right: 0;
    padding-left: 30px;
}

body .invoice-list-wrapper .responsive-table .top .action-filters .dataTables_filter label .filter-btn
{
    right: auto;
    left: 7px;
}

body .invoice-list-wrapper .responsive-table .top .action-filters .dataTables_filter label input[type='search']
{
    padding-right: 1.5rem;
    padding-left: 0;
}

body #ecommerce-products .categories-collapsible li.active i,
body #faq .categories-collapsible li.active i,
body #faq-detail .categories-collapsible li.active i
{
    -webkit-transform: rotate(-264deg);
        -ms-transform: rotate(-264deg);
            transform: rotate(-264deg);
}

body .grid figure
{
    float: right;
}

body .grid figure.effect-lily img
{
    -webkit-transform: translate3d(40px, 0, 0);
            transform: translate3d(40px, 0, 0);
}

body .grid figure.effect-roxy img
{
    -webkit-transform: translate3d(50px, 0, 0);
            transform: translate3d(50px, 0, 0);
}

body .grid figure.effect-sarah img
{
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
}

body #cards-extended #card-gradient-chart .card
{
    text-align: left;
}

body #cards-extended #card-gradient-chart .card span.badge
{
    float: right;
}

body .carousel .carousel-item
{
    right: unset;
    left: 0;
}

body .dd-item > button
{
    float: right;
}

body .shepherd-button
{
    margin-left: .5rem;
}

body .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg
{
    right: auto;
}

body .ps__rail-y
{
    right: -6px !important;
    left: 0 !important;
}

body .select2-icons + .select2-container--default .select2-selection__rendered i,
body .select2-icons + .select2-container--default .select2-selection__choice i
{
    margin-right: 1rem;
}

body .select2-results .select2-results__option i
{
    margin-right: 1rem;
}

body #horizontal-nav .dropdown-menu span i
{
    right: 4px;
    left: unset;
}

body .pagination li i
{
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}

body #breadcrumbs-wrapper .breadcrumbs > li + li::before
{
    display: inline-block;
}

body .dashboard-revenue-wrapper
{
    direction: ltr;
}

body .dashboard-revenue-wrapper span.badge
{
    float: right;
}

body #user-profile .star-width
{
    direction: ltr;
}

body #main .section-data-tables .dataTables_wrapper table.dataTable tbody tr td::before
{
    right: -3px;
}

body .select2-results .select2-results__options .select2-results__option .select2-result-repository .select2-result-repository__avatar
{
    margin-right: 1rem;
    margin-left: 0;
}

body .dropdown-submenu .dropdownSub-menu i
{
    top: 22px;

    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
}

body .categories-collapsible i
{
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
}

@-moz-document url-prefix()
{
    body #horizontal-nav .dropdown-menu span i
    {
        right: unset;
        left: -14px;
    }
}

@supports (-ms-ime-align: auto)
{
    body #horizontal-nav .dropdown-menu span i
    {
        right: unset;
        left: -14px;
    }
}

@media (min-width: 992px)
{
    .app-file-manager-wrapper .content-right .app-file-area
    {
        border-right: 1px solid #e0e0e0;
        border-left-color: transparent !important;
    }
}

@media (max-width: 992px)
{
    body .app-file-manager-wrapper .sidebar-left
    {
        right: -34px;

        -webkit-transform: translateX(110%);
            -ms-transform: translateX(110%);
                transform: translateX(110%);
    }
    body .app-file-manager-wrapper .sidebar-left.show
    {
        -webkit-transform: translateX(-13%) translateY(-1px);
            -ms-transform: translateX(-13%) translateY(-1px);
                transform: translateX(-13%) translateY(-1px);
    }
    body .chat-application .chat-content-head .header-details
    {
        margin-right: 3rem;
        margin-left: 0;
    }
    body .chat-application .app-sidebar
    {
        -webkit-transform: translateX(105%);
            -ms-transform: translateX(105%);
                transform: translateX(105%);
    }
    body .sidenav.sidenav-fixed.right-aligned
    {
        -webkit-transform: translateX(105%);
            -ms-transform: translateX(105%);
                transform: translateX(105%);
    }
    body .sidebar .sidebar-content .sidebar-menu .app-sidebar#contact-sidenav
    {
        right: 0;
        left: auto;

        padding-right: 25px;
        padding-left: 1rem;

        -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
                transform: translateX(100%);
    }
}

@media (max-width: 900px)
{
    body .sidebar .sidebar-content .sidebar-header
    {
        right: 30px;
        left: unset;
    }
    body .sidebar .sidebar-content .sidebar-menu
    {
        right: 20px;
        left: unset;
    }
    body .sidebar .sidebar-content .sidebar-menu .app-sidebar#email-sidenav,
    body .sidebar .sidebar-content .sidebar-menu .app-sidebar#todo-sidenav,
    body .sidebar .sidebar-content .sidebar-menu .app-sidebar#contact-sidenav
    {
        right: 0;
        left: auto;

        padding-right: 25px;
        padding-left: 1rem;

        -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
                transform: translateX(100%);
    }
    body .sidebar-left,
    body .sidebar-right
    {
        float: none !important;
    }
}

@media screen and (max-width: 1106px) and (min-width: 993px)
{
    #horizontal-nav ul li a span i
    {
        right: -4px !important;
    }
}
