<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>apps - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="section" id="index-banner">
    <div class="container">
        <div class="row">
            <div class="col s12 m9">
                <h1 class="header center-on-small-only">Applications</h1>
            </div>
            <div class="col s12 m3">
                <div class="-header center-on-small-only">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="applications">
    <div class="row">
        <div class="col s12 m8 offset-m1 xl9 offset-xl1">

            <!-- MailBox -->
            <div class="row scrollspy" id="mailbox">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Mailbox</h4>
                            <p>Email is a very popolar way of communicating with others over the Internet. An
                                application that allows users to send, receive, and read email is called an
                                email client.</p>

                            <h6>1. You need to add following files to make it work</h6>
                            <pre class=" language-markup"><code class=" language-markup"><span class="token tag">
<span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app-email.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token lf">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app-email.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app-sidebar.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                </code></pre>
                            <h6>2. Features</h6>
                            <ol>
                                <li> Compose Mail</li>
                                <li> Forward Mail</li>
                                <li> Delete Mail</li>
                                <li> Search Mail</li>
                                <li> Filter Mail</li>
                            </ol>

                            <h6>Refer following link for Example</h6>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-email.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-email.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat -->

            <div class="row scrollspy" id="chat-app">
                <div class="col c12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Chat</h4>
                            <p>Messaging or the use of chat apps are surging in popolarity these days as people
                                prefer chat-based apps over text messages as it provides real-time interactions and
                                gives them a
                                personal touch experience.</p>

                            <h6>1. You need to add following files to make it work</h6>
                            <pre class="language-markup">
                    <code class="language-markup">
&lt;script src=&quot;app-chat.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-chat.css&quot;&gt;
                    </code>
                </pre>
                            <h6>2. Features</h6>
                            <ol>
                                <li> Search User</li>
                                <li> Compose Message</li>
                                <li> Send Message</li>
                                <li> Chat UI</li>
                            </ol>
                            <h6>Refer following link for Example</h6>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-chat.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-chat.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- App Todo -->

            <div class="row scrollspy" id="todo">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">ToDo</h4>
                            <p>ToDo is maintained by developers, editors, writers, reviewers or readers like you as a
                                way to focus
                                your collaborative efforts. As such, they represent a tentative consensus that helps
                                improve the
                                efficiency of the editing process.</p>
                            <h6>1.You need following files to make it work</h6>
                            <pre class="language-markup">
                              <code class="language-markup">
&lt;script src=&quot;app-todo.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-todo.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-sidebar.css&quot;&gt;
                                  </code>
                              </pre>

                            <h6>2. To drag and drop todo list you need to add these files.</h6>
                            <pre class="language-markup">
                              <code class="language-markup">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;jquery-sortable-min.js&quot;&gt;
                              </code>
                          </pre>

                            <h6>3.Features</h6>
                            <ol>
                                <li> Add new todo task</li>
                                <li> Search any task</li>
                                <li> Delete task</li>
                                <li> Tag Filter UI</li>
                                <li> Drag & Drop tasks</li>
                            </ol>
                            <h6>Refer following link for Example</h6>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-todo.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-todo.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- App Contacts -->

            <div class="row scrollspy" id="app-contacts">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Contacts</h4>
                            <p>Such lists may be used to form social networks with more specific purposes. Given
                                this, contact networks for various purposes can be generated from the list.</p>
                            <h6>1.You need following files to make it work</h6>

                            <pre class="language-markup">
                  <code class="language-markup">
&lt;script src=&quot;app-contacts.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-contacts.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-sidebar.css&quot;&gt;
                  </code>
              </pre>

                            <h6>2. Features</h6>
                            <ol>
                                <li> Add new Contact</li>
                                <li> Delete Contact</li>
                                <li> Search Contact</li>
                                <li> Import, Export, Print UI</li>
                            </ol>
                            <h6>Refer following link for Example</h6>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-contacts.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-contacts.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- App Calendar -->

            <div class="row scrollspy" id="app-calendar">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Calendar</h4>
                            <p>Foll calendar is a foll sized drag and drop calendar.</p>
                            <br>
                            <h6>1.You need following files to make it work</h6>

                            <pre class="language-markup">
                    <code class="language-markup">
&lt;script src=&quot;app-calendar.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-calendar.css&quot;&gt;
                  </code>
                </pre>
                            <h6>2. For date and dragging and dropping you'll need following files.</h6>
                            <pre class="language-markup">
                <code class="language-markup">
&lt;script src=&quot;jquery-ui.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;moment.min.js&quot;&gt;&lt;/script&gt;
                </code>
              </pre>

                            <h6>3. Features</h6>
                            <ol>
                                <li> Keep track of your events</li>
                                <li> Add Events</li>
                                <li> Drag Events</li>
                                <li> Weekly, Monthly and Daily View</li>
                            </ol>
                            <h6>Refer following link for Example</h6>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-calendar.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-calendar.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- App Ecommerce -->

            <div class="row scrollspy" id="ecommerce">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Ecommerce</h4>
                            <p>Ecommerce is often used to refer to the sale of physical products online, but it
                                can also describe any kind of commercial transaction that is facilitated through the
                                internet.
                                Since then, ecommerce has evolved to make products easier to discover and purchase
                                through online
                                retailers and marketplaces.</p>

                            <div class="product-page">
                                <h4>Product Page</h4>
                                <h6>1.You need following files to make it work</h6>

                                <pre class="language-markup">
                                  <code class="language-markup">
&lt;script src=&quot;eCommerce-products-page.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;eCommerce-products-page.css&quot;&gt;</code>
                              </pre>


                                <h6>2. For pricing slider you'll need following files.</h6>
                                <pre class="language-markup">
                                          <code class="language-markup">
&lt;script src=&quot;nouislider.min.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;nouislider.min.css&quot;&gt;</code>
                                      </pre>


                                <h6>3. Features</h6>
                                <ol>
                                    <li> Product View Option</li>
                                    <li> Various Filters</li>
                                    <li> Add to cart and buy now option</li>
                                    <li> Product Description</li>
                                </ol>
                                <h6>Refer following link for Example</h6>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Template Page</td>
                                            <td><a
                                                    href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/eCommerce-products-page.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/eCommerce-products-page.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="pricing-page">
                                <h4>Pricing Page</h4>
                                <p>Pricing Page has modern UI for pricing information. There are three style of
                                    Pricing
                                    tables Gradient, Flat and Classic</p>
                                <h6>Refer following link for Example</h6>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Template Page</td>
                                            <td><a
                                                    href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/eCommerce-invoice.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/eCommerce-pricing.html</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- App Kanaban -->

            <div class="row scrollspy" id="app-kanban">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Kanban</h4>
                            <p>A kanban board is designed to help visualize work, limit work-in-progress, and maximize
                                efficiency
                                (or flow). Kanban boards use cards, columns, and continuous improvement to help
                                technology and
                                service teams commit to the right amount of work, and get it done! jKanban allow you to
                                create and
                                manage Kanban Board in your project!</p>
                            <h6>1.You need following files to make it work</h6>

                            <pre class="language-markup">
                      <code class="language-markup">
// vendor specific js 
&lt;script src=&quot;jkanban.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;quill.min.js&quot;&gt;&lt;/script&gt;
// page specific js 
&lt;script src=&quot;app-kanban.js&quot;&gt;&lt;/script&gt;
// vendor specific css 
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;jkanban.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;quill.snow.css&quot;&gt;
// page specific css 
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-kanban.css&quot;&gt;
                      </code>
                  </pre>
                            <h6>2. Features</h6>
                            <ol>
                                <li> Add New Kanban Board</li>
                                <li> Add New Item in current board</li>
                                <li> Delete Kanban Board</li>
                                <li> Delete Kanban Item</li>
                                <li> Open right sidebar on click event of kanban-item</li>
                            </ol>
                            <h6>Refer following link for Example</h6>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-kanban.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-kanban.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- app Filemanager -->

            <div class="row scrollspy" id="app-filemanager">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">File manager</h4>
                            <p>A file manager provides a user interface to manage files and folders. It contains the
                                recently
                                accessed file lists, folder structure, files list with of different application
                                extensions.</p>
                            <h6>1.You need following files to make it work</h6>

                            <pre class="language-markup">
                        <code class="language-markup">
&lt;script src=&quot;app-file-manager.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-file-manager.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;widget-timeline.css&quot;&gt;
                        </code>
                    </pre>
                            <h6>2. Features</h6>
                            <ol>
                                <li> Show the list of recently accessed file list</li>
                                <li> Show the list of folders that contains many files in it</li>
                                <li> List of files with different kind of extensions</li>
                                <li> Open detailed sidebar on click event of app-file-info</li>
                            </ol>
                            <p>Refer following link for Example</p>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-file-manager.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-file-manager.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- app Invoice  -->

            <div class="row scrollspy" id="app-invoice">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <h4 class="card-title">Invoice</h4>
                            <p>
                                An invoice is a document issued by a seller to the buyer that indicates the quantities
                                and costs of
                                the products or services provider by the seller. Payment terms indicate the maximum
                                amount of time
                                that a buyer has to pay for the goods and/or services that they have purchased from the
                                seller.
                            </p>
                            <h6>1.You need following files to make it work</h6>

                            <pre class="language-markup">
                          <code class="language-markup">
//vendor specific js                              
&lt;script src=&quot;jquery.repeater.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.dataTables.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;dataTables.responsive.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;datatables.checkboxes.min.js&quot;&gt;&lt;/script&gt;
// vendor specific css
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;jquery.dataTables.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;responsive.dataTables.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;dataTables.checkboxes.css&quot;&gt;
                          </code>
                      </pre>
                            <h6>2.Required Template Specific Js Files</h6>

                            <pre class="language-markup">
                          <code class="language-markup">
//Page specific js                              
&lt;script src=&quot;app-invoice.js&quot;&gt;&lt;/script&gt;
//  specific css
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;app-invoice.css&quot;&gt;
                        </code>
                      </pre>
                            <h6>3. Features</h6>
                            <ol>
                                <li> Filter invoice list</li>
                                <li>Select invoice list</li>
                                <li>Sort ascending or descending invoice list</li>
                                <li>On invoice number's click in invoice list page, view the detail of invoice</li>
                                <li>On view icon's click in invoice list page, view the detail of invoice.</li>
                                <li>To add new invoice, Click on Create invoice button on invoice list page.</li>
                                <li>To edit invoice, click on edit icon in invoice list page.</li>
                                <li>On Edit invoice button's click in invoice page, view the edit invoice page.</li>
                                <li>Add, Delete items in invoice edit and add Page.</li>
                            </ol>
                            <p>Refer following link for Example</p>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Template Page</td>
                                        <td><a
                                                href="https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-invoice-list.html">https://pixinvent.com/materialize-material-design-admin-template/html/ltr/vertical-modern-menu-template/app-invoice-list.html</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Table of contents -->

        <div class="col hide-on-small-only m3 xl2">
            <div class="toc-wrapper pinned" style="top: 0px;">
                <div style="height: 1px;">
                    <ul class="table-of-contents">
                        <li> <a href="#mailbox" class="active">Mailbox</a></li>
                        <li> <a href="#chat-app">Chat</a></li>
                        <li> <a href="#todo">Todo</a></li>
                        <li> <a href="#app-contacts">Contacts</a></li>
                        <li> <a href="#app-calendar">Calendar</a></li>
                        <li> <a href="#ecommerce">Ecommerce</a></li>
                        <li> <a href="#app-kanban">Kanban</a></li>
                        <li> <a href="#app-filemanager">File Manager</a></li>
                        <li> <a href="#app-invoice">Invoice</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>