<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Carousel - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Carousel</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold active"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li class="active"><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">
    <div class="col s12 m8 offset-m1 xl9 offset-xl1">

      <!--  Introduction Section  -->
      <div id="introduction" class="scrollspy section">
        <p class="caption">Our Carousel is a robust and versatile component that can be an image slider, to an item
          carousel, to an onboarding
          experience. It is touch enabled making it especially smooth to use on mobile.</p>
        <p>Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.</p>
        <br>

        <div class="carousel">
          <a class="carousel-item" href="#one!">
            <img src="https://lorempixel.com/250/250/nature/7">
          </a>
          <a class="carousel-item" href="#two!">
            <img src="https://lorempixel.com/250/250/nature/2">
          </a>
          <a class="carousel-item" href="#three!">
            <img src="https://lorempixel.com/250/250/nature/3">
          </a>
          <a class="carousel-item" href="#four!">
            <img src="https://lorempixel.com/250/250/nature/4">
          </a>
          <a class="carousel-item" href="#five!">
            <img src="https://lorempixel.com/250/250/nature/5">
          </a>
        </div>
        <br>

        <pre><code class="language-markup">
&lt;div class="carousel">
&lt;a class="carousel-item" href="#one!">&lt;img src="https://lorempixel.com/250/250/nature/7">&lt;/a>
&lt;a class="carousel-item" href="#two!">&lt;img src="https://lorempixel.com/250/250/nature/2">&lt;/a>
&lt;a class="carousel-item" href="#three!">&lt;img src="https://lorempixel.com/250/250/nature/3">&lt;/a>
&lt;a class="carousel-item" href="#four!">&lt;img src="https://lorempixel.com/250/250/nature/4">&lt;/a>
&lt;a class="carousel-item" href="#five!">&lt;img src="https://lorempixel.com/250/250/nature/5">&lt;/a>
&lt;/div>
  </code></pre>
      </div>

      <!--  Options Section  -->
      <div id="initialization" class="scrollspy section">
        <h3 class="header">Initialization</h3>
        <pre><code class="language-javascript">
document.addEventListener('DOMContentLoaded', function() {
var elems = document.querySelectorAll('.carousel');
var instances = M.Carousel.init(elems, options);
});

// Or with jQuery

$(document).ready(function(){
$('.carousel').carousel();
});
  </code></pre>
        <br>
      </div>

      <div id="options" class="scrollspy section">
        <h3 class="header">Options</h3>
        <table class="striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>duration</td>
              <td>Number</td>
              <td>200</td>
              <td>Transition duration in milliseconds.</td>
            </tr>
            <tr>
              <td>dist</td>
              <td>Number</td>
              <td>-100</td>
              <td>Perspective zoom. If 0, all items are the same size.</td>
            </tr>
            <tr>
              <td>shift</td>
              <td>Number</td>
              <td>0</td>
              <td>Set the spacing of the center item.</td>
            </tr>
            <tr>
              <td>padding</td>
              <td>Number</td>
              <td>0</td>
              <td>Set the padding between non center items.</td>
            </tr>
            <tr>
              <td>numVisible</td>
              <td>Number</td>
              <td>5</td>
              <td>Set the number of visible items.</td>
            </tr>
            <tr>
              <td>fullWidth</td>
              <td>Boolean</td>
              <td>false</td>
              <td>Make the carousel a full width slider like the second example.</td>
            </tr>
            <tr>
              <td>indicators</td>
              <td>Boolean</td>
              <td>false</td>
              <td>Set to true to show indicators.</td>
            </tr>
            <tr>
              <td>noWrap</td>
              <td>Boolean</td>
              <td>false</td>
              <td>Don't wrap around and cycle through items.</td>
            </tr>
            <tr>
              <td>onCycleTo</td>
              <td>Function</td>
              <td>null</td>
              <td>Callback for when a new slide is cycled to.</td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>

      <div id="methods" class="scrollspy section">
        <h3 class="header">Methods</h3>
        <blockquote>
          <p>Because jQuery is no longer a dependency, all the methods are called on the plugin instance. You can
            get
            the plugin
            instance like this: </p>
          <pre><code class="language-javascript col s12">
var instance = M.Carousel.getInstance(elem);

/* jQuery Method Calls
You can still use the old jQuery plugin method calls.
But you won't be able to access instance properties.

$('.carousel').carousel('methodName');
$('.carousel').carousel('methodName', paramName);
*/
    </code></pre>
        </blockquote>
        <h5 class="method-header">
          .next();
        </h5>
        <p>Move carousel to next slide or go forward a given amount of slides.</p>
        <h6>Arguments</h6>
        <p>
          <b>Integer (optional):</b> How many times the carousel slides.</p>
        <pre><code class="language-javascript col s12">
instance.next();
instance.next(3); // Move next n times.
  </code></pre>
        <br>

        <h5 class="method-header">
          .prev();
        </h5>
        <p>Move carousel to previous slide or go back a given amount of slides.</p>
        <h6>Arguments</h6>
        <p>
          <b>Integer (optional):</b> How many times the carousel slides.</p>
        <pre><code class="language-javascript col s12">
instance.prev();
instance.prev(3); // Move previous n times.
  </code></pre>
        <br>

        <h5 class="method-header">
          .set();
        </h5>
        <p>Move carousel to nth slide</p>
        <h6>Arguments</h6>
        <p>
          <b>Integer:</b> Index of slide.</p>
        <pre><code class="language-javascript col s12">
instance.set();
instance.set(3); // Set to nth slide.
  </code></pre>
        <br>

        <h5 class="method-header">
          .destroy();
        </h5>
        <p>Destroy plugin instance and teardown</p>
        <pre><code class="language-javascript col s12">
instance.destroy();
  </code></pre>
      </div>

      <div id="properties" class="scrollspy section">
        <h3 class="header">Properties</h3>
        <table class="striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>el</td>
              <td>Element</td>
              <td>The DOM element the plugin was initialized with.</td>
            </tr>
            <tr>
              <td>options</td>
              <td>Object</td>
              <td>The options the instance was initialized with.</td>
            </tr>
            <tr>
              <td>pressed</td>
              <td>Boolean</td>
              <td>If the carousel is being clicked or tapped.</td>
            </tr>
            <tr>
              <td>dragged</td>
              <td>Boolean</td>
              <td>If the carousel is currently being dragged.</td>
            </tr>
            <tr>
              <td>center</td>
              <td>Number</td>
              <td>The index of the center carousel item.</td>
            </tr>
          </tbody>
        </table>
      </div>


      <!--  Slider Section  -->
      <div id="slider" class="scrollspy section">
        <h3 class="header">Full Width Slider</h3>
        <p class="caption">Our carousel has a full width option that makes it into a simple and elegant image
          carousel.
          You can also have indicators
          that show up on the bottom of the slider. </p>
        <p>Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.</p>
        <br>

        <div class="carousel carousel-slider">
          <a class="carousel-item" href="#one!">
            <img src="https://lorempixel.com/800/400/food/1">
          </a>
          <a class="carousel-item" href="#two!">
            <img src="https://lorempixel.com/800/400/food/2">
          </a>
          <a class="carousel-item" href="#three!">
            <img src="https://lorempixel.com/800/400/food/3">
          </a>
          <a class="carousel-item" href="#four!">
            <img src="https://lorempixel.com/800/400/food/4">
          </a>
        </div>
        <br>

        <pre><code class="language-markup">
&lt;div class="carousel carousel-slider">
&lt;a class="carousel-item" href="#one!">&lt;img src="https://lorempixel.com/800/400/food/1">&lt;/a>
&lt;a class="carousel-item" href="#two!">&lt;img src="https://lorempixel.com/800/400/food/2">&lt;/a>
&lt;a class="carousel-item" href="#three!">&lt;img src="https://lorempixel.com/800/400/food/3">&lt;/a>
&lt;a class="carousel-item" href="#four!">&lt;img src="https://lorempixel.com/800/400/food/4">&lt;/a>
&lt;/div>
    </code></pre>

        <pre><code class="language-javascript">
var instance = M.Carousel.init({
fullWidth: true
});

// Or with jQuery

$('.carousel.carousel-slider').carousel({
fullWidth: true
});
    </code></pre>
      </div>

      <!-- Special Options Section  -->
      <div id="special" class="scrollspy section">
        <h3 class="header">Special Options</h3>
        <p class="caption">The carousel doesn't only support images but also allows you to make content carousels.
          You
          can add fixed items to
          your carousel by adding a div with the class
          <code class="language-markup">carousel-fixed-item</code> and adding your fixed content in there.</p>
        <p>Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.</p>
        <br>

        <div class="carousel carousel-slider center">
          <div class="carousel-fixed-item center">
            <a class="btn waves-effect white grey-text darken-text-2">button</a>
          </div>
          <div class="carousel-item red white-text" href="#one!">
            <h2>First Panel</h2>
            <p class="white-text">This is your first panel</p>
          </div>
          <div class="carousel-item amber white-text" href="#two!">
            <h2>Second Panel</h2>
            <p class="white-text">This is your second panel</p>
          </div>
          <div class="carousel-item green white-text" href="#three!">
            <h2>Third Panel</h2>
            <p class="white-text">This is your third panel</p>
          </div>
          <div class="carousel-item blue white-text" href="#four!">
            <h2>Fourth Panel</h2>
            <p class="white-text">This is your fourth panel</p>
          </div>
        </div>
        <br>
        <pre><code class="language-markup">
&lt;div class="carousel carousel-slider center">
&lt;div class="carousel-fixed-item center">
  &lt;a class="btn waves-effect white grey-text darken-text-2">button&lt;/a>
&lt;/div>
&lt;div class="carousel-item red white-text" href="#one!">
  &lt;h2>First Panel&lt;/h2>
  &lt;p class="white-text">This is your first panel&lt;/p>
&lt;/div>
&lt;div class="carousel-item amber white-text" href="#two!">
  &lt;h2>Second Panel&lt;/h2>
  &lt;p class="white-text">This is your second panel&lt;/p>
&lt;/div>
&lt;div class="carousel-item green white-text" href="#three!">
  &lt;h2>Third Panel&lt;/h2>
  &lt;p class="white-text">This is your third panel&lt;/p>
&lt;/div>
&lt;div class="carousel-item blue white-text" href="#four!">
  &lt;h2>Fourth Panel&lt;/h2>
  &lt;p class="white-text">This is your fourth panel&lt;/p>
&lt;/div>
&lt;/div>
    </code></pre>
        <pre><code class="language-javascript">
var instance = M.Carousel.init({
fullWidth: true,
indicators: true
});

// Or with jQuery

$('.carousel.carousel-slider').carousel({
fullWidth: true,
indicators: true
});
    </code></pre>
      </div>

    </div>




    <!-- Table of Contents -->
    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper">

        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li>
              <a href="#introduction">Introduction</a>
            </li>
            <li>
              <a href="#initialization">Initialization</a>
            </li>
            <li>
              <a href="#options">Options</a>
            </li>
            <li>
              <a href="#methods">Methods</a>
            </li>
            <li>
              <a href="#properties">Properties</a>
            </li>
            <li>
              <a href="#slider">Full Width Slider</a>
            </li>
            <li>
              <a href="#special">Special Options</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>