<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Changelog - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Changelog</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold active"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">
    <div class="col s12 m10 offset-m1">
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 6.0 - 02nd December, 2019</h4>
          <span class="ultra-small">Major Update</span>
        </li>
        <li class="collection-item">
          <strong>New</strong>
          <ul class="collection">
            <li class="collection-item">Added RTL Support for all layouts & starter kit</li>
            <li class="collection-item">Added Multi language support enable</li>
            <li class="collection-item">Added Quick search</li>
            <li class="collection-item">Added Kanban (scrum board) App</li>
            <li class="collection-item">Added File manager App</li>
            <li class="collection-item">Added Invoice App</li>
            <li class="collection-item">Added User list, view & edit page</li>
            <li class="collection-item">Added new Timeline page</li>
            <li class="collection-item">Added Account Settings page</li>
            <li class="collection-item">Added new components:  Select2,Rating, Quill Editor and Tour</li>            
          </ul>
        </li>
        <li class="collection-item">
          <strong>Updated</strong>
          <ul class="collection">
            <li class="collection-item">Updated all libs & package to the latest version</li>
            <li class="collection-item">Updated documentation</li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Fixed</strong>
          <ul class="collection">
            <li class="collection-item">Fixed Vertical navigation sub-menu open effect</li>
            <li class="collection-item">Fixed Horizontal menu navbar dropdown z-index issue</li>
            <li class="collection-item">Fixed Form select overflowed the card box</li>
            <li class="collection-item">Fixed Vertical navigation menu item flashing issue on collapsibles page</li>
            <li class="collection-item">Fixed Bordered table</li>
            <li class="collection-item">Fixed Firefox & IE left sidenav scrolling issue</li>
          </ul>
        </li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 5.1 - 19th February, 2019</h4>
          <span class="ultra-small">Minor release</span>
        </li>
        <li class="collection-item">
          <strong>Fixed</strong>
          <ul class="collection">
            <li class="collection-item">Fixed BreadCrumbs in IE</li>
            <li class="collection-item">Fixed Right slide out issue of IE</li>
            <li class="collection-item">Fixed Todo Select All IE issue</li>
            <li class="collection-item">Fixed Chat image IE issue</li>
            <li class="collection-item">Fixed Datatable View in IE</li>
            <li class="collection-item">Fixed Collapse Icon of menu for IE</li>
            <li class="collection-item">Fixed Pricing page icon issue in IE</li>
            <li class="collection-item">Fixed Modal popup for IE</li>
            <li class="collection-item">Fixed Fullscreen issue from IE</li>
          </ul>
        </li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 5.0 - 11th February, 2019</h4>
          <span class="ultra-small">Major Update</span>
        </li>
        <li class="collection-item">
          <strong>New</strong>
          <ul class="collection">
            <li class="collection-item">Added new vertical modern & dark menu templates</li>
            <li class="collection-item">Added theme customizer for customization & preview template in real time
            </li>
            <li class="collection-item">Added new vertical dark menu template</li>
            <li class="collection-item">Added new menu active style</li>
            <li class="collection-item">Added modern dashboard with clean and modern look & feel</li>
            <li class="collection-item">Added chat, todo, contact & ecommerce applications</li>
            <li class="collection-item">Added search, knowledge base & faq pages</li>
            <li class="collection-item">Added new advanced & extended cards</li>
            <li class="collection-item">Added all the framework component's useful html,css & js code</li>
            <li class="collection-item">Added new components & options as per Materializecss framework</li>
            <li class="collection-item">Added form wizard with vertical & horizontal example</li>
            <li class="collection-item">Added intro section for landing page of admin template</li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Improved</strong>
          <ul class="collection">
            <li class="collection-item">Materializecss framework upgraded to v1.0.0</li>
            <li class="collection-item">Improved folder structure to make it easy to utilize</li>
            <li class="collection-item">Upgraded all the third party vendors & libraries</li>
            <li class="collection-item">Improved Email & Calendar app UI and functionality</li>
            <li class="collection-item">Improved user profile & error pages design</li>
            <li class="collection-item">Improved contact page UI</li>
            <li class="collection-item">Improved right slide out UI and added chat support</li>
            <li class="collection-item">Improved chart libraries and upgraded all the charts</li>
            <li class="collection-item">Improve the document for upgraded folder structure's usage and customization
            </li>
            <li class="collection-item">Improve gulp tasks for the new folder structure</li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Fixed</strong>
          <ul class="collection">
            <li class="collection-item">Fixed swipe to open menu on small screen</li>
            <li class="collection-item">Fixed chartjs issues by upgrading it to latest stable version</li>
            <li class="collection-item">Fixed form elements, validation & input mask related issues</li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Removed</strong>
          <ul class="collection">
            <li class="collection-item">Removed vertical overlay & fixed menu template</li>
            <li class="collection-item">Removed grunt task runner support</li>
            <li class="collection-item">Removed jsGrid, float Thead tables</li>
            <li class="collection-item">Removed advance-ui-scrollfire as per framework changes</li>
            <li class="collection-item">Removed Morris, xChart & Flot charts</li>
            <li class="collection-item">Removed AngularJS directive support (Angular 1.0)</li>
          </ul>
        </li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 4.0 - 18th October, 2017</h4>
          <span class="ultra-small">Major Update</span>
        </li>
        <li class="collection-item">
          <strong>Added</strong>
          <ul class="collection">
            <li class="collection-item">
              New Themes : Collapsible Menu, Collapsible Semi Dark Menu
            </li>
            <li class="collection-item">New Dashboard - dashboard-ecommerce.html</li>
            <li class="collection-item">Advanced cards - advanced-cards.html</li>
            <li class="collection-item">Advanced ui pulse - css-pulse.html</li>
            <li class="collection-item">Feature discovery - ui-feature-discovery.html</li>
            <li class="collection-item">CSS Transition - css-transitions.html</li>
            <li class="collection-item">Carousel - ui-carousel.html</li>
            <li class="collection-item">JS Transition - advanced-ui-transitions.html</li>
            <li class="collection-item">UI Advanced Buttons - ui-buttons-extended.html</li>
            <li class="collection-item">Dropdown - advance-ui-dropdown.html</li>
            <li class="collection-item">Scrollfire - advance-ui-scrollfire.html</li>
            <li class="collection-item">Scrollspy - advance-ui-scrollspy.html</li>
            <li class="collection-item">
              Add new layouts pages for light, dark, semi-dark, fixed footer and collapsible menu
              options
            </li>
            <li class="collection-item">Added support for jQuery 3</li>
            <li class="collection-item">Added Time Picker</li>
            <li class="collection-item">Added XL breakpoint</li>
            <li class="collection-item">Added Pulse CSS effect</li>
            <li class="collection-item">Added Feature Discovery component</li>
            <li class="collection-item">Added FABs in image cards</li>
            <li class="collection-item">Added swipeable tabs</li>
            <li class="collection-item">Added autocomplete integration with chips</li>
            <li class="collection-item">Added class method to dismiss all toasts</li>
            <li class="collection-item">Added callbacks to side nav</li>
            <li class="collection-item">Added instance method to remove specific toasts</li>
            <li class="collection-item">Added ability to remove autocompelete data</li>
            <li class="collection-item">Added container option for time picker</li>
            <li class="collection-item">Tab accessibility for date picker</li>
            <li class="collection-item">
              Validation styling support added for many form components
            </li>
            <li class="collection-item">Added carousel destroy</li>
            <li class="collection-item">Added close on select option for date picker</li>
            <li class="collection-item">Added support for custom active elements in scrollspy</li>
            <li class="collection-item">Basic horizontal cards</li>
            <li class="collection-item">
              Sidenav and Modals no longer cause flicker with scrollbar
            </li>
            <li class="collection-item">Materialbox overflow and z-index issues fixed</li>
            <li class="collection-item">Added new option for Card actions within a Card reveal</li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Issue Fix</strong>
          <ul class="collection">
            <li class="collection-item">
              Fixed bug where modal triggers could not contain child elements
            </li>
            <li class="collection-item">Fixed bug with right alignment option for dropdown</li>
            <li class="collection-item">
              Added fix for validation messages being mispositioned when input is empty
            </li>
            <li class="collection-item">Allow select native browser validation error messages</li>
            <li class="collection-item">Modal open no longer initializes plugin</li>
            <li class="collection-item">
              Fixed bug where modal open did not use initialized options
            </li>
            <li class="collection-item">Modal-trigger class required for modal trigger elements</li>
            <li class="collection-item">Fixed waves persisting bug</li>
            <li class="collection-item">Waves no longer throws error on svg elements</li>
            <li class="collection-item">Fixed side nav callback bugs</li>
            <li class="collection-item">Fixed carousel image loading bug</li>
            <li class="collection-item">Full width carousel now resizes height on resize</li>
            <li class="collection-item">Fixed multiple bugs with jQuery outerWidth on Linux</li>
            <li class="collection-item">Fixed cursor blinking on select on iOS</li>
            <li class="collection-item">Fixed search form styling in navbar</li>
            <li class="collection-item">Fixed label animation on date picker</li>
            <li class="collection-item">
              Browser errors now show up on radio buttons and checkboxes
            </li>
            <li class="collection-item">Fixed dynamic textarea resize bug</li>
            <li class="collection-item">Fixed collapsible preselect bug</li>
            <li class="collection-item">Fixed dropdown event bubbling bug</li>
            <li class="collection-item">Fixed range position inaccuracies</li>
            <li class="collection-item">Fixed feature discovery mobile styles</li>
            <li class="collection-item">Fixed carousel reinitialize bugs</li>
            <li class="collection-item">Fixed grid offset bug</li>
            <li class="collection-item">Fixed various select bugs on mobile devices</li>
            <li class="collection-item">Fixed small sideNav overlay bugs</li>
            <li class="collection-item">Fixed carousel resizing bug</li>
            <li class="collection-item">Fixed materialbox callback bug</li>
            <li class="collection-item">Fixed carousel misalignment when switching quickly</li>
            <li class="collection-item">
              Fixed carousel resize bug where slide widths wouldn't change when changing window size
            </li>
            <li class="collection-item">
              Fixed bug where using backspace to delete chips would navigate back in certain
              browsers
            </li>
            <li class="collection-item">Fixed dropdown options bug</li>
            <li class="collection-item">Carousel bug fixes and new features</li>
            <li class="collection-item">Responsive tables now work with empty cells</li>
            <li class="collection-item">
              Added focus states to checkboxes, switches, and radio buttons
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Updated/Renamed</strong>
          <ul class="collection">
            <li class="collection-item">Updated styling for Date Picker</li>
            <li class="collection-item">Updated styling for switches</li>
            <li class="collection-item">
              Autocomplete: renamed and moved options to autocompleteOptions
            </li>
            <li class="collection-item">Range slider supports keyboard navigation</li>
            <li class="collection-item">
              Upgraded noUiSlider to version 9 with support for vertical sliders
            </li>
            <li class="collection-item">Improved tabs compatibility with cards</li>
            <li class="collection-item">Refactored Modal plugin</li>
            <li class="collection-item">Tabs now supported in navbar</li>
            <li class="collection-item">Chips data can now be reinitiailized</li>
            <li class="collection-item">Updated sidenav styles and new component</li>
            <li class="collection-item">Changed /font directory to /fonts</li>
            <li class="collection-item">
              Datepicker and ScrollSpy now compatible with jQuery 2.2.x
            </li>
            <li class="collection-item">css-icons.html --&gt; ui-icons.html</li>
            <li class="collection-item">advanced-ui-chips.html - &gt; ui-chips.html</li>
            <li class="collection-item">ui-toasts.html -&gt; advance-ui-toasts.html</li>
            <li class="collection-item">ui-tooltip.html -&gt; advance-ui-tooltip.html</li>
            <li class="collection-item">ui-waves.html -&gt; advance-ui-waves.html</li>
            <li class="collection-item">ui-tabs.html -&gt; advance-ui-tabs.html</li>
            <li class="collection-item">ui-collapsibles.html -&gt; advance-ui-collapsibles.html</li>
            <li class="collection-item">ui-carousel.html -&gt; advance-ui-carousel.html</li>
            <li class="collection-item">ui-transitions.html -&gt; advanced-ui-transitions.html</li>
            <li class="collection-item">
              Renamed Plugins folder to Vendors and moved to root folder
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Removed</strong>
          <ul class="collection">
            <li class="collection-item">Removed deprecated material icons from project</li>
          </ul>
        </li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 3.1 - 28th January, 2016</h4>
          <span class="ultra-small">Minor Fixes</span>
        </li>
        <li class="collection-item">
          <strong>Enhancement</strong>
          <ul class="collection">
            <li class="collection-item">
              Added a <code>custom.scss</code> file for making custom changes using SCSS.
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Issue fix</strong>
          <ul class="collection">
            <li class="collection-item">
              Fixed navigation bar issue on small screen for Horizontal &amp; full-screen layout.
            </li>
            <li class="collection-item">Fixed card reveal effect and make made it more smooth.</li>
            <li class="collection-item">
              Fixed chartist error on single pages like login, register etc..
            </li>
          </ul>
        </li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 3.0 - 12th December, 2015</h4>
          <span class="ultra-small">Major Update</span>
        </li>
        <li class="collection-item">
          <strong>Angular UI</strong>
          <ul class="collection">
            <li class="collection-item">
              1. Ready to use number of Angular directives, are handled by Angular in the right way.
              <small> [ angular-materialize.html ]</small>
              <span class="new badge" />
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Themes</strong>
          <ul class="collection">
            <li class="collection-item">
              1. Ready to use 8 predefined theme.
              <span class="new badge" />
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Advanced UI</strong>
          <ul class="collection">
            <li class="collection-item">
              1. Language Translation
              <small> [ advanced-ui-translation.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              2. Sweetalert for beautiful Modal popup
              <small> [ advanced-ui-sweetalert.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              3. Shortable &amp; Nestable
              <small> [ advanced-ui-nestable.html ] </small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              4. Range Selector
              <small> [ advanced-ui-range-slider.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              5. Syntext Highlight
              <small> [ advanced-ui-highlight.html ]</small>
              <span class="new badge" />
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Form</strong>
          <ul class="collection">
            <li class="collection-item">
              1. Advanced form validations
              <small> [ form-validation.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              2. Input ttype mask
              <small> [ form-masks.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              3. Drag &amp; Drop file upload with customizable drop zone
              <small> [ form-file-uploads.html ] </small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              4. Updated new form elements
              <small> [ form-elements.html ]</small>
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Table</strong>
          <ul class="collection">
            <li class="collection-item">
              1. jsGrid - Lightweight Grid jQuery Plugin
              <small> [ table-jsgrid.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              2. editableTable - turns any table into an editable spreadsheet.
              <small> [ table-editable.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              3. floatThead - fixed table header plugin that requires no special CSS and supports
              <small> [ table-floatThead.html ] </small>
              <span class="new badge" />
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>UI</strong>
          <ul class="collection">
            <li class="collection-item">
              1. Material Chips
              <small> [ ui-chips.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              2. Alerts &amp; Warnings
              <small> [ ui-alerts.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              3. Breadcrumbs
              <small> [ ui-breadcrumbs.html ] </small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              4. Updated Material FAB Buttons
              <small> [ ui-buttons.html ]</small>
            </li>
            <li class="collection-item">
              5. Accordions page change to Collapsible with new popout feature.
              <small> [ ui-accordions.html - &gt; ui-collapsible.html ]</small>
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>CSS</strong>
          <ul class="collection">
            <li class="collection-item">
              1. CSS Animations
              <small> [ css-animations.html ]</small>
              <span class="new badge" />
            </li>
            <li class="collection-item">
              2. Hoverable healpers
              <small> [ css-helpers.html ]</small>
            </li>
          </ul>
        </li>
        <li class="collection-item">
          <strong>Bugfix &amp; Enhancement</strong>
          <ul class="collection">
            <li class="collection-item">
              1. Fixed popup close issue on click of popup out side (body) area.
            </li>
            <li class="collection-item">
              2. Fixed the datatables row display select dropdown hide issue.
            </li>
            <li class="collection-item">3. Fixed the floating button hover issue.</li>
            <li class="collection-item">
              4. Fixed sparkline chaer hover stats background display issue.
            </li>
            <li class="collection-item">5. Fixed the dount chart stats position.</li>
            <li class="collection-item">6. Added the open close state menu icons and color.</li>
            <li class="collection-item">
              7. Added notification dropdown and county flag dropdown for translation.
            </li>
            <li class="collection-item">8. Fixed chart lag, scrollbar and map marker issues.</li>
          </ul>
        </li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 2.3 - 25th September, 2015</h4>
          <span class="ultra-small">Minor Fixes</span>
        </li>
        <li class="collection-item">Fixed Firefox dropdown menu support issues</li>
        <li class="collection-item">e-Commerce product page fix</li>
        <li class="collection-item">Update materialize the SASS files</li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 2.2 - 18th August, 2015</h4>
          <span class="ultra-small">Minor Fixes</span>
        </li>
        <li class="collection-item">Fixed IE and Firefox support issues</li>
        <li class="collection-item">Dashboard search fix and updates</li>
        <li class="collection-item">Improved Charts</li>
        <li class="collection-item">Update materialize the SASS files</li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 2.1 - 11th June, 2015</h4>
          <span class="ultra-small">Major Update</span>
        </li>
        <li class="collection-item">
          2 New layout
          <ul class="collection">
            <li class="collection-item">1. Full Screen</li>
            <li class="collection-item">2. Horizontal Menu</li>
          </ul>
        </li>
        <li class="collection-item">
          10 New Pages
          <ul class="collection">
            <li class="collection-item">1. Profile Page</li>
            <li class="collection-item">2. Contact Page</li>
            <li class="collection-item">3. ToDos Page</li>
            <li class="collection-item">4. Blog Type 1</li>
            <li class="collection-item">5. Blog Type 2</li>
            <li class="collection-item">6. Products Page</li>
            <li class="collection-item">7. Pricing Table</li>
            <li class="collection-item">8. Gallaery Page</li>
            <li class="collection-item">10. Image Hover Effects</li>
          </ul>
        </li>
        <li class="collection-item">Updated Material Search</li>
        <li class="collection-item">Fixed perfact scrool bar select to scroll issue</li>
        <li class="collection-item">Update materialize the SASS files</li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 1.1 - 6th June, 2015</h4>
        </li>
        <li class="collection-item">Add new floating action button.</li>
        <li class="collection-item">Update materialize the SASS files.</li>
        <li class="collection-item">Fix the trending chart lagging issue.</li>
        <li class="collection-item">Version 1.1 released on 6th June 2015.</li>
      </ul>
      <ul class="collection with-header" style="margin-top:40px">
        <li class="collection-header">
          <h4>v 1.0 - 20th March, 2015</h4>
        </li>
        <li class="collection-item">Version 1.0 released on 20th March 2015.</li>
      </ul>
    </div>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>