<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Color - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Color</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold active"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li class="active"><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl9 offset-xl1">

      <div id="color-usage" class="section scrollspy">
        <h3 class="header">Usage</h3>
        <p class="caption">
          Here is a color palette based on the material design base colors. Each of these colors is defined with a base
          color class and an optional lighten or darken class.
        </p>
        <div class="row section">
          <h5 class="col s12 m3">Background Color</h5>
          <div class="col s12 m9">
            <p>To apply a background color, just add the color name and light/darkness as a class to the element.</p>
            <div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class</div>
            <pre><code class="language-markup">
  &lt;div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class&lt;/div>
            </code></pre>
          </div>

          <br>

          <h5 class="col s12 m3">Text Color</h5>
          <div class="col s12 m9">
            <p>To apply a text color, just append <code class="languague-markup">-text</code> to the color class like
              this:</p>
            <div class="card-panel"><span class="blue-text text-darken-2">This is a card panel with dark blue text</span></div>
            <pre><code class="language-markup">
  &lt;div class="card-panel">
    &lt;span class="blue-text text-darken-2">This is a card panel with dark blue text&lt;/span>
  &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>

      <div id="sass" class="section scrollspy">
        <h3 class="header">Sass</h3>
        <p>
          For background colors, you can apply the color simply by extending the classes like the example below.
        </p>
        <pre><code class="language-scss col s12">
  .ilike-blue-container {
    @extend .blue, .lighten-4;
  }
        </code></pre>

        <p>
          For changing text color, you can apply the color simply by extending the classes like the example below.
        </p>
        <pre><code class="language-scss col s12">
  .ilike-blue-container {
    @extend .blue-text, .text-lighten-4;
  }
        </code></pre>
      </div>
      <div id="palette" class="section scrollspy">

        <h3 class="header">Color Palette</h3>
        <div class="row dynamic-color">
          <div class="col s12 m6 l4">
            <div class="red lighten-5"></div>
            <div class="red lighten-4"></div>
            <div class="red lighten-3"></div>
            <div class="red lighten-2"></div>
            <div class="red lighten-1"></div>
            <div class="red"></div>
            <div class="red darken-1"></div>
            <div class="red darken-2"></div>
            <div class="red darken-3"></div>
            <div class="red darken-4"></div>
            <div class="red accent-1"></div>
            <div class="red accent-2"></div>
            <div class="red accent-3"></div>
            <div class="red accent-4"></div>
          </div>

          <div class="col s12 m6 l4">
            <div class="pink lighten-5"></div>
            <div class="pink lighten-4"></div>
            <div class="pink lighten-3"></div>
            <div class="pink lighten-2"></div>
            <div class="pink lighten-1"></div>
            <div class="pink"></div>
            <div class="pink darken-1"></div>
            <div class="pink darken-2"></div>
            <div class="pink darken-3"></div>
            <div class="pink darken-4"></div>
            <div class="pink accent-1"></div>
            <div class="pink accent-2"></div>
            <div class="pink accent-3"></div>
            <div class="pink accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="purple lighten-5"></div>
            <div class="purple lighten-4"></div>
            <div class="purple lighten-3"></div>
            <div class="purple lighten-2"></div>
            <div class="purple lighten-1"></div>
            <div class="purple"></div>
            <div class="purple darken-1"></div>
            <div class="purple darken-2"></div>
            <div class="purple darken-3"></div>
            <div class="purple darken-4"></div>
            <div class="purple accent-1"></div>
            <div class="purple accent-2"></div>
            <div class="purple accent-3"></div>
            <div class="purple accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="deep-purple lighten-5"></div>
            <div class="deep-purple lighten-4"></div>
            <div class="deep-purple lighten-3"></div>
            <div class="deep-purple lighten-2"></div>
            <div class="deep-purple lighten-1"></div>
            <div class="deep-purple"></div>
            <div class="deep-purple darken-1"></div>
            <div class="deep-purple darken-2"></div>
            <div class="deep-purple darken-3"></div>
            <div class="deep-purple darken-4"></div>
            <div class="deep-purple accent-1"></div>
            <div class="deep-purple accent-2"></div>
            <div class="deep-purple accent-3"></div>
            <div class="deep-purple accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="indigo lighten-5"></div>
            <div class="indigo lighten-4"></div>
            <div class="indigo lighten-3"></div>
            <div class="indigo lighten-2"></div>
            <div class="indigo lighten-1"></div>
            <div class="indigo"></div>
            <div class="indigo darken-1"></div>
            <div class="indigo darken-2"></div>
            <div class="indigo darken-3"></div>
            <div class="indigo darken-4"></div>
            <div class="indigo accent-1"></div>
            <div class="indigo accent-2"></div>
            <div class="indigo accent-3"></div>
            <div class="indigo accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="blue lighten-5"></div>
            <div class="blue lighten-4"></div>
            <div class="blue lighten-3"></div>
            <div class="blue lighten-2"></div>
            <div class="blue lighten-1"></div>
            <div class="blue"></div>
            <div class="blue darken-1"></div>
            <div class="blue darken-2"></div>
            <div class="blue darken-3"></div>
            <div class="blue darken-4"></div>
            <div class="blue accent-1"></div>
            <div class="blue accent-2"></div>
            <div class="blue accent-3"></div>
            <div class="blue accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="light-blue lighten-5"></div>
            <div class="light-blue lighten-4"></div>
            <div class="light-blue lighten-3"></div>
            <div class="light-blue lighten-2"></div>
            <div class="light-blue lighten-1"></div>
            <div class="light-blue"></div>
            <div class="light-blue darken-1"></div>
            <div class="light-blue darken-2"></div>
            <div class="light-blue darken-3"></div>
            <div class="light-blue darken-4"></div>
            <div class="light-blue accent-1"></div>
            <div class="light-blue accent-2"></div>
            <div class="light-blue accent-3"></div>
            <div class="light-blue accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="cyan lighten-5"></div>
            <div class="cyan lighten-4"></div>
            <div class="cyan lighten-3"></div>
            <div class="cyan lighten-2"></div>
            <div class="cyan lighten-1"></div>
            <div class="cyan"></div>
            <div class="cyan darken-1"></div>
            <div class="cyan darken-2"></div>
            <div class="cyan darken-3"></div>
            <div class="cyan darken-4"></div>
            <div class="cyan accent-1"></div>
            <div class="cyan accent-2"></div>
            <div class="cyan accent-3"></div>
            <div class="cyan accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="teal lighten-5"></div>
            <div class="teal lighten-4"></div>
            <div class="teal lighten-3"></div>
            <div class="teal lighten-2"></div>
            <div class="teal lighten-1"></div>
            <div class="teal"></div>
            <div class="teal darken-1"></div>
            <div class="teal darken-2"></div>
            <div class="teal darken-3"></div>
            <div class="teal darken-4"></div>
            <div class="teal accent-1"></div>
            <div class="teal accent-2"></div>
            <div class="teal accent-3"></div>
            <div class="teal accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="green lighten-5"></div>
            <div class="green lighten-4"></div>
            <div class="green lighten-3"></div>
            <div class="green lighten-2"></div>
            <div class="green lighten-1"></div>
            <div class="green"></div>
            <div class="green darken-1"></div>
            <div class="green darken-2"></div>
            <div class="green darken-3"></div>
            <div class="green darken-4"></div>
            <div class="green accent-1"></div>
            <div class="green accent-2"></div>
            <div class="green accent-3"></div>
            <div class="green accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="light-green lighten-5"></div>
            <div class="light-green lighten-4"></div>
            <div class="light-green lighten-3"></div>
            <div class="light-green lighten-2"></div>
            <div class="light-green lighten-1"></div>
            <div class="light-green"></div>
            <div class="light-green darken-1"></div>
            <div class="light-green darken-2"></div>
            <div class="light-green darken-3"></div>
            <div class="light-green darken-4"></div>
            <div class="light-green accent-1"></div>
            <div class="light-green accent-2"></div>
            <div class="light-green accent-3"></div>
            <div class="light-green accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="lime lighten-5"></div>
            <div class="lime lighten-4"></div>
            <div class="lime lighten-3"></div>
            <div class="lime lighten-2"></div>
            <div class="lime lighten-1"></div>
            <div class="lime"></div>
            <div class="lime darken-1"></div>
            <div class="lime darken-2"></div>
            <div class="lime darken-3"></div>
            <div class="lime darken-4"></div>
            <div class="lime accent-1"></div>
            <div class="lime accent-2"></div>
            <div class="lime accent-3"></div>
            <div class="lime accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="yellow lighten-5"></div>
            <div class="yellow lighten-4"></div>
            <div class="yellow lighten-3"></div>
            <div class="yellow lighten-2"></div>
            <div class="yellow lighten-1"></div>
            <div class="yellow"></div>
            <div class="yellow darken-1"></div>
            <div class="yellow darken-2"></div>
            <div class="yellow darken-3"></div>
            <div class="yellow darken-4"></div>
            <div class="yellow accent-1"></div>
            <div class="yellow accent-2"></div>
            <div class="yellow accent-3"></div>
            <div class="yellow accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="amber lighten-5"></div>
            <div class="amber lighten-4"></div>
            <div class="amber lighten-3"></div>
            <div class="amber lighten-2"></div>
            <div class="amber lighten-1"></div>
            <div class="amber"></div>
            <div class="amber darken-1"></div>
            <div class="amber darken-2"></div>
            <div class="amber darken-3"></div>
            <div class="amber darken-4"></div>
            <div class="amber accent-1"></div>
            <div class="amber accent-2"></div>
            <div class="amber accent-3"></div>
            <div class="amber accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="orange lighten-5"></div>
            <div class="orange lighten-4"></div>
            <div class="orange lighten-3"></div>
            <div class="orange lighten-2"></div>
            <div class="orange lighten-1"></div>
            <div class="orange"></div>
            <div class="orange darken-1"></div>
            <div class="orange darken-2"></div>
            <div class="orange darken-3"></div>
            <div class="orange darken-4"></div>
            <div class="orange accent-1"></div>
            <div class="orange accent-2"></div>
            <div class="orange accent-3"></div>
            <div class="orange accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="deep-orange lighten-5"></div>
            <div class="deep-orange lighten-4"></div>
            <div class="deep-orange lighten-3"></div>
            <div class="deep-orange lighten-2"></div>
            <div class="deep-orange lighten-1"></div>
            <div class="deep-orange"></div>
            <div class="deep-orange darken-1"></div>
            <div class="deep-orange darken-2"></div>
            <div class="deep-orange darken-3"></div>
            <div class="deep-orange darken-4"></div>
            <div class="deep-orange accent-1"></div>
            <div class="deep-orange accent-2"></div>
            <div class="deep-orange accent-3"></div>
            <div class="deep-orange accent-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="brown lighten-5"></div>
            <div class="brown lighten-4"></div>
            <div class="brown lighten-3"></div>
            <div class="brown lighten-2"></div>
            <div class="brown lighten-1"></div>
            <div class="brown"></div>
            <div class="brown darken-1"></div>
            <div class="brown darken-2"></div>
            <div class="brown darken-3"></div>
            <div class="brown darken-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="grey lighten-5"></div>
            <div class="grey lighten-4"></div>
            <div class="grey lighten-3"></div>
            <div class="grey lighten-2"></div>
            <div class="grey lighten-1"></div>
            <div class="grey"></div>
            <div class="grey darken-1"></div>
            <div class="grey darken-2"></div>
            <div class="grey darken-3"></div>
            <div class="grey darken-4"></div>
          </div>
        </div>
        <div class="row dynamic-color">
          <div class="col s12 m6 l4">
            <div class="blue-grey lighten-5"></div>
            <div class="blue-grey lighten-4"></div>
            <div class="blue-grey lighten-3"></div>
            <div class="blue-grey lighten-2"></div>
            <div class="blue-grey lighten-1"></div>
            <div class="blue-grey"></div>
            <div class="blue-grey darken-1"></div>
            <div class="blue-grey darken-2"></div>
            <div class="blue-grey darken-3"></div>
            <div class="blue-grey darken-4"></div>
          </div>
          <div class="col s12 m6 l4">
            <div class="black"></div>
            <div class="white"></div>
            <div class="transparent"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper">

        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#color-usage">Usage</a></li>
            <li><a href="#sass">Sass</a></li>
            <li><a href="#palette">Color Palette</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>