<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>credits - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold active"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="section" id="index-banner">
    <div class="container">
        <div class="row" style="margin-bottom: 0;">
            <div class="col s12 m8 offset-m1 xl9 offset-xl1 center-on-small-only">
                <h1 class="header">Credits</h1>
                <h4 class="light">Images, Icons, and Plugins used to create Materialize Admin Template are listed below
                </h4>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12">
        <div class="card purple lighten-1 white-text">
            <div class="card-content">
                <p>We've used <a href="https://materializecss.com/">Materializecss</a> framework a modern responsive
                    front-end framework based on Material Design. </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h4 class="card-title">Plugins</h4>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>URL</th>
                            <th>License</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Animate.css</td>
                            <td><a href="https://daneden.github.io/animate.css/"
                                    target="_blank">https://daneden.github.io/animate.css/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Chartist-js</td>
                            <td><a href="https://gionkunz.github.io/chartist-js"
                                    target="_blank">https://gionkunz.github.io/chartist-js</a></td>
                            <td>WTFPL and MIT</td>
                        </tr>
                        <tr>
                            <td>Chart.js</td>
                            <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Data Tables</td>
                            <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Dropify</td>
                            <td><a href="http://jeremyfagis.github.io/dropify/"
                                    target="_blank">http://jeremyfagis.github.io/dropify/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Flag Icon</td>
                            <td><a href="http://flag-icon-css.lip.is" target="_blank">http://flag-icon-css.lip.is</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Formatter</td>
                            <td><a href="https://github.com/jaridmargolin/formatter.js"
                                    target="_blank">https://github.com/jaridmargolin/formatter.js</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Full Calendar</td>
                            <td><a href="	https://fullcalendar.io/" target="_blank"> https://fullcalendar.io/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Ion Range Slider</td>
                            <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/"
                                    target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Jquery Cookies</td>
                            <td><a href="https://github.com/js-cookie/js-cookie"
                                    target="_blank">https://github.com/js-cookie/js-cookie</a></td>
                            <td>MIT and GPL</td>
                        </tr>
                        <tr>
                            <td>Jquery Sortable</td>
                            <td><a href="http://johnny.github.io/jquery-sortable/"
                                    target="_blank">http://johnny.github.io/jquery-sortable/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Jquery Validation</td>
                            <td><a href="https://jqueryvalidation.org/"
                                    target="_blank">https://jqueryvalidation.org/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Jquery Nestable</td>
                            <td><a href="https://dbushell.com/Nestable/"
                                    target="_blank">https://dbushell.com/Nestable/</a></td>
                            <td>BSD and MIT</td>
                        </tr>
                        <tr>
                            <td>Magnific Popup</td>
                            <td><a href="http://dimsemenov.com/plugins/magnific-popup/"
                                    target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Materialize Stepper</td>
                            <td><a href="https://kinark.github.io/Materialize-stepper/"
                                    target="_blank">https://kinark.github.io/Materialize-stepper/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Morris.js</td>
                            <td><a href="http://morrisjs.github.io/morris.js/"
                                    target="_blank">http://morrisjs.github.io/morris.js/</a></td>
                            <td>BSD</td>
                        </tr>
                        <tr>
                            <td>Noui Slider</td>
                            <td><a href="https://refreshless.com/nouislider/"
                                    target="_blank">https://refreshless.com/nouislider/</a></td>
                            <td>WTFPL</td>
                        </tr>
                        <tr>
                            <td>Perfect Scrollbar</td>
                            <td><a href="http://utatti.github.io/perfect-scrollbar"
                                    target="_blank">http://utatti.github.io/perfect-scrollbar</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Prism.js</td>
                            <td><a href="http://prismjs.com/" target="_blank">http://prismjs.com/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Jquery Sortable</td>
                            <td><a href="http://api.jqueryui.com/sortable/"
                                    target="_blank">http://api.jqueryui.com/sortable/</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Sparkline Charts</td>
                            <td><a href="https://omnipotent.net/jquery.sparkline/"
                                    target="_blank">https://omnipotent.net/jquery.sparkline/</a></td>
                            <td>BSD</td>
                        </tr>
                        <tr>
                            <td>Sweetalert</td>
                            <td><a href="http://t4t5.github.io/sweetalert/"
                                    target="_blank">http://t4t5.github.io/sweetalert/</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Tiny Mce</td>
                            <td><a href="https://www.tiny.cloud/" target="_blank">https://www.tiny.cloud/</a></td>
                            <td>LGPL-2.1</td>
                        </tr>
                        <tr>
                            <td>Translate-js</td>
                            <td><a href="http://www.openxrest.com/translatejs/"
                                    target="_blank">http://www.openxrest.com/translatejs/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Select2</td>
                            <td><a href="https://select2.github.io/" target="_blank">https://select2.github.io/</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Quill</td>
                            <td><a href="http://quilljs.com/" target="_blank">http://quilljs.com/</a>
                            </td>
                            <td>BSD-3-Clause</td>
                        </tr>
                        <tr>
                            <td>Form Repeater</td>
                            <td><a href="https://github.com/DubFriend/jquery.repeater"
                                    target="_blank">https://github.com/DubFriend/jquery.repeater</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>jsTree</td>
                            <td><a href="https://www.jstree.com/" target="_blank">https://www.jstree.com/</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Shepherd</td>
                            <td><a href="https://github.com/shipshapecode/shepherd"
                                    target="_blank">https://github.com/shipshapecode/shepherd</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>i18next </td>
                            <td><a href="http://i18next.com/" target="_blank">http://i18next.com/</a>
                            </td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Jkanban </td>
                            <td><a href="https://github.com/riktar/jkanban"
                                    target="_blank">https://github.com/riktar/jkanban</a>
                            </td>
                            <td>Apache 2.0</td>
                        </tr>
                    </tbody>
                </table>

                <h4 class="card-title">Icons</h4>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>URL</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Material Design Icons</td>
                            <td><a href="https://material.io/tools/icons/"
                                    target="_blank">https://material.io/tools/icons/</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Font Awesome</td>
                            <td><a href="https://origin.fontawesome.com/"
                                    target="_blank">https://origin.fontawesome.com/</a></td>
                        </tr>
                    </tbody>
                </table>

                <h4 class="card-title">Images</h4>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>URL</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Unsplash</td>
                            <td><a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></td>
                        </tr>
                        <tr>
                            <td>Font Awesome</td>
                            <td><a href="https://pixabay.com/" target="_blank">https://pixabay.com/</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>