<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Learn how to quickly get started using our CSS framework. We have guides for a variety of skill levels.">
    <title>Getting Started - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold active"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="section" id="index-banner">
   <div class="container">
      <div class="row" style="margin-bottom: 0;">
         <div class="col s12 m8 offset-m1 xl9 offset-xl1 center-on-small-only">
            <h1 class="header">Getting Started</h1>
            <h4 class="light">Learn how to easily start using Materialize in your application.</h4>
         </div>
      </div>
   </div>
</div>

<div class="container">
   <!--  Outer row  -->
   <div class="row">
      <div class="col s12 m8 offset-m1 xl9 offset-xl1">
         <div id="folder-structure" class="row scrollspy">
            <h2 class="col s12 header">Folder Structure</h2>
            <p class="caption">Below is the Materialize Admin Template folder structure.</p>
            <p>
               After downloading materialize admin template from themeforest, extract the files into the directory where your
               website/localhost is located. Your directory will look something like this.
            </p>
            <pre class=" language-markup"><code class=" directory-markup language-markup">
documentation/                          &lt;-- Template Documentation
materialize-admin/                      &lt;-- Template root folder
|--app-assets/
|  |--css/                              &lt;-- Contains all css files generated from SASS folder in src  for LTR Direction.
|  |--css-rtl                           &lt;-- Contains all css files gernerated from SASS folder in src for RTL Direction.
|  |--data                              &lt;-- Dummy JSON data for chats, tables and ajax example.
|  |--fonts/                            &lt;-- Contains font related files of Fontawesome and Material Icons.
|  |--images/                           &lt;-- Template images for image placeholder.
|  |--js                                &lt;-- All the generated JS files from src/js.
|  |--vendors                           &lt;-- Folder contain all the vendors css and js files.
|--gulp-tasks/                          &lt;-- Folder contain all the gulp task files.
|--html/                                &lt;-- Folder contain all the HTML files. It has text-direction & template name folder, template generated html files will placed base on template name and text-direction. 
|  |--ltr                               &lt;-- Text Direction
|    |--vertical-modern-menu-template/  &lt;-- Template Name
|    |--(...)
|  |--rtl 
|    |--vertical-modern-menu-template/  &lt;-- Template Name
|    |--(...)
|--src/                   
|  |--js/               &lt;--  Folder contain all the core, menu, pages & other js files.
|  |--sass/             &lt;--  Folder contain components, custom, layouts, pages, theme-components and themes scss files.

    </code></pre>
            <div class="col s12">
               <p>
                  You'll notice that there are two sets of the files. The min means that the file is compressed to reduce
                  load times. These minified files are usually used in production while it is better to use the unminified
                  files during development.
               </p>
               <div class="card red accent-2">
                  <div class="card-content white-text">
                     <span class="card-title">Important</span>
                     <p>
                        We do not recommend to change core JS &amp; CSS/SCSS file of Materialize Framework &amp; Template.
                        Always use the custom.css/scss and custom.js files to write your own custom css and js code to avoid
                        template future updates conflicts. You can also create your own custom theme under scss/themes/
                        folder to customize template using the framework variables.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!--GULP-->
         <div id="gulp" class="row scrollspy">
            <h2 class="col s12 header">Gulp</h2>
            <div class="col s12">
               <div class="card teal accent-4">
                  <div class="card-content white-text">
                     <span class="card-title">Tip</span>
                     <p>
                        Its is not mandatory to use Gulp to use this template, We've provided this to simplify customers
                        development process and reduce the efforts by using SCSS. You can obviously use css files to
                        customize template instead of using Node, Gulp or SCSS.
                     </p>
                  </div>
               </div>
            </div>
            <p class="col s12">
               Follow the below steps to installing Gulp & Running Gulo Task to compiling scss and minify js & css.
            </p>
            <div class="section col s12">
               <h5>Step 1: Installing Node</h5>
               <p>
                  First, you must download and install node.js on your system. NPM stands for node packaged modules and is a
                  way to manage development dependencies through Node.js.Download the Node.js source code or a pre-built
                  installer for your platform, and start developing, you can download it from
                  <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org</a>
               </p>
               <p>
                  You can check it in your terminal window using these commands <code>node --version</code> and
                  <code>npm --version</code>.
               </p>
            </div>
            <div class="section col s12">
               <h5>Step 2: Installing Gulp</h5>
               <p>
                  <a href="https://gulpjs.com/" target="_blank">Gulp</a> is a JavaScipt task runner. In one word: automation.
                  The less work you have to do when performing repetitive tasks like minification, compilation, unit testing,
                  linting, etc...
               </p>
               <p>Materialize template use the gulp task to generate the different scss files.</p>
               <p>From the command line:</p>
               <ul class="collection">
                  <li class="collection-item">
                     Install <span class="text-bold-600">gulp-cli</span> globally with
                     <pre
                        class=" language-bash"
                     ><code class=" language-bash">npm install <span class="token operator">-</span>g gulp<span class="token operator">-</span>cli</code></pre>
                  </li>
                  <li class="collection-item">
                     To install node packages, navigate to the root <code>materialize-admin/</code>directory, then run
                     <pre class=" language-bash"><code class=" language-bash">npm install</code></pre>
                     NPM use the
                     <code>package.json</code>
                     file and automatically install the required local dependencies listed in it.
                  </li>
               </ul>
            </div>
            <div class="section col s12">
               <h5>Step 3: Running Gulp Commands</h5>
               <p>
                  <code>gulpfile.js</code> file contain all the predefined task. Below template contain all the gulp task and
                  usage.
               </p>
               <p>You can modify or add your task in <code>gulpfile.js</code> file.</p>

               <div class="card">
                  <div class="card-content">
                     <h4 class="card-title">Syntax</h4>
                     <p>
                        You must have to pass parameters to let gulp know compile theme specific scss files.Usually Layout,
                        LayoutName and ThemeName will be same.
                     </p>
                     <br />
                     <p>Generic syntax for gulp command is</p>
                     <pre class="language-bash">
             <code class="language-bash">
gulp {{task}} --Layout = {{layout}} --LayoutName = {{layout-name}} --ThemeName = {{theme-name}} --TextDirection = {{text-direction}}
             </code>
           </pre>
                     <br />
                     <p>Example gulp command</p>
                     <pre class="language-bash">
             <code class="language-bash">
gulp monitor --Layout="vertical-gradient-menu-template" --LayoutName="vertical-gradient-menu-template" --ThemeName="vertical-gradient-menu-template" --TextDirection="LTR"
             </code>
           </pre>
                     <table class="striped">
                        <thead>
                           <tr>
                              <th>Parameter</th>
                              <th>Code</th>                              
                              <th>Description</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Layout</td>
                              <td>
                                 <code class="language-css">--Layout = {{ layout }}</code>
                              </td>
                              <td>In layout parameter you have to pass type of layout that you want to generate</td>
                           </tr>
                           <tr>
                              <td>Layout Name</td>
                              <td>
                                 <code class="language-css">--LayoutName = {{ layout - name }}</code>
                              </td>
                              <td>
                                 In layout name parameter you have to pass name of the layout that you want to generate
                              </td>
                           </tr>
                           <tr>
                              <td>Theme Name</td>
                              <td>
                                 <code class="language-css">--ThemeName = {{ theme - name }}</code>
                              </td>
                              <td>
                                 In theme name parameter you have to pass the name of the theme that you want to generate
                              </td>
                           </tr>
                           <tr>
                              <td>Text Direction</td>
                              <td>
                                 <code class="language-css">--TextDirection = {{ text - direction }}</code>
                              </td>
                              <td>In text direction you have to pass direction of text for template</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>

               <div class="gulp-tasks">
                  <div class="row">
                     <div class="col s12">
                        <div class="card">
                           <div class="card-content">
                              <h4>Gulp Tasks</h4>
                              <br />
                              <h5>SASS Compile</h5>
                              <p>
                                 <code class="language-bash">gulp sass-compile</code> command compiles materialize, themes,
                                 layouts and custom scss files.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp sass-compile --Layout={{theme-layout}} --LayoutName={{layout-name}} --ThemeName={{theme-name}} --TextDirection={{text-direction}}
                </code>  </pre>
                              <br />
                              <h5>Generate JS</h5>
                              <p>
                                 <code class="language-bash">gulp dist-js</code> task generate js files from src/js/ folder.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp dist-js --Layout={{theme-layout}} --LayoutName={{layout-name}} --ThemeName={{theme-name}} --TextDirection={{text-direction}}
                </code></pre>
                              <br />
                              <h5>Monitor</h5>
                              <p>
                                 <code class="language-bash">gulp monitor</code> Watch all scss files change and compile it
                                 accordingly. With this command you need to pass the Layout parameter in gulp commands.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp monitor --Layout={{theme-layout}} --LayoutName={{layout-name}} --ThemeName={{theme-name}} --TextDirection={{text-direction}}
                </code></pre>
                              <br />
                              <h5>Generate JS and CSS</h5>
                              <p>
                                 <code class="language-bash">gulp dist</code>Gulp task create dist folder, copy all required
                                 only files to dist folder. Generate css and js files in html files to include minifided css
                                 & js.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp dist --Layout={{theme-layout}} --LayoutName={{layout-name}} --ThemeName={{theme-name}} --TextDirection={{text-direction}}
                  </code></pre>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="layout-template">
                  <div class="row">
                     <div class="col s12">
                        <div class="card">
                           <div class="card-content">
                              <h4>Layout Commands</h4>
                              <p>Tip: You can use above mentioned tasks for you layout.</p>

                              <br />

                              <h5>Vertical Modern Layout</h5>
                              <p>
                                 Vertical modern menu has modern User Interface with collapsible menu, semi dark layout and
                                 fixed dark navbar and dark breadcrumbs. You can use below mentioned command to generate JS
                                 and CSS files for this layout.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp {{task}} --Layout="vertical-modern-menu-template" --LayoutName="vertical-modern-menu-template" --ThemeName="vertical-modern-menu-template" --TextDirection="LTR"
                </code> </pre>
                              <br />

                              <h5>Vertical Nav Dark Layout</h5>
                              <p>
                                 Vertical nav dark menu has collapsible menu but with fully dark gradient navbar and light
                                 menu and classic left light breadcrumbs. You can use below mentioned command for to generate
                                 JS and CSS files for this layout.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp {{task}} --Layout="vertical-menu-nav-dark-template" --LayoutName="vertical-menu-nav-dark-template" --ThemeName="vertical-menu-nav-dark-template" --TextDirection="LTR"
                </code> </pre>
                              <br />

                              <h5>Vertical Gradient Menu</h5>
                              <p>
                                 Vertical gradient menu has collapsible menu and semi light layout and with gradient menu and
                                 light navbar and right light breadcrumbs.You can use below mentioned command to generate JS
                                 and CSS files for this layout.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp {{task}} --Layout="vertical-gradient-menu-template" --LayoutName="vertical-gradient-menu-template" --ThemeName="vertical-gradient-menu-template" --TextDirection="LTR"
               </code> </pre>
                              <br />

                              <h5>Vertical Dark Menu</h5>
                              <p>
                                 Vertical dark menu has collapsible menu but with dark menu and light navbar and dark
                                 breadcrumbs with background image.You can use below mentioned command to generate JS and CSS
                                 files for this layout.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp {{task}} --Layout="vertical-dark-menu-template" --LayoutName="vertical-dark-menu-template" --ThemeName="vertical-dark-menu-template" --TextDirection="LTR"
               </code> </pre>
                              <br />

                              <h5>Horizontal Classic Menu</h5>
                              <p>
                                 Horizontal classic Menu is a classic horizontal layout with gradient navbar and top icon
                                 menu and light right breadcrumbs.You can use below mentioned command to generate JS and CSS
                                 files for this layout.
                              </p>
                              <pre class="language-bash"><code class="language-bash">
gulp {{task}} --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --ThemeName="horizontal-menu-template" --TextDirection="LTR"
               </code> </pre>
                              <br />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!--Template Structure-->
         <div id="template-structure" class="row scrollspy">
            <h2 class="col s12 header">Template Structure</h2>
            <div class="col s12">
               <p>General HTML structure is the same throughout the template.</p>
               <p>
                  Next you just have to make sure you link the files properly in your webpage. Generally it is wise to import
                  javascript files at the end of the body to reduce page load time. Follow the example below on how to import
                  Materialize into your webpage.
               </p>
               <p>One last thing to note is that you have to import jQuery before importing materialize.js!</p>

               <pre class="language-markup"><code class="language-markup">  
&lt;!DOCTYPE html&gt;
&lt;html class=&quot;loading&quot; lang=&quot;en&quot; data-textdirection=&quot;ltr&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui&quot;&gt;
  &lt;meta name=&quot;description&quot; content=&quot;Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.&quot;&gt;
  &lt;meta name=&quot;keywords&quot; content=&quot;materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard&quot;&gt;
  &lt;meta name=&quot;author&quot; content=&quot;ThemeSelect&quot;&gt;
  &lt;title&gt;Blank Page | Materialize - Material Design Admin Template&lt;/title&gt;
  &lt;link rel=&quot;apple-touch-icon&quot; href=&quot;../../../app-assets/images/favicon/apple-touch-icon-152x152.png&quot;&gt;
  &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;../../../app-assets/images/favicon/favicon-32x32.png&quot;&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;!-- BEGIN VENDOR CSS--&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../../../app-assets/vendors/vendors.min.css&quot;&gt;
  &lt;!-- END VENDOR CSS--&gt;
  &lt;!-- BEGIN THEME  CSS--&gt;
  &lt;!-- END THEME  CSS--&gt;
  &lt;!-- BEGIN Page Level CSS--&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../../../app-assets/css/themes/vertical-modern-menu-template/materialize.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../../../app-assets/css/themes/vertical-modern-menu-template/style.css&quot;&gt;
  &lt;!-- END Page Level CSS--&gt;
  &lt;!-- BEGIN Custom CSS--&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../../../app-assets/css/custom/custom.css&quot;&gt;
  &lt;!-- END Custom CSS--&gt;
&lt;/head&gt;

&lt;body class=&quot;vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns   menu-expanded fixed-navbar&quot; data-open=&quot;click&quot; data-menu=&quot;vertical-modern-menu&quot; data-color=&quot;&quot; data-col=&quot;2-columns&quot;&gt;
  &lt;!--
  //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START HEADER --&gt;
  &lt;header class=&quot;page-topbar&quot; id=&quot;header&quot;&gt;
  &lt;/header&gt;
  &lt;!-- END HEADER --&gt;
  &lt;aside class=&quot;sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square&quot;&gt;
  &lt;/aside&gt;
  &lt;!--
  //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START MAIN --&gt;
  &lt;div id=&quot;main&quot;&gt;
  &lt;!-- START WRAPPER --&gt;
  &lt;div class=&quot;row&quot;&gt;
  &lt;!-- START LEFT SIDEBAR NAV--&gt;
  &lt;!-- END LEFT SIDEBAR NAV--&gt;
  &lt;!--
  //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START BREADCRUMB --&gt;
  &lt;section
  class=&quot;content-wrapper-before&quot;&gt;
  &lt;!--breadcrumbs start--&gt;
  &lt;div class=&quot;breadcrumbs-wrapper&quot;&gt;
  &lt;/div&gt;
  &lt;!--breadcrumbs end--&gt;
  &lt;!--start container--&gt;
  &lt;div class=&quot;col s12&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;container&quot;&gt;
  &lt;/div&gt;
  &lt;!-- START RIGHT SIDEBAR NAV--&gt;
  &lt;aside id=&quot;right-sidebar-nav&quot;&gt;
  &lt;/aside&gt;
  &lt;!-- END RIGHT SIDEBAR NAV--&gt;
  &lt;div class=&quot;fixed-action-btn&quot;&gt;&lt;/div&gt;  
  &lt;!--end container--&gt;
  &lt;/section&gt;
  &lt;!-- END CONTENT --&gt;
  &lt;!--
    //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;/div&gt;
  &lt;!-- END WRAPPER --&gt;
  &lt;/div&gt;
  &lt;!-- END MAIN --&gt;
  &lt;!--
    //////////////////////////////////////////////////////////////////////////// --&gt;
  &lt;!-- START FOOTER --&gt;
  &lt;footer class=&quot;page-footer footer footer-static footer-dark gradient-45deg-indigo-purple gradient-shadow navbar-border navbar-shadow&quot;&gt;
  &lt;/footer&gt;
  &lt;!-- END FOOTER --&gt;
  &lt;!-- ================================================
    Scripts
    ================================================ --&gt;
    &lt;!-- BEGIN VENDOR JS--&gt;
&lt;script src=&quot;../../../app-assets/js/vendors.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;!-- BEGIN VENDOR JS--&gt;
&lt;!-- BEGIN PAGE VENDOR JS--&gt;
&lt;!-- END PAGE VENDOR JS--&gt;
&lt;!-- BEGIN THEME  JS--&gt;
&lt;script src=&quot;../../../app-assets/js/plugins.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../../../app-assets/js/search.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../../../app-assets/js/custom/custom-script.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;!-- END THEME  JS--&gt;
&lt;!-- BEGIN PAGE LEVEL JS--&gt;
&lt;!-- END PAGE LEVEL JS--&gt;
      
&lt;/body&gt; 
&lt;/html&gt;
</code></pre>
            </div>
         </div>

         <div id="sass" class="row scrollspy">
            <div class="col s12">
               <h2 class="header">SASS</h2>
               <p class="caption">This section is only relevant if you choose to use the Sass version of Materialize.</p>

               <div class="card red accent-2">
                  <div class="card-content white-text">
                     <span class="card-title">Important</span>
                     <p>
                        We do not recommend to change core &amp; CSS/SCSS file of Materialize Framework &amp; Template.
                        Always use the custom.css/scss file to write your own custom scss and js code to avoid template
                        future updates conflicts. You can also create your own custom theme under scss/themes/ folder to
                        customize template using the framework variables.
                     </p>
                  </div>
               </div>

               <pre class=" language-markup"><code class=" directory-markup language-markup">
materialize-admin/        &lt;-- Template root folder
|--app-assets/
|  |--css
|    |--custom/
|    |  |-custom.css   &lt;-- Write your custom css or generate custom.css using custom.scss
|    |--layouts/            &lt;-- Folder contains Template layout specific css
|    |--page/               &lt;-- Folder contains Page specific css  
|    |--themes/
|    |  |--vertical-modern-menu-template  &lt;-- Modern menu template contains css files,compiled from scss/themes/modern-menu/theme.scss
|    |  |--vertical-gradient-menu-template &lt;-- Gradient menu template contains css files,compiled from scss/themes/gradient-menu/theme.scss 
|    |  |--(...)           
|    |--materialize.css     &lt;-- Core Materialize Framework file compiled from scss/materialize.scss
|    |--style.css           &lt;-- Template's main CSS files
|  |--css-rtl
|    |--style-rtl.css       &lt;--Template's main CSS files for RTL version
|    |--(...)               &lt;-- Contains all css files gernerated from SASS folder in src for RTL Direction.

|--scss/
|  |--components/          &lt;-- Materialize framework core SASS files
|  |--custom/              &lt;-- Use this SASS file to write your own custom SASS, It will generate css/custom/custom.css file.
|  |--layouts/             &lt;-- Folder contains Layout specific SASS files
|  |--pages/               &lt;-- Folder contains page specific SASS files 
|  |--theme-components/    &lt;-- This folder contains extended components SCSS files.
|  |--themes/              &lt;-- This folder contains theme specific SASS files.
|  |  |--vertical-modern-menu-template  &lt;-- Modern menu template contains theme.scss which imports all the necessary files for this theme.
|  |  |--vertical-gradient-menu-template &lt;-- Gradient menu template contains contains theme.scss which imports all the necessary files for this theme.
|  |  |--(...)               
|  |--materialize.scss     &lt;-- Materialize framework main SASS files
|  |--style.scss           &lt;-- Template main SASS files
|  |--style-rtl.scss       &lt;-- Contains Template RTL version related CSS.
|  |--theme.scss           &lt;-- Auto generated theme.scss file from gulp, Generate for specific theme(i.e modern-menu) based on gulp command: gulp monitor --Layout="vertical-modern-menu-template" --LayoutName="vertical-modern-menu-template" --ThemeName="vertical-modern-menu-template" --TextDirection="LTR"

    </code></pre>
               <table class="striped">
                  <thead>
                     <tr>
                        <th width="150">Folder/Files</th>
                        <th>Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>components</td>
                        <td>
                           Materialize framework components SCSS files, this folder contain core SCSS files of Materialize
                           Framework
                        </td>
                     </tr>
                     <tr>
                        <td>custom</td>
                        <td>
                           Use this SCSS file to write your own custom SCSS, It will generate css/custom/custom.css file.
                        </td>
                     </tr>
                     <tr>
                        <td>page</td>
                        <td>This folder contains all page specific scss files</td>
                     </tr>
                     <tr>
                        <td>theme-components</td>
                        <td>This folder contains extended components SCSS files.</td>
                     </tr>
                     <tr>
                        <td>themes</td>
                        <td>
                           Folder contain Template different Themes folder, Materialize Admin Template provides 5 built in
                           themes. You can create your theme folder and customize it by using the typography.scss &amp;
                           variables.scss files.
                        </td>
                     </tr>
                     <tr>
                        <td>materialize.scss</td>
                        <td>Materialize framework main SCSS files <strong>(Shouldn't be modified)</strong></td>
                     </tr>
                     <tr>
                        <td>style.scss</td>
                        <td>Template's main SCSS files</td>
                     </tr>
                     <tr>
                        <td>style-rtl.scss</td>
                        <td>Contains Template RTL version related CSS</td>
                     </tr>
                     <tr>
                        <td>theme.scss</td>
                        <td>Auto generated theme.scss file using gulp</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <!-- Table of contents -->
      <div class="col hide-on-small-only m3 xl2">
         <div class="toc-wrapper pinned" style="top: 0px;">
            <div style="height: 1px;">
               <ul class="table-of-contents">
                  <li><a href="#folder-structure" class="active">Folder Structure</a></li>
                  <li><a href="#gulp">Gulp</a></li>
                  <li><a href="#template-structure">Templates Structure</a></li>
                  <li><a href="#sass">SASS</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

    <script>
      $('#download-source, #download-sass').on('click', function () {
        $('#download').slideUp(
          { duration: 500,
            queue: false,
            complete: function()
              { $('#download-thanks').slideDown({ duration: 300 }); }
          });
      });
    </script>
  </body>
</html>