<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Grid - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Grid</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold active"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li class="active"><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl9 offset-xl1">

      <div>
        <div id="grid-container" class="section scrollspy">
          <p class="caption">We are using a standard 12 column fluid responsive grid system. The grid helps you layout
            your page in an ordered, easy fashion.</p>
          <h3 class="header">Container</h3>
          <p>The container class is not strictly part of the grid but is important in laying out content. It allows you
            to center your page content. The <code class="language-markup">container</code> class is set to ~70% of the
            window width. It helps you center and contain your page content. We use the container to contain our body
            content.

            <h5>Demo</h5>
            <p>Try the button below to see what the page looks like without containers.</p>
            <a id="container-toggle-button" class="btn waves-effect waves-light">Turn off Containers</a>

            <!-- Container Visual Demo -->
            <div class="row">
              <div class="col s12">
                <div class='browser-window'>
                  <div class='top-bar'>
                    <div class='circles'>
                      <div id="close-circle" class="circle"></div>
                      <div id="minimize-circle" class="circle"></div>
                      <div id="maximize-circle" class="circle"></div>
                    </div>
                  </div>
                  <div class='content'>
                    <div class="row">

                      <div id="site-layout-example-top" class="col s12">
                        <!-- <p class="flat-text-logo"></p> -->
                      </div>
                      <div id="site-layout-example-right" class="col s12">
                        <div class="container">

                          <p class="flat-text small"></p>
                          <p class="flat-text full-width"></p>
                          <p class="flat-text full-width"></p>
                          <p class="flat-text full-width"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <p>To add a container just put your content inside a <code class="language-markup">&lt;div></code> tag with
              a <code class="language-markup">container</code> class. Here's an example of how your page might be set
              up.</p>

            <pre><code class="language-markup">
    &lt;body>
      &lt;div class="container">
        &lt;!-- Page Content goes here -->
      &lt;/div>
    &lt;/body>
          </code></pre>

        </div>


        <!-- Grid visual demo -->
        <div id="grid-intro" class="scrollspy">
          <h3 class="header">Introduction</h3>
          <p>Take a look at this section to quickly understand how the grid works!</p>
          <h5>12 Columns</h5>
          <p>Our standard grid has 12 columns. No matter the size of the browser, each of these columns will always
            have an equal width.</p>
          <div class="row">
            <div class="col s1 grid-example"><span class="flow-text">1</span></div>
            <div class="col s1 grid-example"><span class="flow-text">2</span></div>
            <div class="col s1 grid-example"><span class="flow-text">3</span></div>
            <div class="col s1 grid-example"><span class="flow-text">4</span></div>
            <div class="col s1 grid-example"><span class="flow-text">5</span></div>
            <div class="col s1 grid-example"><span class="flow-text">6</span></div>
            <div class="col s1 grid-example"><span class="flow-text">7</span></div>
            <div class="col s1 grid-example"><span class="flow-text">8</span></div>
            <div class="col s1 grid-example"><span class="flow-text">9</span></div>
            <div class="col s1 grid-example"><span class="flow-text">10</span></div>
            <div class="col s1 grid-example"><span class="flow-text">11</span></div>
            <div class="col s1 grid-example"><span class="flow-text">12</span></div>
          </div>
          <p>To get a feel of how the grid is used in HTML, take a look at the code below which will produce a similar
            result to the one above.</p>
          <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s1">1&lt;/div>
      &lt;div class="col s1">2&lt;/div>
      &lt;div class="col s1">3&lt;/div>
      &lt;div class="col s1">4&lt;/div>
      &lt;div class="col s1">5&lt;/div>
      &lt;div class="col s1">6&lt;/div>
      &lt;div class="col s1">7&lt;/div>
      &lt;div class="col s1">8&lt;/div>
      &lt;div class="col s1">9&lt;/div>
      &lt;div class="col s1">10&lt;/div>
      &lt;div class="col s1">11&lt;/div>
      &lt;div class="col s1">12&lt;/div>
    &lt;/div>
          </code></pre>
          <p>Note: For now, just know that the <code class="language-markup">s1</code> stands for small-1 which in
            plain English means "1 column on small screens".</p>

          <br>

          <h5>Columns live inside Rows</h5>
          <p>Remember when you are creating your layout that all columns must be contained inside a row and that you
            must add the <code class="language-markup">col</code> class to your inner divs to make them into columns</p>
          <div class="row">
            <div class="col s12 grid-example"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div>
            <div class="col s6 grid-example"><span class="flow-text">6-columns (one-half)</span></div>
            <div class="col s6 grid-example"><span class="flow-text">6-columns (one-half)</span></div>
          </div>
          <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s12">This div is 12-columns wide on all screen sizes&lt;/div>
      &lt;div class="col s6">6-columns (one-half)&lt;/div>
      &lt;div class="col s6">6-columns (one-half)&lt;/div>
    &lt;/div>
          </code></pre>

          <br>
        </div>

        <!-- Grid Offsets -->
        <div id="grid-offsets" class="section scrollspy">
          <h2 class="header">Offsets</h2>
          <p>To offset, simply add <code class="language-markup">offset-s2</code> to the class where <code class="language-markup">s</code>
            signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of
            columns you want to offset by.</p>
          <div class="row">
            <div class="col s12 grid-example"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div>
            <div class="col s6 offset-s6 grid-example"><span class="flow-text">6-columns (offset-by-6)</span></div>
          </div>
          <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s12">&lt;span class="flow-text">This div is 12-columns wide on all screen sizes&lt;/span>&lt;/div>
      &lt;div class="col s6 offset-s6">&lt;span class="flow-text">6-columns (offset-by-6)&lt;/span>&lt;/div>
    &lt;/div>
          </code></pre>
        </div>

        <br>

        <!-- Grid push and pull -->
        <div id="grid-push" class="section scrollspy">
          <h2 class="header">Push and Pull</h2>
          <p>You can easily change the order of your columns with push and pull. Simply add <code class="language-markup">push-s2</code>
            or <code class="language-markup">pull-s2</code> to the class where <code class="language-markup">s</code>
            signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of
            columns you want to push or pull by.</p>
          <div class="row">
            <div class="col s7 push-s5 grid-example"><span style="font-size: 14px;">This div is 7-columns wide on
                pushed to the right by 5-columns.</span></div>
            <div class="col s5 pull-s7 grid-example"><span style="font-size: 14px;">5-columns wide pulled to the left
                by 7-columns.</span></div>
          </div>
          <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="col s7 push-s5">&lt;span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.&lt;/span>&lt;/div>
      &lt;div class="col s5 pull-s7">&lt;span class="flow-text">5-columns wide pulled to the left by 7-columns.&lt;/span>&lt;/div>
    &lt;/div>
          </code></pre>
        </div>

        <br>

        <!-- Creating Layouts -->
        <div id="grid-layouts" class="scrollspy">
          <h3 class="header">Creating Layouts</h3>
          <p>Here we will show you how to create some commonly used layouts with our grid system. Hopefully these will
            get you more comfortable with laying out elements. To keep these demos simple, the ones here will not be
            responsive.</p>
          <div class="row">
            <div class="col s12 m6">
              <h5>Section</h5>
              <p>The section class is used for simple top and bottom padding. Just add the <code class="language-markup">section</code>
                class to your div's containing large blocks of content.</p>
            </div>
            <div class="col s12 m6">
              <h5>Divider</h5>
              <p>Dividers are 1 pixel lines that help break up your content. Just add the <code class="language-markup">divider</code>
                to a div in between your content.</p>
            </div>
          </div>

          <h5>Example Sections and Dividers</h5>
          <div class="divider"></div>
          <div class="section">
            <h5>Section 1</h5>
            <p>Stuff</p>
          </div>
          <div class="divider"></div>
          <div class="section">
            <h5>Section 2</h5>
            <p>Stuff</p>
          </div>
          <div class="divider"></div>
          <div class="section">
            <h5>Section 3</h5>
            <p>Stuff</p>
          </div>
          <div class="divider"></div>
          <pre><code class="language-markup">
  &lt;div class="divider">&lt;/div>
  &lt;div class="section">
    &lt;h5>Section 1&lt;/h5>
    &lt;p>Stuff&lt;/p>
  &lt;/div>
  &lt;div class="divider">&lt;/div>
  &lt;div class="section">
    &lt;h5>Section 2&lt;/h5>
    &lt;p>Stuff&lt;/p>
  &lt;/div>
  &lt;div class="divider">&lt;/div>
  &lt;div class="section">
    &lt;h5>Section 3&lt;/h5>
    &lt;p>Stuff&lt;/p>
  &lt;/div>
          </code></pre><br>

          <h5>Example Promotion Table</h5>
          <p>If we want 3 divs that are equal size, we define the divs with a width of 4-columns, as 4+4+4 nicely adds
            up to 12. Inside those divs, we can put our content. Take our front page content for example. We've
            modified it slightly for the sake of this example.</p>
          <div class="row">
            <div class="col s4">
              <div class="center promo promo-example">
                <i class="material-icons">flash_on</i>
                <p class="promo-caption">Speeds up development</p>
                <p class="light center">We did most of the heavy lifting for you to provide a default stylings that
                  incorporate our custom components.</p>
              </div>
            </div>
            <div class="col s4">
              <div class="center promo promo-example">
                <i class="material-icons">group</i>
                <p class="promo-caption">User Experience Focused</p>
                <p class="light center">By utilizing elements and principles of Material Design, we were able to create
                  a framework that focuses on User Experience.</p>
              </div>
            </div>
            <div class="col s4">
              <div class="center promo promo-example">
                <i class="material-icons">settings</i>
                <p class="promo-caption">Easy to work with</p>
                <p class="light center">We have provided detailed documentation as well as specific code examples to
                  help new users get started.</p>
              </div>
            </div>
          </div>

          <pre><code class="language-markup">
    &lt;div class="row">

      &lt;div class="col s4">
        &lt;!-- Promo Content 1 goes here -->
      &lt;/div>
      &lt;div class="col s4">
        &lt;!-- Promo Content 2 goes here -->
      &lt;/div>
      &lt;div class="col s4">
        &lt;!-- Promo Content 3 goes here -->
      &lt;/div>

    &lt;/div>
          </code></pre>

          <br>

          <h5>Example Side Navigation Layout</h5>
          <p>You can see how easy it is to create layouts using the grid system. Just remember to make sure your column
            numbers add up to 12 for an even layout.</p>

          <div class="row">
            <div class="col s12">
              <div class='browser-window'>
                <div class='top-bar'>
                  <div class='circles'>
                    <div id="close-circle" class="circle"></div>
                    <div id="minimize-circle" class="circle"></div>
                    <div id="maximize-circle" class="circle"></div>
                  </div>
                </div>
                <div class='content'>
                  <div class="row">

                    <div id="site-layout-example-top" class="col s12">
                      <!-- <p class="flat-text-logo"></p> -->
                    </div>
                    <div id="site-layout-example-left" class="col s3">
                      <p class="flat-text-header"></p>
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                    </div>
                    <div id="site-layout-example-right" class="col s9">
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <pre><code class="language-markup">
    &lt;!-- Navbar goes here -->

    &lt;!-- Page Layout here -->
    &lt;div class="row">

      &lt;div class="col s3">
        &lt;!-- Grey navigation panel -->
      &lt;/div>

      &lt;div class="col s9">
        &lt;!-- Teal page content  -->
      &lt;/div>

    &lt;/div>
          </code></pre>
        </div>


        <!-- Creating Responsive Layouts -->
        <div id="grid-responsive" class="scrollspy">
          <h3 class="header">Creating Responsive Layouts</h3>
          <p>Above we showed you how to layout elements using our grid system. Now we'll show you how to design your
            layouts so that they look great on all screen sizes.</p>
          <h5>Screen Sizes</h5>
          <table class="highlight">
            <thead>
              <tr>
                <th></th>
                <th data-field="id">Mobile Devices <br>&lt;= 600px</th>
                <th data-field="name">Tablet Devices <br>&gt; 600px</th>
                <th data-field="price">Desktop Devices <br>&gt; 992px</th>
                <th data-field="price">Large Desktop Devices <br>&gt; 1200px</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Class Prefix</strong></td>
                <td><code class="language-markup">.s</code></td>
                <td><code class="language-markup">.m</code></td>
                <td><code class="language-markup">.l</code></td>
                <td><code class="language-markup">.xl</code></td>
              </tr>
              <tr>
                <td><strong>Container Width</strong></td>
                <td>90%</td>
                <td>85%</td>
                <td>70%</td>
                <td>70%</td>
              </tr>
              <tr>
                <td><strong>Number of Columns</strong></td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
              </tr>
            </tbody>
          </table>

          <br>

          <h5>Adding Responsiveness</h5>
          <p>In the previous examples, we only defined the size for small screens using <code class="language-markup">"col s12"</code>.
            This is fine if we want a fixed layout since the rules propagate upwards. By just saying s12, we are
            essentially saying <code class="language-markup">"col s12 m12 l12"</code>. But by explicitly defining the
            size we can make our website more responsive.</p>

          <div class="row">
            <div class="grid-example col s12 teal lighten-2"><span class="flow-text">I am always full-width (col s12)</span></div>
            <div class="grid-example col s12 m6 teal lighten-2"><span class="flow-text">I am full-width on mobile (col
                s12 m6)</span></div>
          </div>
          <pre><code class="language-markup">
    &lt;div class="row">
      &lt;div class="grid-example col s12">&lt;span class="flow-text">I am always full-width (col s12)&lt;/span>&lt;/div>
      &lt;div class="grid-example col s12 m6">&lt;span class="flow-text">I am full-width on mobile (col s12 m6)&lt;/span>&lt;/div>
    &lt;/div>
          </code></pre>

          <br>

          <h5>Responsive Side Navigation Layout</h5>
          <p>In this example below, we take the same layout from above, but we make it responsive by defining how many
            columns the div should take up on each screen size. Try resizing your browser and watch the layout change
            below.</p>

          <div class="row">
            <div class="col s12">
              <div class='browser-window'>
                <div class='top-bar'>
                  <div class='circles'>
                    <div id="close-circle" class="circle"></div>
                    <div id="minimize-circle" class="circle"></div>
                    <div id="maximize-circle" class="circle"></div>
                  </div>
                </div>
                <div class='content'>
                  <div class="row">

                    <div id="site-layout-example-top" class="col s12">
                      <!-- <p class="flat-text-logo"></p> -->
                    </div>
                    <div id="site-layout-example-left" class="col s12 m4 l3">
                      <p class="flat-text-header"></p>
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                    </div>
                    <div id="site-layout-example-right" class="col s12 m8 l9">
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                      <p class="flat-text"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <pre><code class="language-markup">
    &lt;!-- Navbar goes here -->

    &lt;!-- Page Layout here -->
    &lt;div class="row">

      &lt;div class="col s12 m4 l3"> &lt;!-- Note that "m4 l3" was added -->
        &lt;!-- Grey navigation panel

              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
          12-columns-wide on small screens  -->

      &lt;/div>

      &lt;div class="col s12 m8 l9"> &lt;!-- Note that "m8 l9" was added -->
        &lt;!-- Teal page content

              This content will be:
          9-columns-wide on large screens,
          8-columns-wide on medium screens,
          12-columns-wide on small screens  -->

      &lt;/div>

    &lt;/div>
          </code></pre>

          <h5>More Responsive Grid Examples</h5>
          <div class="row">
            <div class="col grid-example s12 blue lighten-1"><span class="flow-text">s12</span></div>
            <div class="col grid-example s12 m4 l2 teal lighten-1"><span class="flow-text">s12 m4 l2</span></div>
            <div class="col grid-example s12 m4 l8 teal lighten-1"><span class="flow-text">s12 m4 l8</span></div>
            <div class="col grid-example s12 m4 l2 teal lighten-1"><span class="flow-text">s12 m4 l2</span></div>
            <div class="col grid-example s12 m6 l3 purple lighten-3"><span class="flow-text">s12 m6 l3</span></div>
            <div class="col grid-example s12 m6 l3 purple lighten-3"><span class="flow-text">s12 m6 l3</span></div>
            <div class="col grid-example s12 m6 l3 purple lighten-3"><span class="flow-text">s12 m6 l3</span></div>
            <div class="col grid-example s12 m6 l3 purple lighten-3"><span class="flow-text">s12 m6 l3</span></div>
          </div>
          <div class="row">
            <pre><code class="language-markup col s12">
  &lt;div class="row">
    &lt;div class="col s12">&lt;p>s12&lt;/p>&lt;/div>
    &lt;div class="col s12 m4 l2">&lt;p>s12 m4&lt;/p>&lt;/div>
    &lt;div class="col s12 m4 l8">&lt;p>s12 m4&lt;/p>&lt;/div>
    &lt;div class="col s12 m4 l2">&lt;p>s12 m4&lt;/p>&lt;/div>
  &lt;/div>
  &lt;div class="row">
    &lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
    &lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
    &lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
    &lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
  &lt;/div>
            </code></pre>
          </div>
        </div>
      </div>


    </div>

    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper">

        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#grid-container">Container</a></li>
            <li><a href="#grid-intro">Introduction</a></li>
            <li><a href="#grid-offsets">Offsets</a></li>
            <li><a href="#grid-push">Push and Pull</a></li>
            <li><a href="#grid-layouts">Creating Layouts</a></li>
            <li><a href="#grid-responsive">Responsive Layouts</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>