<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Tabs - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Tabs</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold active"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li class="active"><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl9 offset-xl1">

      <div id="introduction" class="section scrollspy">
        <p class="caption">
          The tabs structure consists of an unordered list of tabs that have hashes corresponding to tab ids. Then when
          you click on each tab, only the container with the corresponding tab id will become visible. You can add the
          class <code class="language-markup">.disabled</code> to make a tab inaccessible.
        </p>

        <ul class="tabs tab-demo z-depth-1">
          <li class="tab"><a href="#test16">Test 1</a></li>
          <li class="tab"><a class="active" href="#test17">Another Tab</a></li>
          <li class="tab"><a href="#test18">Test 3</a></li>
          <li class="tab"><a href="#test19">Test 4</a></li>
        </ul>

        <div id="test16" class="col s12">
          <p>Test 1</p>
        </div>
        <div id="test17" class="col s12">
          <p>Another Tab content</p>
        </div>
        <div id="test18" class="col s12">
          <p>Test 3</p>
        </div>
        <div id="test19" class="col s12">
          <p>Test 4</p>
        </div>
      </div>


      <p>Tabs automatically become scrollable when there are too many to fit on screen</p>
      <ul class="tabs tab-demo z-depth-1">
        <li class="tab"><a href="#test5">Test 1</a></li>
        <li class="tab"><a class="active" href="#test6">Test 2</a></li>
        <li class="tab"><a href="#test7">Test 3</a></li>
        <li class="tab"><a href="#test8">Test 4</a></li>
        <li class="tab"><a class="active" href="#test9">Test 5</a></li>
        <li class="tab disabled"><a href="#test10">Disabled Tab</a></li>
        <li class="tab"><a href="#test11">Test 7</a></li>
        <li class="tab"><a href="#test12">Test 8</a></li>
        <li class="tab"><a class="active" href="#test13">Test 9</a></li>
        <li class="tab disabled"><a href="#test14">Disabled Tab</a></li>
        <li class="tab"><a href="#test15">Test 11</a></li>
      </ul>
      <div id="test5" class="col s12">
        <p>Test 1</p>
      </div>
      <div id="test6" class="col s12">
        <p>Test 2</p>
      </div>
      <div id="test7" class="col s12">
        <p>Test 3</p>
      </div>
      <div id="test8" class="col s12">
        <p>Test 4</p>
      </div>
      <div id="test9" class="col s12">
        <p>Test 5</p>
      </div>
      <div id="test10" class="col s12">
        <p>Test 6</p>
      </div>
      <div id="test11" class="col s12">
        <p>Test 7</p>
      </div>
      <div id="test12" class="col s12">
        <p>Test 8</p>
      </div>
      <div id="test13" class="col s12">
        <p>Test 9</p>
      </div>
      <div id="test14" class="col s12">
        <p>Test 10</p>
      </div>
      <div id="test15" class="col s12">
        <p>Test 11</p>
      </div>



      <div id="structure" class="section scrollspy">
        <pre><code class="language-markup">
  &lt;div class="row">
    &lt;div class="col s12">
      &lt;ul class="tabs">
        &lt;li class="tab col s3">&lt;a href="#test1">Test 1&lt;/a>&lt;/li>
        &lt;li class="tab col s3">&lt;a class="active" href="#test2">Test 2&lt;/a>&lt;/li>
        &lt;li class="tab col s3 disabled">&lt;a href="#test3">Disabled Tab&lt;/a>&lt;/li>
        &lt;li class="tab col s3">&lt;a href="#test4">Test 4&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/div>
    &lt;div id="test1" class="col s12">Test 1&lt;/div>
    &lt;div id="test2" class="col s12">Test 2&lt;/div>
    &lt;div id="test3" class="col s12">Test 3&lt;/div>
    &lt;div id="test4" class="col s12">Test 4&lt;/div>
  &lt;/div>
        </code></pre>
      </div>

      <div id="initialization" class="section scrollspy">
        <h3 class="header">Initialization</h3>
        <pre><code class="language-javascript">
  var instance = M.Tabs.init(el, options);

  // Or with jQuery

  $(document).ready(function(){
    $('.tabs').tabs();
  });
        </code></pre>
      </div>

      <div id="options" class="section scrollspy">
        <h3 class="header">Options</h3>
        <table class="striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>duration</td>
              <td>Number</td>
              <td>300</td>
              <td>Transition duration in milliseconds.</td>
            </tr>
            <tr>
              <td>onShow</td>
              <td>Function</td>
              <td>null</td>
              <td>Callback for when a new tab content is shown.</td>
            </tr>
            <tr>
              <td>swipeable</td>
              <td>Boolean</td>
              <td>false</td>
              <td>Set to true to enable swipeable tabs. This also uses the responsiveThreshold option.</td>
            </tr>
            <tr>
              <td>responsiveThreshold</td>
              <td>Number</td>
              <td>Infinity</td>
              <td>The maximum width of the screen, in pixels, where the swipeable functionality initializes.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="method" class="section scrollspy">
        <h3 class="header">Methods</h3>
        <blockquote>
          <p>Because jQuery is no longer a dependency, all the methods are called on the plugin instance. You can get
            the plugin instance like this: </p>
          <pre><code class="language-javascript col s12">
  var instance = M.Tabs.getInstance(elem);

  /* jQuery Method Calls
    You can still use the old jQuery plugin method calls.
    But you won't be able to access instance properties.

    $('.tabs').tabs('methodName');
    $('.tabs').tabs('methodName', paramName);
  */
          </code></pre>
        </blockquote>

        <h5 class="method-header">
          .select();
        </h5>
        <p>Show tab content that corresponds to the tab with the id</p>
        <h6>Arguments</h6>
        <p><b>String:</b> The id of the tab that you want to switch to</p>
        <pre><code class="language-javascript col s12">
instance.select('tab_id');
        </code></pre>

        <h5 class="method-header">
          .updateTabIndicator();
        </h5>
        <p>Recalculate tab indicator position. This is useful when the indicator position is not correct.</p>
        <pre><code class="language-javascript col s12">
instance.updateTabIndicator();
        </code></pre>

        <h5 class="method-header">
          .destroy();
        </h5>
        <p>Destroy plugin instance and teardown</p>
        <pre><code class="language-javascript col s12">
instance.destroy();
        </code></pre>
      </div>


      <div id="properties" class="scrollspy section">
        <h3 class="header">Properties</h3>
        <table class="striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>el</td>
              <td>Element</td>
              <td>The DOM element the plugin was initialized with.</td>
            </tr>
            <tr>
              <td>options</td>
              <td>Object</td>
              <td>The options the instance was initalized with.</td>
            </tr>
            <tr>
              <td>index</td>
              <td>Number</td>
              <td>The index of tab that is currently shown.</td>
            </tr>
          </tbody>
        </table>
      </div>


      <div id="preselecting" class="section scrollspy">
        <h3 class="header">Preselecting a tab</h3>
        <p>By default, the first tab is selected. But if this is not what you want, you can preselect a tab by either
          passing in the hash in the url ex:<code class="language-markup">#test2</code>. Or you can add the class <code
            class="language-markup">active</code> to the <code class="language-markup">a</code> tag.</p>
        <pre><code class="language-markup col s12">
  &lt;li class="tab">&lt;a class="active" href="#test3">Test 3&lt;/a>&lt;/li>
        </code></pre>
      </div>


      <div id="external" class="section scrollspy">
        <h3 class="header">Linking to an External Page</h3>
        <p>By default, Materialize tabs will ignore their default anchor behaviour. To force a tab to behave as a
          regular hyperlink, just specify the <code class="language-markup">target</code> property of that link! A list
          of <code class="language-markup">target</code> values may be <a href="https://www.w3schools.com/tags/att_a_target.asp">found
            here</a>.</p>
        <pre><code class="language-markup col s12">
  &lt;li class="tab col s2">
    &lt;a target="_blank" href="https://github.com/Dogfalo/materialize">External link in new window&lt;/a>
  &lt;/li>
  &lt;li class="tab col s2">
    &lt;a target="_self" href="https://github.com/Dogfalo/materialize">External link in same window&lt;/a>
  &lt;/li>
        </code></pre>
      </div>


      <div id="swipeable" class="section scrollspy">
        <h3 class="header">Swipeable Tabs</h3>
        <p>By setting the <code class="language-javascript">swipeable</code> option to <code class="language-markup">true</code>,
          you can enable tabs where you can swipe on touch enabled devices to switch tabs. Make sure you keep the tab
          content divs in the same wrapping container. You can also set the <code class="language-javascript">responsiveThreshold</code>
          option to a screen width in pixels where the swipeable functionality will activate.</p>
        <p>Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.</p>
        <ul id="tabs-swipe-demo" class="tabs">
          <li class="tab col s3"><a href="#test-swipe-1">Test 1</a></li>
          <li class="tab col s3"><a class="active" href="#test-swipe-2">Test 2</a></li>
          <li class="tab col s3"><a href="#test-swipe-3">Test 3</a></li>
        </ul>
        <div id="test-swipe-1" class="col s12 blue">Test 1</div>
        <div id="test-swipe-2" class="col s12 red">Test 2</div>
        <div id="test-swipe-3" class="col s12 green">Test 3</div>

        <pre><code class="language-markup col s12">
  &lt;ul id="tabs-swipe-demo" class="tabs">
    &lt;li class="tab col s3">&lt;a href="#test-swipe-1">Test 1&lt;/a>&lt;/li>
    &lt;li class="tab col s3">&lt;a class="active" href="#test-swipe-2">Test 2&lt;/a>&lt;/li>
    &lt;li class="tab col s3">&lt;a href="#test-swipe-3">Test 3&lt;/a>&lt;/li>
  &lt;/ul>
  &lt;div id="test-swipe-1" class="col s12 blue">Test 1&lt;/div>
  &lt;div id="test-swipe-2" class="col s12 red">Test 2&lt;/div>
  &lt;div id="test-swipe-3" class="col s12 green">Test 3&lt;/div>
        </code></pre>
      </div>


      <div id="fixed-width" class="scrollspy section">
        <h3 class="header">Fixed Width Tabs</h3>
        <p>Add the <code class="language-markup">.tabs-fixed-width</code> class to the tabs container</p>
        <ul class="tabs tabs-fixed-width tab-demo z-depth-1">
          <li class="tab"><a href="#test1">Test 1</a></li>
          <li class="tab"><a class="active" href="#test2">Test 2</a></li>
          <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
          <li class="tab"><a href="#test4">Test 4</a></li>
          <li class="tab"><a href="#test0">Test 5</a></li>
        </ul>
        <div id="test1" class="col s12">
          <p>Test 1</p>
        </div>
        <div id="test2" class="col s12">
          <p>Test 2</p>
        </div>
        <div id="test3" class="col s12">
          <p>Test 3</p>
        </div>
        <div id="test4" class="col s12">
          <p>Test 4</p>
        </div>
        <div id="test0" class="col s12">
          <p>Test 5</p>
        </div>

        <pre><code class="language-markup col s12">
  &lt;ul class="tabs tabs-fixed-width tab-demo z-depth-1">
    &lt;li class="tab">&lt;a href="#test1">Test 1&lt;/a>&lt;/li>
    &lt;li class="tab">&lt;a class="active" href="#test2">Test 2&lt;/a>&lt;/li>
    &lt;li class="tab disabled">&lt;a href="#test3">Disabled Tab&lt;/a>&lt;/li>
    &lt;li class="tab">&lt;a href="#test4">Test 4&lt;/a>&lt;/li>
    &lt;li class="tab">&lt;a href="#test0">Test 5&lt;/a>&lt;/li>
  &lt;/ul>
  &lt;div id="test1" class="col s12">&lt;p>Test 1&lt;/p>&lt;/div>
  &lt;div id="test2" class="col s12">&lt;p>Test 2&lt;/p>&lt;/div>
  &lt;div id="test3" class="col s12">&lt;p>Test 3&lt;/p>&lt;/div>
  &lt;div id="test4" class="col s12">&lt;p>Test 4&lt;/p>&lt;/div>
  &lt;div id="test0" class="col s12">&lt;p>Test 5&lt;/p>&lt;/div>
        </code></pre>
      </div>
    </div>

    <!-- Table of Contents -->
    <div class="col hide-on-small-only m3 xl2">
      <div class="toc-wrapper">
        <div class=" hide-on-small-only">


        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#structure">Structure</a></li>
            <li><a href="#initialization">Intialization</a></li>
            <li><a href="#method">Methods</a></li>
            <li><a href="#options">Options</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#preselecting">Preselecting</a></li>
            <li><a href="#external">External Links</a></li>
            <li><a href="#swipeable">Swipeable Tabs</a></li>
            <li><a href="#fixed-width">Fixed Width Tabs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>