<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Find a premium Material Design theme built by the Materialize Team. Choose from 3 unique themes for a variety of different usecases.">
    <title>Themes - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body class="themes">
    <header>
      <div class="container"><a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li class="bold"><a href="about.html" class="waves-effect waves-red">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-red">Getting Started</a></li>
        <li class="bold"><a href="customization.html" class="waves-effect waves-red">Customization</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-red">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-red">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="apps.html" class="waves-effect waves-red">Applications</a></li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-red">Mobile</a></li>
        <li class="bold"><a href="credits.html" class="waves-effect waves-red">Credits</a></li>
        <li class="bold"><a href="changelog.html" class="waves-effect waves-red">Changelog<span data-badge-caption="v6.0" class="new badge"></span></a></li>
        <li class="bold"><a href="https://pixinvent.ticksy.com" target="_blank" class="waves-effect waves-red">Support</a></li>
      </ul>
    </header>
    <main><div class="section" id="index-banner">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m8 offset-m1 xl9 offset-xl1 center-on-small-only">
        <h1 class="header">Themes</h1>
        <h4 class="light">Now Updated to Materialize 1.0.0</h4>
      </div>
      <div class="col s12 m3 xl3 offset-xl1">
        <div class="-header center-on-small-only">


        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="bundle-image">
    <a href="https://materialize-themes.myshopify.com/cart/16686185447513:1?channel=buy_button" target="_blank">
      <img src="https://i.postimg.cc/C1Vs4n0V/bundle.png" alt="Themes Bundle">
    </a>
  </div>
  <div class="row">
    <div class="col s12 m10 offset-m1">

      <div class="row themes-section">
        <div class="col s12 m4">
          <h4>Admin<span class="new badge modal-trigger" data-target="admin-changelog" data-badge-caption="v1.0.2"></span></h4>
          <p class="caption" style="margin-bottom: 0;">Admin is a great template for your app's dashboards, analytics
            and data visualizations. It comes with custom styles for many plugins like Chart.js, jqvmap, FullCalendar,
            and DataTables.</p>
          <p style="margin-bottom: 0;"><b>Note: This is a static HTML template</b></p>
          <div id='product-component-7a018f7346b'></div>
          <script type="text/javascript">
            /*<![CDATA[*/

            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }

              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }

              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'materialize-themes.myshopify.com',
                  apiKey: '2d9a0b3001fe4fcbe3ba50c42a7df88e',
                  appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: [787538149465],
                    node: document.getElementById('product-component-7a018f7346b'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                    options: {
                      "product": {
                        "buttonDestination": "checkout",
                        "variantId": "all",
                        "width": "240px",
                        "contents": {
                          "img": false,
                          "imgWithCarousel": false,
                          "title": false,
                          "variantTitle": false,
                          "price": false,
                          "description": false,
                          "buttonWithQuantity": false,
                          "quantity": false
                        },
                        "text": {
                          "button": "BUY $24"
                        },
                        "styles": {
                          "product": {
                            "text-align": "left",
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          },
                          "title": {
                            "font-size": "26px"
                          },
                          "price": {
                            "font-size": "18px"
                          },
                          "compareAt": {
                            "font-size": "15px"
                          }
                        }
                      },
                      "cart": {
                        "contents": {
                          "button": true
                        },
                        "styles": {
                          "button": {
                            "border-radius": "2px"
                          },
                          "footer": {
                            "background-color": "#ffffff"
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "variantTitle": false,
                          "buttonWithQuantity": true,
                          "button": false,
                          "quantity": false
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          }
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      }
                    }
                  });
                });
              }
            })();
/*]]>*/
          </script>
          <a class="shopify-btn" target="_blank" href="https://themes.materializecss.com/pages/admin-dashboard.html">DEMO</a>
        </div>
        <div class="col s12 m7 offset-m1">
          <img class="theme-preview" src="https://s15.postimg.cc/j1lqkbmjv/materialize.png" alt="Admin Theme">
        </div>

      </div>


      <div class="row themes-section right-aligned">
        <div class="col s12 m4 offset-m1">
          <h4>Startup<span class="new badge modal-trigger" data-target="startup-changelog" data-badge-caption="v1.0.5"></span></h4>
          <p class="caption" style="margin-bottom: 0;">Startup is a perfect theme for showcasing your new app, company
            or project. With the help of GSAP and ScrollMagic, create unique scrolling experiences that will keep users
            engaged.</p>
          <p style="margin-bottom: 0;"><b>Note: This is a static HTML template</b></p>
          <div id='product-component-7b7b0511630'></div>
          <script type="text/javascript">
            /*<![CDATA[*/

            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }

              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }

              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'materialize-themes.myshopify.com',
                  apiKey: '2d9a0b3001fe4fcbe3ba50c42a7df88e',
                  appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: [9462627457],
                    node: document.getElementById('product-component-7b7b0511630'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                    options: {
                      "product": {
                        "buttonDestination": "checkout",
                        "variantId": "all",
                        "width": "240px",
                        "contents": {
                          "img": false,
                          "imgWithCarousel": false,
                          "title": false,
                          "variantTitle": false,
                          "price": false,
                          "description": false,
                          "buttonWithQuantity": false,
                          "quantity": false
                        },
                        "text": {
                          "button": "BUY $29"
                        },
                        "styles": {
                          "product": {
                            "text-align": "left",
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          },
                          "title": {
                            "font-size": "26px"
                          },
                          "price": {
                            "font-size": "18px"
                          },
                          "compareAt": {
                            "font-size": "15px"
                          }
                        }
                      },
                      "cart": {
                        "contents": {
                          "button": true
                        },
                        "styles": {
                          "button": {
                            "border-radius": "2px"
                          },
                          "footer": {
                            "background-color": "#ffffff"
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "variantTitle": false,
                          "buttonWithQuantity": true,
                          "button": false,
                          "quantity": false
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          }
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      }
                    }
                  });
                });
              }
            })();
    /*]]>*/
          </script>
          <a class="shopify-btn" target="_blank" href="https://themes.materializecss.com/pages/startup-horizontal-half.html">DEMO</a>
        </div>
        <div class="col s12 m7">
          <img class="theme-preview" src="https://s14.postimg.cc/sai9xfjrl/materialize.png" alt="Startup Theme">
        </div>

      </div>

      <div class="row themes-section">
        <div class="col s12 m4">
          <h4>Gallery<span class="new badge modal-trigger" data-target="gallery-changelog" data-badge-caption="v1.0.3"></span></h4>
          <p class="caption" style="margin-bottom: 0;">This theme is perfect for Portfolio, Blogs, and Stores with its
            Google Play Store inspired content transition. This theme is in active development and will have more
            features and styles added to it in the future.</p>
          <p style="margin-bottom: 0;"><b>Note: This is a static HTML template</b></p>
          <div id='product-component-f979385da90'></div>
          <script type="text/javascript">
            /*<![CDATA[*/

            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }

              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }

              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'materialize-themes.myshopify.com',
                  apiKey: '2d9a0b3001fe4fcbe3ba50c42a7df88e',
                  appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: [8831109057],
                    node: document.getElementById('product-component-f979385da90'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                    options: {
                      "product": {
                        "buttonDestination": "checkout",
                        "variantId": "all",
                        "width": "240px",
                        "contents": {
                          "img": false,
                          "title": false,
                          "variantTitle": false,
                          "price": false,
                          "description": false,
                          "buttonWithQuantity": false,
                          "quantity": false
                        },
                        "text": {
                          "button": "BUY $19"
                        },
                        "styles": {
                          "product": {
                            "text-align": "left",
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          },
                          "title": {
                            "font-size": "26px"
                          },
                          "price": {
                            "font-size": "18px"
                          },
                          "compareAt": {
                            "font-size": "15px"
                          }
                        }
                      },
                      "cart": {
                        "contents": {
                          "button": true
                        },
                        "styles": {
                          "button": {
                            "border-radius": "2px"
                          },
                          "footer": {
                            "background-color": "#ffffff"
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "variantTitle": false,
                          "buttonWithQuantity": true,
                          "button": false,
                          "quantity": false
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          }
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      }
                    }
                  });
                });
              }
            })();
    /*]]>*/
          </script>
          <a class="shopify-btn" target="_blank" href="https://themes.materializecss.com/pages/demo">DEMO</a>
        </div>
        <div class="col s12 m7 offset-m1">
          <img class="theme-preview" src="https://s23.postimg.cc/9g7ajckrf/thunder.png" alt="Gallery Theme">
        </div>

      </div>
      <div class="row themes-section right-aligned">
        <div class="col s12 m4 offset-m1">
          <h4>Gallery Shopify Theme<span class="new badge modal-trigger" data-target="gallery-shopify-changelog"
              data-badge-caption="v1.0.1"></h4>
          <p class="caption" style="margin-bottom: 0;">Make your products pop with this Shopify Theme and its Google
            Play Store inspired content transition. Have a more seamless store experience with this powerful ecommerce
            platform. This theme is in active development and will be maintained.</p>
          <p style="margin-bottom: 0;"><b>Note: This is a theme made for the Shopify Ecommerce Platform</b></p>

          <div id='product-component-8655a280051'></div>
          <script type="text/javascript">
            /*<![CDATA[*/

            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }

              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }

              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'materialize-themes.myshopify.com',
                  apiKey: '2d9a0b3001fe4fcbe3ba50c42a7df88e',
                  appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: [136059551773],
                    node: document.getElementById('product-component-8655a280051'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                    options: {
                      "product": {
                        "buttonDestination": "checkout",
                        "variantId": "all",
                        "width": "240px",
                        "contents": {
                          "img": false,
                          "imgWithCarousel": false,
                          "title": false,
                          "variantTitle": false,
                          "price": false,
                          "description": false,
                          "buttonWithQuantity": false,
                          "quantity": false
                        },
                        "text": {
                          "button": "BUY $49"
                        },
                        "styles": {
                          "product": {
                            "text-align": "left",
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          },
                          "title": {
                            "font-size": "26px"
                          },
                          "price": {
                            "font-size": "18px"
                          },
                          "compareAt": {
                            "font-size": "15px"
                          }
                        }
                      },
                      "cart": {
                        "contents": {
                          "button": true
                        },
                        "styles": {
                          "button": {
                            "border-radius": "2px"
                          },
                          "footer": {
                            "background-color": "#ffffff"
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "variantTitle": false,
                          "buttonWithQuantity": true,
                          "button": false,
                          "quantity": false
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            "padding-left": "20px",
                            "padding-right": "20px",
                            "border-radius": "2px"
                          }
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      }
                    }
                  });
                });
              }
            })();
    /*]]>*/
          </script>

          <a class="shopify-btn" target="_blank" href="https://materialize-shopify-themes.myshopify.com/">DEMO</a>
        </div>
        <div class="col s12 m7 offset-m1">
          <img class="theme-preview" src="https://s23.postimg.cc/9g7ajckrf/thunder.png" alt="">
        </div>

      </div>
    </div>

  </div>
</div> <!-- End Container -->

<div class="themes-banner">
  <div class="container">
    <div class="row">
      <div class="col s12 m10 offset-m1">
        <p>All themes come with active support. Send your questions and concerns to <a href="mailto:materializethemes@gmail.com?Subject=Theme%20support"
            target="_top">MaterializeThemes</a></p>
        <p>All themes are under the Personal Use License meaning you can use and modify these themes for personal and
          client projects. You cannot redistribute or resell these themes in any way.</p>
      </div>
    </div>
  </div>
</div>

<!-- Changelog modals -->
<div id="admin-changelog" class="modal">
  <div class="modal-content">
    <h4>Admin Changelog</h4>
    <p>
      <b>v1.0.2 (October 18th, 2018)</b><br>
      - Migrated to Materialize v1.0.0<br>
      - Fixed missing element Chart.js errors
    </p>
    <p>
      <b>v1.0.1 (June 20th, 2018)</b><br>
      - Fixed some javascript file paths
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
  </div>
</div>

<div id="startup-changelog" class="modal">
  <div class="modal-content">
    <h4>Startup Changelog</h4>

    <p>
      <b>v1.0.5 (October 18th, 2018)</b><br>
      - Migrated to Materialize v1.0.0<br>
      - Added standalone sass files
    </p>

    <p>
      <b>v1.0.4 (November 14th, 2017)</b><br>
      - Fixed read more scrolling browser compatibility<br>
      - Fixed background layer z-index on Circle Reveal Intro
    </p>

    <p>
      <b>v1.0.3 (July 16th, 2017)</b><br>
      - Many responsiveness fixes across all the pages<br>
      - Added support for full height shuffle under transition
    </p>

    <p>
      <b>v1.0.2 (June 4th, 2017)</b><br>
      - Added standalone css version
    </p>

    <p>
      <b>v1.0.1 (May 24rd, 2017)</b><br>
      - Fixed responsiveness bug
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
  </div>
</div>

<div id="gallery-changelog" class="modal">
  <div class="modal-content">
    <h4>Gallery Changelog</h4>

    <p>
      <b>v1.0.3 (October 22nd, 2018)</b><br>
      - Migrated to Materialize v1.0.0<br>
      - Back button handling for dynamic routing<br>
      - Fixed fillscreen dynamic routing image load bug<br>
      - Added standalone Gallery sass support
    </p>

    <p>
      <b>v1.0.2 (May 29th, 2017)</b><br>
      - Added support for data attributes that can override options<br>
      - Added stop propagation data attribute
    </p>

    <p>
      <b>v1.0.1 (March 23rd, 2017)</b><br>
      - Added Dark theme page with separate CSS<br>
      - You can now have a galleryExpand without a gallery header
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
  </div>
</div>

<div id="gallery-shopify-changelog" class="modal">
  <div class="modal-content">
    <h4>Gallery Shopify Changelog</h4>
    <p>
      <b>v1.0.1 (Jan 4th, 2018)</b><br>
      - GalleryExpand<br>
      &nbsp;&nbsp;- Fixed bug where changing hash would cause modal to close<br>

      - Product<br>
      &nbsp;&nbsp;- Fixed bugs where pagination would cause products to be unloaded<br>
      &nbsp;&nbsp;- Product now registers changes for variants<br>
    </p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
  </div>
</div>
    </main><footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="footer-copyright">
          <p class="grey-text text-darken-1">
            ©
            <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="https://pixinvent.com/materialize-material-design-admin-template/landing/"
              target="_blank">Materialize - Material Design Admin Template</a>, All rights reserved.
          </p>
          <p class="grey-text text-darken-1 right">
            Design & developed by<a href="https://pixinvent.com/" target="_blank"> PIXINVENT</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>;
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>