<!DOCTYPE html>
<html>

<head>
  <title>Materialize HTML Admin Template Index</title>
</head>

<body>
  <h1>Materialize HTML Admin Template Index</h1>
  <hr />
  <p><strong>Note:</strong> This product uses an AJAX technology as a part of its functionality. Thus, no icons will
    appear on your page if that page is opened directly from your HDD in a browser with a protocol file:///... (like
    file:///C:/path/to/some_page.html).Use this script on a working local (such as XAMPP, LAMP, etc.) or a global
    web-server, as you usually work with, for example, PHP files.</p>
  <table border="2">
    <tr>
      <th>Name</th>
      <th>URL (LTR)</th>
      <th>URL (RTL)</th>
    </tr>
    <tr>
      <td>Vertical Modern Menu Template</td>
      <td><a href="materialize-admin-template/html/ltr/vertical-modern-menu-template/index.html" target="_blank">Go To
          Vertical Modern Menu Template LTR</a></td>
      <td><a href="materialize-admin-template/html/rtl/vertical-modern-menu-template/index.html" target="_blank">Go To
          Vertical Modern Menu Template RTL</a>
      </td>
    </tr>
    <tr>
      <td>Vertical Menu Nav Dark Template</td>
      <td>
        <a href="materialize-admin-template/html/ltr/vertical-menu-nav-dark-template/index.html" target="_blank">
          Go To Vertical Menu Nav Dark Template LTR</a>
      </td>
      <td>
        <a href="materialize-admin-template/html/rtl/vertical-menu-nav-dark-template/index.html" target="_blank">
          Go To Vertical Menu Nav Dark Template RTL</a>
      </td>
    </tr>
    <tr>
      <td>Vertical Gradient Menu Template</td>
      <td>
        <a href="materialize-admin-template/html/ltr/vertical-gradient-menu-template/index.html" target="_blank">
          Go To Vertical Gradient Menu Template LTR</a>
      </td>
      <td>
        <a href="materialize-admin-template/html/rtl/vertical-gradient-menu-template/index.html" target="_blank">
          Go To Vertical Gradient Menu Template RTL</a>
      </td>
    </tr>
    <tr>
      <td>Vertical Dark Menu Template</td>
      <td>
        <a href="materialize-admin-template/html/ltr/vertical-dark-menu-template/index.html" target="_blank">Go To
          Vertical Dark Menu Template
          LTR</a>
      </td>
      <td>
        <a href="materialize-admin-template/html/rtl/vertical-dark-menu-template/index.html" target="_blank">Go To
          Vertical Dark Menu Template
          RTL</a>
      </td>
    </tr>
    <tr>
      <td>Horizontal Menu Template</td>
      <td><a href="materialize-admin-template/html/ltr/horizontal-menu-template/index.html" target="_blank">Go To
          Horizontal Menu Template LTR</a>
      </td>
      <td><a href="materialize-admin-template/html/rtl/horizontal-menu-template/index.html" target="_blank">Go To
          Horizontal Menu Template RTL</a>
      </td>
    </tr>
  </table>

  <h2>Documentation</h2>
  <hr />

  <table border="2">
    <tr>
      <th>Name</th>
      <th>URL</th>
    </tr>
    <tr>
      <td>Materialize HTML Admin Documentation</td>
      <td><a href="documentation/index.html" target="_blank">Go To documentation</a></td>
    </tr>
  </table>
</body>

</html>