<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Foundry Multi-purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
            <a id="top"></a>
            <nav>
                <div class="nav-utility">
                    <div class="module left">
                        <i class="ti-location-arrow">&nbsp;</i>
                        <span class="sub">68 Cardamon Place, Melbourne Vic 3000</span>
                    </div>
                    <div class="module left">
                        <i class="ti-email">&nbsp;</i>
                        <span class="sub">hello@foundry.net</span>
                    </div>
                    <div class="module right">
                        <a class="btn btn-sm hidden-xs hidden-sm hidden-md" href="variant/builder.html">Try Builder</a>
                        <a class="btn btn-sm btn-filled" href="#">Buy Now</a>
                    </div>
                </div>
                <div class="nav-bar">
                    <div class="module left">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="img/logo-light.png" />
                            <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png" />
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li class="has-dropdown">
                                    <a href="#">
                                        Home
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <span class="title">Concepts</span>
                                                </li>
                                                <li>
                                                    <a href="home-adventure.html">Adventure Travel</a>
                                                </li>
                                                <li>
                                                    <a href="home-agency.html">Agency</a>
                                                </li>
                                                <li>
                                                    <a href="home-agency-2.html">Agency 2</a>
                                                    <span class="label">New!</span>
                                                </li>
                                                <li>
                                                    <a href="home-app-landing.html">App Landing</a>
                                                </li>
                                                <li>
                                                    <a href="home-app-landing-2.html">App Landing 2</a>
                                                </li>
                                                <li>
                                                    <a href="home-capital-firm.html">Capital Firm</a>
                                                </li>
                                                <li>
                                                    <a href="home-fashion.html">Fashion</a>
                                                </li>
                                                <li>
                                                    <a href="home-fitness.html">Fitness</a>
                                                </li>
                                                <li>
                                                    <a href="home-restaurant.html">Restaurant</a>
                                                </li>
                                                <li>
                                                    <a href="home-music.html">Music</a>
                                                </li>
                                                <li>
                                                    <a href="home-event.html">Event / Seminar</a>
                                                </li>
                                                <li>
                                                    <a href="home-architecture.html">Architecture</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="home-photography.html">Photography</a>
                                                </li>
                                                <li>
                                                    <a href="home-photography-2.html">Ken Burns</a>
                                                </li>
                                                <li>
                                                    <a href="home-personal-portfolio.html">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="home-property.html">Property Listing</a>
                                                </li>
                                                <li>
                                                    <a href="home-resume.html">Resumé</a>
                                                </li>
                                                <li>
                                                    <a href="home-winery.html">Winery</a>
                                                </li>
                                                <li>
                                                    <span class="title">Home Pages</span>
                                                </li>
                                                <li>
                                                    <a href="index.html">Home Classic</a>
                                                </li>
                                                <li>
                                                    <a href="home-default-2.html">Home Layout 2</a>
                                                </li>
                                                <li>
                                                    <a href="home-default-3.html">Home Layout 3</a>
                                                </li>
                                                <li>
                                                    <a href="home-default-4.html">Home Layout 4</a>
                                                </li>
                                                <li>
                                                    <a href="home-default-5.html">Home Layout 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <span class="title">Inner Pages</span>
                                                </li>
                                                <li>
                                                    <a href="page-about-us-1.html">About Us 1</a>
                                                </li>
                                                <li>
                                                    <a href="page-about-us-2.html">About Us 2</a>
                                                </li>
                                                <li>
                                                    <a href="page-about-us-3.html">About Us 3</a>
                                                </li>
                                                <li>
                                                    <a href="page-services-1.html">Services 1</a>
                                                </li>
                                                <li>
                                                    <a href="page-services-2.html">Services 2</a>
                                                </li>
                                                <li>
                                                    <a href="page-services-3.html">Services 3</a>
                                                </li>
                                                <li>
                                                    <a href="page-contact-1.html">Contact 1</a>
                                                </li>
                                                <li>
                                                    <a href="page-contact-2.html">Contact 2</a>
                                                </li>
                                                <li>
                                                    <a href="page-contact-3.html">Planner</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <span class="title">Utility Pages</span>
                                                </li>
                                                <li>
                                                    <a href="page-login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="page-register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="page-coming-soon.html">Coming Soon</a>
                                                </li>
                                                <li>
                                                    <a href="page-faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="page-confirmation.html">Confirmation</a>
                                                </li>
                                                <li>
                                                    <a href="page-countdown.html">Countdown</a>
                                                </li>
                                                <li>
                                                    <a href="page-countdown-2.html">Countdown 2</a>
                                                </li>
                                                <li>
                                                    <a href="page-404.html">404 - Error</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">
                                        Elements
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <li>
                                                    <span class="title">Elements</span>
                                                </li>
                                                <li>
                                                    <a href="elements-buttons.html">
                                                        <i class="ti-link"></i> Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="elements-tabs.html">
                                                        <i class="ti-layout-tab"></i> Tabbed Content</a>
                                                </li>
                                                <li>
                                                    <a href="elements-progress.html">
                                                        <i class="ti-rocket"></i> Progress Bars</a>
                                                </li>
                                                <li>
                                                    <a href="elements-accordions.html">
                                                        <i class="ti-layout-accordion-separated"></i> Accordions</a>
                                                </li>
                                                <li>
                                                    <a href="elements-alerts.html">
                                                        <i class="ti-flag-alt"></i> Alerts</a>
                                                </li>
                                                <li>
                                                    <a href="elements-form-inputs.html">
                                                        <i class="ti-pencil-alt"></i> Form Inputs</a>
                                                </li>
                                                <li>
                                                    <a href="elements-countdown.html">
                                                        <i class="ti-alarm-clock"></i> Countdowns</a>
                                                </li>
                                                <li>
                                                    <a href="elements-modals.html">
                                                        <i class="ti-layout-slider-alt"></i> Modals</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <span class="title">Elements</span>
                                                </li>
                                                <li>
                                                    <a href="elements-pricing.html">
                                                        <i class="ti-money"></i> Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="elements-icon-boxes.html">
                                                        <i class="ti-eye"></i> Icon Boxes</a>
                                                </li>
                                                <li>
                                                    <a href="elements-widgets.html">
                                                        <i class="ti-layout-media-right"></i> Widgets</a>
                                                </li>
                                                <li>
                                                    <a href="elements-typography.html">
                                                        <i class="ti-text"></i> Typography</a>
                                                </li>
                                                <li>
                                                    <a href="elements-lists.html">
                                                        <i class="ti-list"></i> Lists</a>
                                                </li>
                                                <li>
                                                    <a href="elements-grid.html">
                                                        <i class="ti-view-grid"></i> Grid Structure</a>
                                                </li>
                                                <li>
                                                    <a href="elements-textimage.html">
                                                        <i class="ti-layout-list-large-image"></i> Text &amp; Image</a>
                                                </li>
                                                <li>
                                                    <a href="elements-intros.html">
                                                        <i class="ti-microphone"></i> Intro Sections</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li>
                                                    <span class="title">Elements</span>
                                                </li>
                                                <li>
                                                    <a href="elements-titles.html">
                                                        <i class="ti-layout-cta-left"></i> Titles Left</a>
                                                </li>
                                                <li>
                                                    <a href="elements-titles-center.html">
                                                        <i class="ti-layout-cta-center"></i> Titles Center</a>
                                                </li>
                                                <li>
                                                    <a href="elements-video.html">
                                                        <i class="ti-video-clapper"></i> Video Inline</a>
                                                </li>
                                                <li>
                                                    <a href="elements-video-bg.html">
                                                        <i class="ti-video-clapper"></i> Video BG</a>
                                                </li>
                                                <li>
                                                    <a href="elements-video-slider.html">
                                                        <i class="ti-video-clapper"></i> Video Slider</a>
                                                </li>
                                                <li>
                                                    <a href="elements-galleries.html">
                                                        <i class="ti-gallery"></i> Image Galleries</a>
                                                </li>
                                                <li>
                                                    <a href="elements-parallax.html">
                                                        <i class="ti-layers"></i> Parallax</a>
                                                </li>
                                                <li>
                                                    <a href="elements-nav-light.html">
                                                        <i class="ti-menu-alt"></i> Nav Styles</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">
                                        Portfolio
                                    </a>
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Contained
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-grid-2col.html">
                                                        2 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-grid.html">
                                                        3 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-grid-4col.html">
                                                        4 Columns
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Wide
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-wide-2col.html">
                                                        2 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-wide.html">
                                                        3 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-wide-4col.html">
                                                        4 Columns
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio-parallax.html">
                                                Parallax
                                            </a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Single
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="portfolio-single-1.html">
                                                        Case Study 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single-2.html">
                                                        Case Study 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single-3.html">
                                                        Case Study 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single-4.html">
                                                        Case Study 4
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single-5.html">
                                                        Case Study 5
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">
                                        Shop
                                    </a>
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Shop Layout
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="shop-sidebar.html">
                                                        Sidebar Left
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-sidebar-right.html">
                                                        Sidebar Right
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth-4col.html">
                                                        4 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">
                                                        3 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth-2col.html">
                                                        2 Columns
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Product Single
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="shop-product-sidebar-left.html">
                                                        Sidebar Left
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-sidebar.html">
                                                        Sidebar Right
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="shop-product-fullwidth.html">
                                                        No Sidebar
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                Cart
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-checkout.html">
                                                Checkout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Listing
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="blog-sidebar.html">
                                                        Sidebar Left
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-sidebar-right.html">
                                                        Sidebar Right
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">
                                                        No Sidebar
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Masonry
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="blog-masonry-sidebar.html">
                                                        Sidebar Left
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-masonry-sidebar-right.html">
                                                        Sidebar Right
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-masonry.html">
                                                        3 Columns
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-masonry-2col.html">
                                                        2 Columns
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">
                                                Single
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-sidebar.html">
                                                        Sidebar Left
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-sidebar-right.html">
                                                        Sidebar Right
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-no-sidebar.html">
                                                        No Sidebar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="blog-single-disqus.html">
                                                        Disqus Comments
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-simple-feed.html">
                                                Simple Feed
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->
                        <div class="module widget-handle search-widget-handle left">
                            <div class="search">
                                <i class="ti-search"></i>
                                <span class="title">Search Site</span>
                            </div>
                            <div class="function">
                                <form class="search-form">
                                    <input type="text" placeholder="Type Here" />
                                </form>
                            </div>
                        </div>
                        <div class="module widget-handle cart-widget-handle left">
                            <div class="cart">
                                <i class="ti-bag"></i>
                                <span class="label number">2</span>
                                <span class="title">Shopping Cart</span>
                            </div>
                            <div class="function">
                                <div class="widget">
                                    <h6 class="title">Shopping Cart</h6>
                                    <hr>
                                    <ul class="cart-overview">
                                        <li>
                                            <a href="#">
                                                <img alt="Product" src="img/shop-widget-1.png" />
                                                <div class="description">
                                                    <span class="product-title">Canvas Backpack</span>
                                                    <span class="price number">$39.90</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img alt="Product" src="img/shop-widget-2.png" />
                                                <div class="description">
                                                    <span class="product-title">Vintage Camera</span>
                                                    <span class="price number">$249.50</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <hr>
                                    <div class="cart-controls">
                                        <a class="btn btn-sm btn-filled" href="#">Checkout</a>
                                        <div class="list-inline pull-right">
                                            <span class="cart-total">Total: </span>
                                            <span class="number">$289.40</span>
                                        </div>
                                    </div>
                                </div>
                                <!--end of widget-->
                            </div>
                        </div>
                        <div class="module widget-handle language left">
                            <ul class="menu">
                                <li class="has-dropdown">
                                    <a href="#">ENG</a>
                                    <ul>
                                        <li>
                                            <a href="#">French</a>
                                        </li>
                                        <li>
                                            <a href="#">Deutsch</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of module group-->
                </div>
            </nav>
        </div>
        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0">
                                <i class="ti-view-grid"></i> Grid Structure</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Elements</a>
                                </li>
                                <li class="active">Grid Structure</li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h4 class="uppercase mb16">Bootstrap Rows & Columns</h4>
                            <p class="lead mb64">
                                Foundry utilises the powerful Bootstrap 12 column grid structure. Template elements placed inside
                                <br /> columns and rows will span the entirety of their container by default.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-sm-12">
                                <h5 class="uppercase">Twelve Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-sm-6">
                                <h5 class="uppercase">Six Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-sm-6">
                                <h5 class="uppercase">Six Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-sm-4">
                                <h5 class="uppercase">Four Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-sm-4">
                                <h5 class="uppercase">Four Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-sm-4">
                                <h5 class="uppercase">Four Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-3 col-sm-6" data-toggle="tooltip" data-placement="top" title=".col-md-3 .col-sm-6">
                            <div class="show-grid mb32">
                                <h5 class="uppercase">Three Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-md-3 .col-sm-6">
                                <h5 class="uppercase">Three Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-md-3 .col-sm-6">
                                <h5 class="uppercase">Three Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="show-grid mb32" data-toggle="tooltip" data-placement="top" title=".col-md-3 .col-sm-6">
                                <h5 class="uppercase">Three Columns</h5>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo" src="img/logo-light.png" />
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Recent Posts</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="#">Hugging pugs is super trendy</a>
                                        <span class="date">February
                                            <span class="number">14, 2015</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#">Spinning vinyl is oh so cool</a>
                                        <span class="date">February
                                            <span class="number">9, 2015</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#">Superior theme design by pros</a>
                                        <span class="date">January
                                            <span class="number">27, 2015</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Latest Updates</h6>
                                <hr>
                                <div class="twitter-feed">
                                    <div class="tweets-feed" data-feed-name="mrareweb">
                                    </div>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Instagram</h6>
                                <hr>
                                <div class="instafeed" data-user-name="mrareweb">
                                    <ul></ul>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Copyright 2016 - Medium Rare</span>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul class="list-inline social-list">
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-vimeo-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>